148 8. Aureli Augustini

er 11111111 duodecim elegit, deinde cum eis descendisse, non

de monte, sed de ipsa montis celsitudine in ,campestrem
locum, id estin aliquem aequalitatem, quae in latere montis

1111 11 multas turbas capere poterat, adque ihi stetisse,
donec ad eum turbae congregarentur, 11 postea cum sedisset. 1
accessisse propinquius discipulos eius adque 111 11111 ceteris·

que turbis praesentibus unum habuisse sermonem, quem 1
Mattheus Lucaeque narrarunt diuerso narrandi modo, sed 1
eadem ueritate rerum et sententiarum, quas ambo dixerunt.
iam enim praemonuimus, quod et nullo praemonente unicuique ro
sponte uidendum suit, 11 quis praetermittat ahquid quod alius
dicat, non esse contrarium, 1111 11 alius alio modo aliquid ,
dicat, dum eadem rerum sententiarumque ueritas explicetur,

ut quod Mattheus ait cum autem descendisset de ἵ
monte, simul etiam de illo campestri loco, qui in 11111111 l
montis 1111111111, intellegatur. deiude Mattheus de leproso ³
111111111111,11 quodetiam Marcuset Lucas similit er.

48 XX Ρ11111111Μ11111111111111111111111111111111111]
introisset Capharnaum, accessit ad illum centurio
rogans eum 11 dicens: 1111111111,1)11111111111111111111 p
domo paralyt' rcus et malet torquetur et 111111 usque
ed eum locum, ubit ait: etsanatus est puer er hora

1611.1111111.8,1-4;11.Μ111.1,40;11. 11111112 18 *Macen
1,-16,11.5-13 221111111813

loligitQ 11111111.οΡ 211 ult. om. Am celsitudinem
CP¹ 3iu aliquam 111 Β montes 01 despire 0¹ 51111111 (crue.
11) (1111111111, consedisse (add. et 1. l. m. 2) N 1 turbas C²P¹

praeses³ 11111111. (eras. t)B 8narruuerunt rael 9eandem 111111111-
dem H ueritatem Β οΡ1ΔΕΒΠ1, 11111111111111 H 911] ac RTD

(cm. -1111 nec ei—sententiardB aliquid] aliut GP Q aliud F ONM
9 13111111] 11111111 1411111 GP 111111111θὶ1οι 19 11111111
οΡ OQ, cafameuumR illum] eum RTD Vc 211111111111131

paralit. GPVF ONM H 22111111111111 ΝΜΟ( ἀπὸ τῆς ωρας ἐκείνης
Ερὴτ.81111111.),11111111111(11111οΡ1111, cdd. (uere 1111111111.
mooe,Lf. Rw. Ox.),in 1111111111 (m hora 11111111 11, tvr'qeipn tzedeq)

 

1
1
l
11 11111] 111 V aliquis Β aliud 13¹1, 12 11111111111111111111111
1
l
1
l
l
1

