442 Index nominum

angeli 411 prophetae 1111441 36, 11,, 144 Iesu iu Iudaeam ire noluerunt
filius hominis uenturus cum angelis 118. 16
suis 217, 20, 44341414114411441-14414414 et pullum 411411 dicit 1141111.
11414144411111111111111411114141114 sede-d (21, 2), 441411 de asina tacent,
114144411ηά414 Μ411114411111,Μ414114 — 1111114 1444411111αὲ4 eet 229, 11
dicit 1411114144 41111144 iuuenem e'o asylum Remi et 1141111111 18, 5
14411444111444114111414 adexes's 342, auctoritas canonica sanctorum libro-
16, coaetos 111141 1111444444 11141141 1441 3, 1, 444444114111111 4114111141
Lucae et 1411. 358, 7, 359, 7, 361, eet iu eeclesia sublimis auctoritas
17, 363, 19 404, 18,14141444141114141111411141,
animamund134,6;35, l; 1111141114ρί- quae sanctis litteris continentur,
141, 4411441411411411434, 12, 409, euangelium merito excellit 1, 6
21 eurora 1“. e. fulgor solis orientis 354,
animalia quattuor (aquila, homo, leo, 13
4114141) 9, 3, 407, 4 Babyloniae trommiyrote'o 4111111 1114-
Annas pontifex 295, 1ss mettii et 111 enarrandis quadru-
Apollioia testimonio Socrates omnium 910111 aeternitatibus 91, 14
sapientissimae pronuntiatus est 12, baptimus Chfl'tlt' 130, 205 1004111141
15 baptistae 14411111 ego non noueram
apostoli primi praedicatores euangelii eum quomodo 411411494ηά4 eoo
14414111 1, 10, caelorum nomine 133,1
(Pa. 18, 2) apostoli significati sunt Barabbaa 308, 22
46, 20, qui prophetas ante descen· Bartimeom 444444144144414444114141-
4144414 suem praemisit, ipse 41 114 comoremoret Meroua 228,4
apostolos post ascensionem suam Β411411111187,9
14141160,14,4111441411141111414411114- benedictus qui 4441114 rr. d. 41141414
dine elegit duodecim quos et 1114111111 411 248, 17
apostolosnominauitl40,l23aposto· Bethania 233, 5, quid 44414111 411
141414 uacatio 140, 20, nomiae 341144144441441141441111141141114
396, 12, apostoli qui in euangelii pretioso 257, 4, 25910, 260, 16,
praedicatione eui 4111411 munus 41312
implerunt 414, 20, catholica atque Bethlem 97, 3, 371, 12
apostolicaregula tidei 3, 4, aposto· biduum et sex 4144144444114 post hi·
lica societas 379, 22 ¹ 11111411,144411αῂ1141111441144411111111111
apparitiones-demonstrationes-ma· 11141111. 41 Marcum, 41114 postquem
uitestatiorres— ostensiones -prae- 111 dicerunt 1444444141 41111114·
sentatiooes—-ar'derepraesentationes 11411114 111 Bethania 1111111 114 ue·
post resurrectionem factae 91141114 quod ipse 1141144141, tunc
Archelaus 14 Iudaea regnauit pro 41114111 ipae 111441 poet 444· dies
Herode patre suo 98, 11, 14 Iudaeae suturam 1111141111 257, l
reguumpatri mortuo successit 117, bis dictum intellegatur quod eri·
15, 14 ipsa Iudaea 4411 14111 rer 4141114444114114441414411441114111
erat 118, 10,1114114141111114144111411- 215, 4

 

