de cons. enen g. lib. 111. cap. VlIl—VIIlI 319

malefactor, non tibi tradidissemus eum. sequitur
ergo lohannes 01 dicit: 1⁵Pilatus ergo cum audisset
ἰ 100 sermones, adduxit foras Iasum 01 00111 pro
tribunali in locum qui dicitur Lithostrotus‚ He·
ebraeice autem Gabbatha. 14erat autem parasceue
‚ pascha hora quasi sexto. et dicitludaeis: ecce rex
000100. ¹⁶illi autam clamabant: tolle, crucifige
, eum. dixit eis Pilatus: regem uestrum crucifigam?
l responderunt pontifices: non habemus regem nisi
³ rodaesarem. 161010 ergo 10111111010111010,0100001·
, figeretur. haec narrauit lohannes per Pilatum gesta.
¹ VIIII. Consequens ostiam, ut ipsam domini passionem secun· 36
p dum quattuor euangelistarum testimonia uideamus, quam Mat-
’ 11000 sicincipit: ²⁷tunc milites praesidis suscipientes
nlesum in praetorium congregauerunt adeum uni·
uersam cohortem, ²⁸at exuentes eum clamydem
coccineam circumdederunt ei, 290101001001010000·
ι nam ds spinis posuerunt super caput eius et
p harundinem in dextera eins, et genu flexo ante
meum inludebant dicentes: haue, rer Iudaeorum.
1001100000 in eodem loco narrationis ita dicit: ¹⁶milites

2*10h.19,13-1aa 14111101. 27, 21-29 211111015,
16-19

1 malus iactor Β HA¹E¹L 2 iohannis ΟΨ at sic infra ergo]
autem 11 ra 01 audiuisset lm 4 in locum Β11 OMQ H¹A¹EL. iu
loco 001, cdd, o (εἰς τόπον) lythostrutus B, lithostrotos ΟΝ2 AE¹L
01, lithostratus (1101. a) R² GP N 'Q rae, lithostratos (11009) Vlup
hebraeisce (0 exp. m. 1) Β, 1001001οο Β, 1010101010 ΔΕ, hebreice 9,
10100100001, 001110 5 parascheue Β 11ι 6010011 BR GP 11ι
flama, paschae 001, (τοῦ neapo) l 1011000001 ΒΒ EAM, bia 001,
0110 cs. infra 81101100101.ρο001000,0(11011),01100]οα 10 010]
illis 111) illum] 1000111111) 12 001 iem] etiarn 1111001011οω a
ot iamr ipsum Β 15 praetorio E²r ad] aduersus Ham
16 exeuntes BRD¹ M¹ p (0100. Del. Lclrf. Rw. 01.) 11 cocineam Βί
011ίο infra ei] eumq conplectentes M 19 dextra Β, dexteram
GP pr 3010101οΡ111ι 20 110 Β, 1010 111111, 110 Mo E² edd.

 

