244 S. Aureli Augustini

septem sibimet suceedentibus fratribus nupserat, Marcus et
Lnoas similiter· narrant 11111 ordine aliquid discrepant. post
parabolam quippe illam de conductoribus uineae 11111111111,
in quos 11111111, insidias praeparantibus, quae omnes tres
commemorauerunt, praetermittunt 111 111 Marcus 11 Lucas 1
parabolam de inuitatis ad nuptias, quam solus Mattheus inter·
posuit, et oum ilio iam sequuntur narrantes 11111 111, 11
tributo Caesaris et de muliere septem singillatim uirorum,
eodem prorsus ordine sine aliqua repugnantiae quaestione.

141 LXXIII. Sequitur ergo Mattheus 11 dicit: ³*Pharisaei ιο
autem audientes, quod silentium inposuisset Saddu-
11111,111111111111111111,151111111111111111111 unus
11 111 logis dootor temtans eum: magister, quod 111
mandatum magnum in lege? 31111 1111 Iesus: diliges
dominum 1111111111 11 1111 11111 111 11 11 tota 1⁵
anima 11111 in tota mente tua. 381111 111 maximum
11 primum 1111111111. 39111111111 autem simile est
huie: diliges proximum tuum siout 11 ipsum. ⁴⁰in his
duobus mandatis uniuersa 111 pendet et prophetae.
hoo et Marous commemorat eundem ordinem seruans. 11111
moueat, quod Mattheus dicit temtantem 111111 illum, aquo
dominus interrogatus est, Marcus autem hoo tacet et in tine
ita ooneludit, quodsi dominus sapienter respondenti dixerit:
non longe es a regno dei. fieri enim potest, ut, quamuis
temtans accesserit, domini tamen responsione oorreotus 1111

l 11. Maro. 12, 13-21; ei. Luc. 20, 20-40 10 1111111. 22,
34-40 14 11. Dentri, 5 l'i os. Leu. 19, 18 20 oi. Maro. 12.
28-34 24 Marc. 12, 34

4 praeparantibus iusid. in qu. 1, 111 rael quos] quo fflt

quae] quem el 5hii ΒΗΤ CPV H 9 81111111 Ami: 9proruus]
pro suo AML 11qu0dpqu0A¹E¹L sadduoh. R Nt 1111111111,
13 legislatori 14 magnumom.OP diligis ΒΤ 0¹ QE¹L 1511
BRYD po, in eet. (111111. 11111111, opt. codd. Valp, tv) in] erp
1611] 11111111 18 diligis 0¹FqE¹L 22 matous H²xpou
lucescet. 23 ita] itaque OM, utique N, marens r, marcus ita D oe,
11111111111 24 11 louge o potuit rael

 

