synopticuc.

465

1144414. ι Marc. ι Luo. 1 loli. 4 argum. 11144444.

- 1 - Ι4444-34

31-34

.-

..η-...-

13, 31-331 humilitatem et dilectionem

commendat 2, 64; 3, l; 3

36-38 Petrum monet de lutura

negatione 3, 2

111-31 paracletum promittit 4, 10

31 surgit -

15, 1-27 de uite, de mundi odio et

culpa 3, 3

131—33 de malin futuris, procliue,

iuga —

- - 11, 1-26 precatio -

4434 44, 44 35-39
31-35 44-44 -

34-44 44-44 44-44
44 44 , 44
44-44 44-441 44

31-54 46-41 49-51
:et-ac ¹ lui-50 52-53
:37

:23 ur
4 ,er-55
eo-ro 44-44
44-45 44-44 44-44
44-44 eo 44-44
:io-cc 44-44144-44
44, 4-4 rar 1 444
3-10 -
11-14 2-5
- - ¹442
44-44 4-44 44-44

55-57

27-30 16-19 -

xxxxnr Aug. Soet 111 pare 4.

13, 1-3

18,1 exeunt—
- deeoauduloetPetrinegatione
3, 2; 344

- in horto anxietas 3, 4
2-3 uenit Iudae 3, 5

- ’ occulo Iesum prodit 3, 5
4-9 quem quaeritis? —
10-11 1141414435

12 capiunt lesum 3, 5; 3, 6

abducunt 3,6

- fugit adulescens 3, 5
13-14 ducitur Iesus ad Annam 3, (i

24 441 Caiphan 3, 6
15-16 sequentibus Petro et loli.
lii-23 interrogatur 4 pontifice
17-18 negaturaPetro3,6
25-27 iterum et tertio

- inluditur in atrio 3, 6; 7

- mane condemnatura Caiphu
18, 28 ducitur ad Pilatum 3, 1;8

— ludas desperat 3, 7
29-32 Iesus coram Pilato accus.
33-38 in practorio interrog. 3, 3

- ducitur ad Herodem 3, 8
39-10 Ι remittitur ad Pilatum ct Ba·

rabbae postponitur 3,8;13

flagellatur, spinis coronatur
Ι 3, ὃς 9

 

