196 S. Aureli Augustini

⁷audiuit autem, inquit, Herodes tetrarcha omnia quae
fiebant ah' eo et haesitabat, eo quod diceretur ⁸a
quibusdam: quianhannes surrexit amortuis, 1111111-
dam uero: quia Helias apparuit, ab aliis autem: 1111
11111111 1111 11 antiquis surrexit. 911 111 Herodes: a
Iohannem ego decoliaui, 1111 111 autem iste dequo
11111 ego talia? 11 111111111 111111 eum. in his 111111
Lucas quoquc Marco adtestatur, 11 111 dumtaxat quod alii
dixerint, non Herodes, Iohannem a mortuis resurrexisse. sed
1111 haesitantem commemorauit Herodem uerbaque eius ita 1
111111 posuit 11111111111111111 ego decollaui, 1111 111
autem 1111 11 111 11111 ego talia? intellegendum est
1111111 hanc haesitationem confirmasse in animo 1111111
11 11111 111111111, curn 111 pueris 1111, 11111 Mattheus narrat:
11 111 111111 suis: hic est Iohannes baptista; ipse rs
surrexit a mortuis 111111 11111111 inoperantur 11 11,
111 11111111111111111111111 uerba, 11 haesitantem adhuc
indicent. si enim diceret ‘numquidnam hic 1111) 111 ‘numquid
forte hic est Iohannes 11111111) 111 1111 11111 admonere
aliquid de pronuntiatione, qua dubitans adque haesitans 11
intellegatur. 1111 quiaiila 11111 desunt, utroque 11111111-
nuntiari potest, ut aut confirmatum eum ex aliorum uerbis ,
credentem dixisse accipiamus, aut adhuc, sicut Lucas com-
memorat, haesitantem, praesertim 1111 11 Marcus, qui superins

1 *111111 7-9 15111111. 14, 2

211 haesitabat om. B dicetur Β1 acm. B 31111 om. R
4 helius B¹ 11111 de propheta de B, 1111 propheta de ΒΤ 11·
surrexit P 61111111 0111111111 Q decollari—audio ego om. B
7 ego 1111111111 V rasim, ego t. sudioc 9 dixerunt pr 11111-
111 01 resurrexisse BRTD ΟΡ p, surrexisse eet. reuersa enirn r
ll iohannes C¹P 0 1111] 111 Β autern est ΟΡ ONMQ HAEL 9
13 aut] ut Ham, 1111111111, 111 eum 11 m hesitationem hane p
confirmasse] add. herodemV 1411111111 1111111111 B
15 iohannis ΟΡ Η 16 11111111111 BRT 0N¹, operantur 111, edd.

17 pronuntiata B, enuncianda 1 1911111111 ΟΡ admoneres· (eras.
ad)O 24 quia] qua B

 

