synoptions. 457

Mattio. Ι Maro. ι Luo. ἱ lou. 1
ι

a‚1-4 ineo—45 a, 12-1o⁴ -

argum. Ἰ 1122, oao.

l leprosus 2, 19; 4, 3

tin-e an-mi 17-26 - :paralyticus 2, 25; 4‚3
9 13-14 27--22ν - ¹Louin (Matthaeum) uocat

10-13 Ῑ 15-17 ἶ 29-32

‚ lesus 2, 26; 4, 3

- defendit ae

14-17 Ι 18-22 ε 33-39 = —- »et discipulos 2, 27; 4‚3

,. i,

i
i

¹ 5,1 Hierosolymam paseha oele·

Ι brutum aseendit 2, 45;

2-9 ' aegrotum ad piscinam pro·

' beticam iacentem sanat
2, 45

- , - {lo-18 {uiolati aabbati incusatus
- ' —- 19-47 joe defendit 2, 45;4‚ 10

121-8ζ 23-28 tim—5] - iinGalilaeam reuersus exeu-

f i
i

9-13 ion-5 6-11
14 j 6 . -
15-21i 7-12 Ι - ‚
aes-38 - i - ι
- ’ - i 12 i
iol-4¹ 13-19 . 13-16

i 17-49

- Ι - ·es-:3s

i

sat discipulos, qui spicae
sabbato euellerunt 2, 34;
² 4,3
i manum aridam sanat 2. 35
2 Pharisaeorum odium auget
1 secedit ad maro 2, 36; 4, 3
[misertos populi desiderat
i pastores 2, 30
Ι pernoctat orans 2, 19 ς 36
Ι engo ΧΗ apostolos 2, rm
193 263 30;
¹ sermonem in planitie habet
2, 17; 19
‚Cepharnaum seruum oen-
: turionia sanat 2, 20
Naim filium uiduae reanso.
2, 30
leloh. captiuo per misaos
interrogatur 2, 31
Iohannistestimoniumprobat
uos ciuitatibus non ereden-

ffimzffl

- =apud Simonem prandens

a peceatrice ungitur 2,
78; 79

 

