et rerum. 443

caeci duo aMatthaao commemorati terra domini: ari quem arisai siut
ilii 111 suat, de quibua ceteri Petrus 11111111111,11 1111111111-
1111111173, 1, duo 1111111111 1111 264, 6, sautia iu 1111 dicta
227, 10, caesas 11111111 186, 20, 111111111111111111413, 23
1 1111111111 111111 inluminatur centurionis 1111149, 1, 1111111111
412, 17, u. Bartiraats centurio 11 qui sum en 1111111111-
Caesar C. Iulius dictator 31, 11 dientes lesum quid euirati siut
Caiphaa: quaa domiuus passus ait iu 345, 8
domo principis 1111111111 290, 3, Cephas 135, 15, quod interpretatur
adductum easeIeaumad Caiphau Petrus 217, 1, Cephae dominura
· in praetorium.- ἀπὸ τοῦ 11111111 apparuisse dicit Paulus 370, 10,
3033 391, 1
(nidamenta uon portanda 180, 3, 0111111111 mulier: quomodo coate-
1. portare 11 corrigiam soluere 111111111111111111111111111.
126, 11, 129, 9 110111111212, 6
Caluariae losum 111111 afferre 322, 8 chrisma, uude 0111111111111111111,
01111111111111111111111135, Grates diei 11111111 mysticam
6, 138, 15,141, 22, 200, 17, 407, 19, 13, 21, 8, 84, 16
17, 408, 17 Christiani: quae nuno a Christianis
canoniea auotoritas sanctorum libro· simulacra patiuntur deus lutura
11113, 1 praedixit 36, 10, 1111111111 prae·
Capharnaum: 111111111111111111 dictum estquod par Christianos
fasta iu Captaruaum 141, 23, impletur39, 12, Christiaaoaptrti-
quando daminus eo descautierit 1111111111140, 151111 Christi
139, 10, 149, 10,,111111 dies sao· nomenetChristianorurnildemsuper-
taa iu Caphamaum 407, 24, aar· stitionum suessionem iussit 41, 7,
dici possit ciuitas Christi 110, 5, superba altitudo - persequens
tamquam metropolis Galilaeae 161, interficiensque Christianos 42, 5,
18 quaerunt, ubi dens suos recludant,
Capitolium testatur Romanos nihil ns a Christianis inueniantar atque
superius solare quam Iouem 28, frangantur 42, 9, mali laudatores
21, 1111711 Capitolio colant 29, Christi qui nolant esse Christiani
21, oui Capitolium dedicaueriut 47, 18, reges iam 111111111111 11
32, 10, 35, 9, Capitolia 30, 43 suurn, quo aduersus Christianos
34, 12 · leges saeuissimae promulgabant 52,
Carthaginiensaspaeneuioosuonomen 11, uari Christiani, ficti 01153,
mutauerant ‘uicum senis' potius 13, magnum erat crimen fieri uel

quarn ‘uisum Satumi' appellantes esse Christianum 53, 22, 1111111-
35, 19 mus, inquiunt, deos nostros 11

rastellum potuisse uillam appellari deseruerunt nos, ideo aduersus

3'11,10;u.ager Ι 111 Christiani praeualuerunt 55,
catholica eeclesia 13, 18, 400, 10,, 7, 111111 homines nondum audere
e. regula fidei 3,4 , Christi suscipere sacramenta et

 

