deconsensueuangelistarumlib.1.cap.l5-18 23

cur tanta manifestatione conpletur? si uerum dixerunt, our·
tantae diuinitati resistitur? ἦ

li· Verum tamen diligentius ab istis quaerendum cst, quemnam 25
001001 0000 (lcum Israhel. cur snm colendum non receperunt

ssicut aliarum gentium deos, quus Romumm subegit imperium,

“ praesertim oum eorum sententia sit omnes deos colendos osse
sepienti? curorgo enumero cotcromm isto reiectus est? si
plurimum ualet, coreb cis solus non colitur? si perum 001
nihil uolet, cur contritis corum simulacris ab omnibus gentibus

ιο solus poene iam colitur? numquam huius quaestionis eximi
uinculo poterunt, qui cum maiores 01Ι minores deos 001001,
quos deos putant, huno deum non colunt qui praeualuit
omnibus, quos colunt. si onim magnae uirtutis cst, cnr
existimatus est inprobondus? si paruae nulliusne uirtutis

c est, cur tantum potuit inprobatus? si bonus 001, cnr a octaris
bonis solus separatur? si mulus est, cura tot bonis unus non
superatur? si uorax 001, cur eius praecepta respuuntur? si
0100000001, cur sius praedicta conplentur?

¹8· Postremo quod uolunt de iilo sentient. numquid Romani 26
0 ctiam malos deos colendos non putant, qui Pallori ot Febri

20 ci. 00 010. 0. 2, 14; 3,12; 25; 4, 15; 23; 6, 10; epist 17, 2;
on. in ps. 104, 11 ; c. Faust. 20, 11; Min. Oct. 25, 8; 1001010100.
1, 20, 11 0112ς cpit. 15 01 16; Tert. c. 11000. l, 18; Cypr. quod idolo
0. 0. s. 45 Vurr. 001. r. 0. 1, 43 (cd. Agahd, p. 159);010. do 0000001.
3, 63; 84; 001ος. 2, 28 (Ρ110. 0. h. 2, 7, 5); 1110127, Vol Mox. 2, 5,
0; aelian. nur. hist 12, 11

lconpleretnr H¹A²E¹L 2000010100 CPF¹ 4rcccperuntB 0PFp,

receperint 011. 5001010011 0 p (cf. sopra 10, 16) 600010011οω (m
0000.) Β, caplaq innumerum 0¹P¹‚ 00 numero Η 80100 RTD
aolus] ipse solua BT 10 eximi uinculo BRTD, uinculo eximi cet.
potuerunt DF¹ 11 qui om. B¹RT‚ crue. D 12 quos deos p. h. 0. 0.
0010010000ι 13 quos colunt om. OPF¹ ei] sic ΒΟι 14 estimatus Ηι
14 nulliusne (00 cros.) 0. nullius A¹L, nulliusque RD, cut nullius mo,
0011100 001 q cur 0 ceteris b. s. 0. 01 melus est om. B 16 sopor·
101001,ι 10 001110 uoluntp 20 colendos ouo 0010010Ι

 

