Praefatio. XXV

distinguendis uetustissimos cuiusque libros adhibui, abieci recen·
tiores qui alii ex illis descripti ideoque inutiles uiderentur, clii
contaminati 31113 praeuaricautes. classis prime codicibus BRTD
efficitur, querum Β 31 praesertim supplementum Β· emnium
librorum longe optimus iudicandus est. buius codicis quae
sit praestantia, locis quibusdam probatur, ques sele ipsius auc·
1331313 31333 restitui, uelut:

Β· 11, 4 excutiendo - 14, 14 trabere se - 17, 11 de
diis centium eetcudes propitiare - 17, 19 ueri dei — 18, 9
ed 3313331133 enimes — 18, 15 defenderuie.

B 21, 3 de se [ustura - 36, 6; 90, 4; 412, 1 irrcucitari
-89, 12 1333333- 91, 28 etieue— 101, 3 33131313- 101,
1831331133- 104, 19 tempus ciue perieudi - 128, 4 occurrerit
— 134, 5 relinquid —- 142, 16 39133333 — 155, 41333333
- 178, 5 participantur - 227, 3 occurrerunt - 228, 2
‹rppereet -- 234, 3 truueiret — 235, 13 iuterreee - 237,
13 reddent - 275, 1 31 280, 9 disparueretur - 287, 2
1133313333- 292, 6130193333- 294, 4 iideruru — 296, 8
b'eeereue - 313, 22 hirec - 331, l diruitteudi - 352, 4
errteur - 368, 2 ipse est redemimus — 390, 6 praedicit
— 407, 9 suetus. itaque scribendum uidetur ctiam 123,4
qui dietus per Eseiem pr. -- 142, 2prepter peretrum - 163,
21 Leuie.

'dum uero 3 consensu codicum primae classis BRTD, ed
ques accedunt codicis N sex 13113 ultima, ut paruas res
emittam, genuinas lectiones reposui multis locis:

28, 5 fidenter - 38, 3 respoudeeut - 42, 9 recluderet
- 43, 23 cletum — 95, 8113331313 (cd. 101, 18) — 102,16
rescribetur - 104, 19 tempus eius pariendi —- 107, 331133
eius ut pareret - 109, 5 1333131311 - 111, 4 erationibus
- 144, 19 etiem (41, 15) - 134, 11 31 137, 10 scrisse
-107, 6 quamdiu — 195, 11 31 196, 16 irrepereutur -
194, 15 ocuti irc syrruyeee - 209, 22 ees- 218, 15 uisi -
¹ 220, 3 oportet - 254, 18 iu - 258, 14 iu Betireuie - 262, 15
siuyule - 284, 21 riou ec possibilitate sed eu uetuutete putris -—
¹, 289, 20 et 341, 7 addit - 291, 22 (1333131331- 301. 19

 

