scriptorum.

425

Matthaeus 26, 34. . . . nm, 11Matthaeus 27, 32. . . . .321‚ 8
Ἄπι ........ QQmwfflffl ...... amss
*ffiaewfflm.ssastwhwffissss ....... ΜΛ

ῡωψωψμηωψ2ωπηωωάᾱ4
mm ......... mw2m8 ......... ΜΛ
ηαω-Μ ....... πλη ηηω-ω..ῃ..,πᾶω
wwwe ....... mmmmm3 ....... mm
mm ......... 1Μ3Ἧωημ3ωὼω3
ww ......... ΜΛ ww..mffiffffiffi
&ww ...... mm fflffiwffl
ἳωμωηηήωηημμτ ....... Μ9
2ΜΗ1ΗΗ1ΜΜΞῌ1 ........ mm
πωμω ...... m62m9 ......... mm
εΜΗη ...... mu2m0 ......... mm
zmfflffQOm72mmeUNJm1
mm ......... 3ηωᾟωμκ ...... mm
ffifflwfffl.mwamfflmflsssswmffi
wmws ....... m42m½6 ....... ww
2w6 ......... ΜΒΨΗΜ1.Η mm
ffissv......ct5al 2zw-ffl ....... am,3
wfflssw ...... 2Qm2m1 ......... 3πω
πω ......... Qss2mw6 ....... w&
26,69a ........ 300, 8 *28‚ 1 ......... 354, 3
wmwf.ffflm4wam ....... ml
ἳωμωηηάωωῖαωωημάω5
ww ......... 2Q8fflffUffiffifflffim&
2waMflmffmm ffim4
ww ......... εωωἪΛμπ,Μωωη

ww ......... 2Q8
εῃιημηάωω
πμῖ ....... ΜΛ
*mam ....... mu
πμω ....... ma
mmmmmmfflmo
Qmms ....... mm
πη ......... amm
mmmmmmffiffll
ww ......... ama
2mssw.U.dmm

ηε ......... ww
Q7AQMQMQ6
ηπ ........ m&
Q& ......... mm
Qwffmmmml
meffimmwst
Qwfflmfflmm22
waaffimmm
fflfflm.maemQ2
&ww ....... mu
ww ......... 9w5

27, 22-24 ..... “. .328, 13 Marcus 1, 1-2. . . . . .394. 11

ππη.ωωψω
ήωωθ ....... mm
Qwssl ....... 3ffim

*1‚ 1-4 ....... 114, 1
1, 3. . . . . . . cf.122,15
1, 61 ........ 124,14

 

