312 S. Aureli Augustini

accusare illum dicentes: buno inuenimus subuer-
tentem gentem nostram et prohibentem tributu
dari Caesari et dicentem so Christum regem osse.
hoo 1111 duo euangelistae non dixerunt, cum tamen dicerent,

quod eum accusabant. ergo iste etiam ipsa crimina, qnae falsa ⁵
obiecerunt, aperuit. tacuit antem quod ei dixit Pilatus: non
16110116111116111111111111111111111111111661111111,

· sed plane sequitur 61 dicit quod etiam illi dixerunt: ³Pilatns

autem interrogauit curn dicens: tu es rex Indae
orum? 11 1116 respondens ait: tu dicis. boc 1111611111
Mattheus et Merene commemoranernnt, antequam dicerent
conpellatum lesum, qnod eis accusantibus non responderet.
nibil autem interest ueritatis, quo ordine Lucas ista rettulerit,
quemadmodum nibil interest, ei alins aliquid tecet qnod alius
commemorat, quemadmodum in consequentibns dicit: ⁴ait¹⁶
autem Pilatus ad principes sacerdotum et turbas:
nibilinueniocausaeinboebomine. 511111111111116
scebant dieentes: commouet populum docens per
uniuersam iudaeam et incipiens a Galilaea usque
huc. 6Ρ1111111111111111111116111 (1111116111111611131-11
uit, si homo Galilaeus 61161, τ61111 cognouit, qnod

. deHerodispotestateesset‚remieiteumadHcrodem‚

qui et ipse Hierosolymis 6111 in illie diebus.
8Herodes autem uiso Iesu gauisus 611 ualde. eret
enim cupiens ex multo tempore uidere eum, 0⁰⁸⁵

6Marc.15,4 8Luc. 23‚3 1061111111, 27, ll; 1111111.
15‚2 1o*uuc.23,4-12

36611111 se R 5falso Aue 19 6116111611Β1 ‘lreepondie
ΟΨ Q. -dena Β2 Α 1111111- 0, uides Hrucl, nideainqnity uc·
cusarantB¹ lo illi 0¹1> 12 compilatum 13² 13 ietee(eeap.)B,ieta
(16111111 1611111111] ad scribaep 17 6111161111.οΡ 11166111Βι
(Tol. 111. 1) 116111. 0129 illc 13¹, illi autema 1811111-
mouit 0²1¹ 1⁴5¹ γ pyra 19 uniuersa iudaea Βι 21 guli·
lacius B 1111111111 23 11161116111111111166111Β1 bienna.
CEL, -limis RPNq 24111111ι 2511111111 Β eo
1111.Βὶ

 

