decons. euangelistarumlib.II.eap.XXXI-XXXIIII 183

inuenitur, quid mirum si 01 aliquid eliud bis dictum singillatim
a singulis dieitur eodem ordine, quo dietum est, et ideo
diuersus ordo apparet in singulis, quia et tune qnando illest
10000000101010 commemorat dietum est?
⁵ XXXIII. Sequitur Mattheus: ²⁵in 1110 tempore respou— 80
dens Iesus dixit: confiteor tibi, pater, domine 00011
01 101100, quie abscondisti haee a sapientibus et
prudentibus, et 001010 usque ad illud ubi ait: ³⁰iugum
enim meum suaue est et 0010 meum lene. huius 1001 01
010000 meminit, sed er perte. non dieit enim ipse: 28uenite
ad me omnes qui laboratis, et alie quae sequuntur, semel
autem 100 dietum a domino, sed Lucam non totum qnod
dietum est commemorasse eredibile est. Mattheus enim dicit:
in 1110 tempore respondens Iesus dixit, posteaquem
0 exprobrauit ciuitatibus3 Luoas eutem postillam exprobrationem
¹ ciuitatium interponit quaedem, non tamen multe, adque 100
ita subiungit: in ipsa horo exultauit spiritu saneto et
dirit. unde otiam si Mattheus non in 1110 tempore diceret,
sedin ipsa hore, tam pauca interponit Lucas in medio, nt
0011001001οω bore dietum non absurde uideatur.

XXXIHI. Sequitur Mattheus et dieit: liu illo 1001000081
0111110000 sabbato per sata, discipuli autem eius
esurientes coeperunt uellere spicas 011000100010, 01
uetera usque ed illud ubi ait: ⁸dominus est enim filius

5110111. 11,25; 0125-30 8Μο111.11,30 101128 1601100.
roro-20 1711101021 21 *Marto 12‚1;ef. 1-8 0410111118

lquod 0¹1³ 2000 dietum est ordine V ordinem 0¹1³ N²
10010001Β N¹ H 3diuersis C¹P quis 01] quae B 1110101
1110 OPFpm deoufiteborr 1101010111 domine paterproel
700101001112110111 0010. L 0101010011100001.Τ,01000010011
eepuuulir 01017 9001111 0002 0000] cs. 10,16 10 00101 dicit
E'r 15 exprobanit T, exprobranerit pr 16 010110011110 Β, -1011001
RTOMMQAEL, -101010001, inponitT boe om. N¹M 17 010
R¹T exultabit ΕΤ spiritu] iu spiritu RTD N²Q rael (uere.
rreron. 0011. corb. cant), ἐν τῷ πνεύματι Sin. 0001. 18 10 om. Mun
20000010.(1101,11 uidereturr 22 per 0010 sabbatoo 23 coepe·
1001 om. L 0411000110 enim est T 0

 

