341 S. Aureli August-ini

. 56 XVIIII.SequiturMattheus:⁵¹etecoenelumtempliscissum
estin dnos 11111111111111 usque deorsum. 11Μ11111
sic: et 1111111 templi scissum 111 11 111 1 summo
11111111111111. Lucas 1111111 similiter hoe ait: et uelum
templi scissum est medinm, sednon eodem ordine. uolens 1
enim miraculum miraculo adiungere, cum dixisset: sol obsen-
rntus est, continuo subiungendum existimauit: 11 uelum
templi scissum 1111111111,111111111111111111111, quod
expirante domino factumest, 11 deinde recapitulans exequeretur
et do potu aceti et de 1111 1111 magna etde 1111 1111111
1111 1111 scissionem 1111 1111 tenebras 11111 intelleguntur.
Mattheus enim, 111, cum dixisset: Iesus autem iterum
11111111 1111 magna emisit spiritum, continuo subiecit:
et ecce 111111 templi scissum 111, 11111 expressit tunc
1111 scissum, cum 11111 emisisset spiritum. si autem non s
addidisset: 11 1111, 111 simpliciter dixisset: et uelum templi
scissum est, incertum 11111, utrum ipse et Marcus hoc
recapitulando commemorassent, Lucas 1111111 11111111111111111,
11 Lucus recapitulasset quod illi ordine posuissent.

57 XX. Sequitur Mattheus: ⁶¹et 11111 mota 111 11 petraea
1111111 1111 5111 monumenta 111111 1111 11 multa
corporo sanctorum, qni dormierant, surrexerunt: 1111
11111111 11 monumentis post resurrectionem 1111
11111111 11 sanctam ciuitatem et apparuerunt multis.
11111 1111 11111 dixit non est metuendum 11 siliquam cetero· ss
rum repugnare uideantur. sequitur idem ipse: 54centurio

11111111. 27, 511 Uillius. 15, 38 7111121115 seuseu.
21, sib-54

let om. BD N¹M p 211 (1111111111.Ιίι 1111111111111.
add. ads et marcus-deorsum om. L 3111] add. dicit HAE 1
sc. est 1 summo 11111 deorsum in duo RD dno] 1111111111Ηῶ
a (sol. 157, duodecim 111111 pr. partim 1111111111) Β summo] sur·
1111111111. 5111111111 Β 611111111111 1111.οΡ 9deinde] 1111111
10 11 11 1111 11111 om. B 14 expressit] ostendit HAELST 1611
(1111111111111οΡ1711 1111111111 posuisset ffls
21 mults om. r 22 11111111111 resurrexerunt r (011. Tol. rso.)

 

