deconsensueuangelistarumlibMLcap.I 269

ordine suo posuit non commemorauerat superius3 utrumque
autem coniunctum hanc sententiam facit, quae et illorum ost.
Iohannes eutem de corpore et sanguine domini hocloco nihil
dixit, sed plane alibi multo uberius hino dominum locutum
sesae testatur. nunc uero oum dominum acone surrexisse 61
pedes discipulorum lauisse commemorasset reddita etiam
ratione, cur eis hoc fecerit, in qua domiuus adhuc clause
significauerat per testimonium scripturae ab eo se tradi qui
manducaret eius panem, uenit ad hunc locum, quem tres 661611
asperiter insinuant: 21curn haec dixisset, inquit, 16666,
turbatus est spiritu et protestatus 661 61 dixit: amen,
amen dico uobis, quia unus er uobis tradet me.
”aspiciebant 6136, 61661 16616 ipse Iohannes subnectit, ed
inuicem discipuli haesitantes, de quo diceret. ²²et
1⁵ contristati, siout Mattheus et Marcus dicunt, coeperunt
ei singillatim dicere: numquid ego? ²³at ipse respon·
dens ait, siout Mattheus sequitur, qui intingit mecum
manum in parapside, hic 1116 tradet. et sequitur idem
Mattheus ita subnectens: ²⁴filius quidem hominis uadit,
so sicut scriptum est de illo: uae autem homini illi, per
quem filius hominis tradetur! bonum erat ei, sinatus
non luisset homo ille. in his et Marcus hoc etiam ordine
consonat. deinde Mattheus subiungit: 25respondens autem

2 cf. Iob. 6, 32-64; os. supra 6. 48, 6102 561.Ιο11.13,2-22
961.Μ61111.26,21; cf. Maro. 14, 11; 61. Luc. 22. 14 101611. 13, 21

6122 14*Μ61111.26, 22;*11616. 14, 19 16116111126,23-24;61. -

11616. 14, 266121 23116111. 26, 26

ι216611Ν 416611661 13² 0¹1> 6661166Β1 hinc dom. loc. 6666
testatur om. CPF¹ 61666666 T 0¹1> reddit RT¹, reddi A¹E¹L
ihoe 616 ΗΑΕΙιγ 616666] 66666161 8613666616131 10 inrinuant
13¹, insinuabant Hfflny hoo pr 11 66111166Βί amen semel
AE¹L 13 iohannis 0¹12 16 61] 61 0¹1³ 636] addeum RTD
OPVFo cdd. praetere (636 Marc. 14,19; 636 aum 1161111. 26, 22)
11 tingit 3¹13, tinguit B²T 18 parabside ΕΤ HL, paropside lmo
idem oon.de‚itemV 19 italista BT ONM L 2111661161οΗ
uonnatus emetRT 22166]66116111 OPVqu 23 deinde] add.

61 AEL γ

 

