202 S. Aureli Augustini

95 XLVI. Sequitur ergo Mattheus et ad ipsum de quinque
panibus facturn narrationem suam ex ordine 111 perducit:
²⁵uespe1e autem facto accesserunt ad eum discipuli
1113 dicentes: desertus est 11113 11 hora iam prae-
teriit; dimitte 111113, 11 111113 11 11311111 emant s
sibi escas. 16Iesus autem dixit eis: non habent necesse
111, 1111 11113 uos manducare, 11 111111 usqne 11 11111
111 ait: ”manducantium autern fuit numerus quinque
milia uirorum exceptis mulieribus et paruulis. hoc Ἴ
ergo miraculum, quod omnes quattuor euangelistae commemo· n·
rant et putantur inter se aliquid discrepare, considerandum ¹
adque tractandum est, ut ex hoc etiam 11 111111 similia
regulae locutionum discantur, quibus tam diuersis eadem
tamen sententia retinetur 11 eadem rerum ueritas custoditur.
et inchoanda quidem est consideratio non 1 Mattheo secundum 1:
ordinem euangelistarum sed 1 Iohanne potius, 1 quo 111 11-
pressa 131 1311 11111111, 11 etiam nomina discipulorum diceret,
curn quibus de hac 11 1111113 131 dominus. 111 enim dicit:
5cum subleuasset ergo lesus oculos et uidisset quia
multitudo 11111111 uenit ad eum, 11111 11 Philippum: a· 1
unde ememus panea, 11 manducent hi? 61111 autern
dicebat temtans eum3 ipse enim sciebat, quid esset
facturus. Trespondit 11 Philippus: ducentorum denario-
rum panes non sufficiunt 111, ut unusquisque modicum

3 Metth. 14, 15 11 16 81111111. 14, 21 9 11. Marc. 6, atr-44:
11. Luc. 9, 12-17; 11. Ich. 6, 5-13 19 *1111 6, 1-13

2111111111 Β 3111111111. A¹EL7 4111111131γι 111 Β
praeterit ΒΤ 5111111111 0¹1³, dim. ergor emanBM¹ 'r'uos
om. L 1111111113 0¹P 10 ergo om. Hunis 1111111111
1211111111111 Β 11 s. t. B 13111111111111 Η 11111111
tarn-retinetur om. M 14 custodiatur B 15 11111111 RT con·
sideratio] ratio (11111. 1111 consideratio, 1111 narratio) r 161111·
11111101Ρ,111111.02 17 norninandiscipulorum Β1 18111] esset
Β 19 ergo] a. 1. 11111. dominus Β) 111111 iesus χω edd. praeterp
quia] quamL 20111111 21 ut'l et (¹¹ lrii BR GP HLp
24 subiiciunt R ut 111. Β1 L, et (-'¹P

 

