de cone. euang. Iib. 11. cap. XLII-XLIII 195

qnid ergo euidentius quam hoc eum scientem praeoccupasse
narrandum, cum utique iam magna ah iIIo in capharnaum 13313
131333 31 ipse nouerit et ipse commemoret quae 33 nondum
narrasse utique scit? neque 33113 tantum ab eius baptismo
sprogressus 331. 31 oblitus putetur nondum 33 aliquid comme-
morasse de his quae in Caphamaum gesta fuerant; modo
enim coepit poet baptismum aliquid narrare de domino.
XLIII. SequItnr Mattheus: 1in illo tempore audiuit 91
Herodes tetrarcha 1313313 1333 ²et ait pueris suis:
3113 331 13133333 baptista3 ipse 33113111333111113 et
ideo uirtutes inoperantur in eo. Marcus hoc idem et
eodem modo 111311, sed non eodem ordine. nam posteaquam
dioIpqus 131311 dominus dicens 313, 33 qnid in 3131311331
313131183313311113,1311313313 3ο sermone, quantum ab iIIo
1⁵ commemoratum est, etiam hoc subiecit, nuIIa tamen 13313
33333311313, qna hoc etiam consequenter· gestum 3333 11113113-
gere cogeremur. 31331333 Mattheus. 13 1113 enim tempore
111111, 333 ‘in iIIo die' 331 ‘hora¹‚ 3131 qnod Marone, non qnod
Herodes dixerit, sed: dicebant. inquit, quia Iohannes bap·
311313 resurrexit 3 31311313, Mattheus nero de ipso Herode:
311, iuquit, puerit suis. Lucas etiam 31131 33113311 ordinem,
quem Marcus, tenens nee ipse 3333 etiam rerum gestarum
eundem ordinem 131333 credi cogens ita hocidem commemorat:

8 *1131111 14, 1-2 12 cI. Marc. 6, 14-16 19 1’11313 6, 14

lquid] add. 3311 praeoccupaneee Β1 2331. GP 0 (ato infra)
3commemomretA¹p 333111. 011² 5111131οΨ 61131113
83311111 GP HAE¹S¹ (33133, colb„ opt. VoIp. codd.) 9 herodis Q
13333113(3133.113)0 10 13133313 0¹1> (313 infra) II uirtumc iu·
operantur B¹RT, operantur oet, edd, o (ἐνεργοῦσιν), cf. Marc. 6, 11
33] illo V 13 misit domiuus BRTD r, dom. misIt 331. 15 com·
313113131113Βι 17 cogemur B 11ι enim 3111. Heme 18133113
xm pel ore Τ, ipsa horaQ quod pr. onaQ 1911331331
codd. (uere 1131313), (1133131 c· (ἔλεγον 1731.,1λὲ·13σαν03111.,ἔλεγεν331.)
201331113111Β11Τ11οΗΑ o, surrexit 331.. edd. 21 Lucas] add.
autem r 31131] eundem pr 23 cognoscens ΕΤ

13*

 

