1111111111111131111111111111111121-26 39'

111111 uirtutem promissorum suorum. illo enim populus
primo in Aegypto multiplioetus 11 11 illa seruitute per
Moysen in multis signis portentisque liberatus 1111111111
plurimis gentibus 1111111 etiam promissionis 1111111, 11 que
oregnunit por reges suos detribu Inda exortos. qni 11111 1111
init 11 duodecim filiis 111111111111111111111. adque inde
Indnei eognomineti multa ipso deo adiuuante 11111111, multe
pro 11111111 1111 1111 flagellante perpessi snut, 11111 1111111
11111111 promissum est, in quo benedicerentur omnes gentes
1111111111 suorum 1111111111 111111 confringerent.

’31 Neque enim temporibus christianis, sed tento 1111 praedictum 11
estquod per Christianos impletur. ipsi Iudaei qui romanserunt
11111111111111110111111, 11 quorum 111111 1111111111111 in
11111111111111111111111111111111 non 111, 1111 111111 11 legunt

1111111111 dicentem: domine deus mens et refugium
11111111 111 malorum, 11 11 gentos 111111111 er·
tremo terrae et dicent: uere mendacis 111111111
111111 111111 simulacre 11 nonest in illis 11111111.
1111111111, 1111 1111 gentes 11 extremo terroe ueniunt 11

n Christum 1111 dieentes et 1111111111 frangentes. 11 111 onim
magnum ost, qnod deus praestitit 111111111 1111 ubique 11111111.

uigens 111111 merito debellate et dispersu per 111111, 11 a
nobis 11111111111111111111111,1111111111111111111 nostrorum
ubique portaret 1111111111 fidei nostrae testis fieret ueritatis

311. Erod. 1‚7 811. Gal. 3, le 1111111111. 1101112
lo *Hierenu 16, 19; 11. de 111. d. 1111111111. 11. 2, 8 2411.
11.1111.·10,1.14116,1.9;11.137,111ς11111.200,2,3;202,1,3;
111111. 12, 23

lpronrissionum 1111111 RTDr 3111111 13¹o1 4reprornissionis
CPVFpp 5111111130 6111 M nepotibus 11², pronepotis 1),
pronepos o· 7111111111 Bl 81111111Η11 111113, ipso deo
pr 111 9 promissum 111] repromissum est D r. promiserat o (ἐπήγγελται)
benedicentur B¹ 10 et] que Q, 11111 1211111111111 14 hebent
eet B 2111111.Ηῖ praestetit ΟΨ 22 11111119 debellato}
delete B¹D (111 111111 ne] 111Μο Am 23111111111111
nostrorum BRTD CPVF ΜΟ H¹A²S 111111, prophetiarum nostrs-
rnur ΟΝ H²A¹ELU γ m 21 portarent B² inimici p

 

