(1000000000000000110100000111011100011111111 355

1000 10 proximo ueniente 10 has partes sole caelum rube-
scere nel albescere uiderint, addant qui dicebant ‘mene est‘
01110001 ‘ualde mene est’. quid autern interest, dum siue 1110
0100 1010 modo nihil aliud intellegamus 0 Μο000 appellatum
e‘mane’ 0101 0001 Lucas appellauit diluculum et hec uelde

“ mane qncd ille ualde diluenlo et 0001 10100000 mane
curn adhuc tenebrae essent, sulcantem criente, id 001
crtu suo iarn caelum inluminare incipiente? quomodo erge
1010 tribus congruat Mattheus, quince ‘diluculo’ nec ‘mane',
ιο 001 0000000 011 subbati, qnae lucescit in primam sub·
bati, attentius indagandum est. 0 00010 quippe 001000 000110,
qued 001 0000000, ipsam nectem uoluit siguificare Mattheus,
euius 000110 fine uenerunt mulieres ad monumentum. 00 nere
causa intellegitur eandem 0001000 010 appellasse, quia ianr
0 uespere licebat adferre 0000010100000010 utique sabbate. erge,
queniam sabbato inpediebantur, 01 000 0010 lacerent, ab 00
tempere nominauit noctem, ex 000 010 110000 000011, 011000-
rent, quocumque uellent tempere eiusdem 000110. sic itaque
dictum 0010000000 sabbati, 00 01 diceretur ‘necte sabbati',
0011 00100010, 0000 sequitur diem sabbati. qncd 1000 uerba
eius 00110 10110001. 010 enirn ait: uespere eutem sabbati,
0000 10000011 10 primam sabbati, 0000111001 000 001001.

sitantum modo primam 000110 particulam, id est solnm initium
noctis, intellexerimus dicte uespere significatam nequeenim
0 ipsum initium lucescit in primam sabbati, sed 1000 ner, 0000

1100010010 B1RD, adueniente eet, edd. 001000 Β 2001] 00 Βι
addunt GP mane estet dicant om.B¹ 5dilnculeHAEme etheo
0. m. 0. i. n. 11100. one. 1010000000 6101000010 GP 7 0010010]
iarn oriente D raelm 8 crtus (ue orn.) Β1 quomodo] qnod B
10 primum R 0²VFONM m, -000001, 11 indicandum ΟΡ, indigendum
HA²E¹L 000010 B¹RDPAE¹L 1200011000οχ rael uespere
B Herum, -ri D, -ra χ rael, uesper 001. 14 001 mm, quod Ε2 γ
15 uespere BD ΗΕ1 γ y, uesperi AE¹L, 0 uespere cet, edd. 110001 Β
0000001οΒ 1800010000οΒ0211110111100100001 19 0001οΙ
add. diei HAELp 22 quael. i. p. srebbntiom.B1 0000] qui (1¹1
11113111 primam 0² 00101100, -ma eet. 24 significatum B¹
25 primam 8²12 ONMQ nr, primu B¹. -000001,

es*

 

