188888. euangelista-rnen lib. 111. cap. VII-VIII 309

rer Iudaeorum? dicit ei Iesus: 18 11818. ¹²et curn
accusaretur a principibus sacerdotnm et senioribus,
nihil respondit. 1³rune dicit ilii Pilatus: 888 88118,
888818 aduersum te dieunt testimonia? l‘et nen re·
Q 88888111 ei ullum uerbum, ita ut miraretur praeses
uehementer. l⁵per diem autem sollemnem consueuerat
¹ praeses dimittere 888818 unum uinctum, quem 881818-
i · sent. 161818181 autem tunc uinctum insignem, qui
dicebatur Barabbes. 1788888888118 erge iliis dixit
nPiiatusr quem uultis dimittam 88118, Β8881188 88
lesum, qui dicitur Christus? 18881818188188, quod per
inuidiam tradidissent eum. ¹⁹sedente eutem 1118 888
tribunali misit ad euna nxer eius dicens: nihil tibi et
iusto 1111, multa eninr passa sum hodie per uisum
eapropter curn. ²⁰principes autem sacerdotumetsenieres
persuaserunt populis, 81 peterent Barabban‚ Iesum
uere perderent. ”respondens autem praeses ait illis:
quern uultis 88118 18188188118811111 811111 dixeruntr
Barabban. ²²dicit illis Pilatus: quid igitur faciam de

881888, qui dicitur Christus? ²³dicunt omnes: crucifiga-
tur. ait 11118 praeses: quid enim maii iecit? at illi
magis clamabant dicentes: crucifigatur. ²⁴uidens autern
Pilatus, quia 81111 8881188881, 881 magis tumultus
fieret. accepta aqua lauit manus ceram popule dicens:

8818888818 ege sum a sanguine iusti huius3 uos uide·

l dicis] dixisti 8188118888.) 2 senioribus] add. pepuli Hane
88 8118111188111111118 4118881818188 58811888 L.
8181188888 7888818888 Β CP noluisset 12¹ 8181818881 R
Ham (8888.88888.,,8811, 88881, bric. 1181811. 81.) uictum 13¹,
nuum uincturnp 911811 818 13² 12 1881188881111 enm BRDa
(888888881188888881811, iilum 881, edd. 1488811Β1 passum
181811ι 11 88188888 Β (clar. 1818. Ana. nura. al.) 17 8888818 011>
18 de d. dimitti om.·B¹ at om. Hm, ad 12²0 1818888881
igitur] ergo prael 'arma1e1320PA1 23 quadrat 24 manns]
cdd. 8888 R coram omni p. p 25 iusti huius] eiua 13¹, huius 18811
R. iusti uiue B² (881888 Vae. Cant, 881 1888188 andren Sin.. 881888 τ. δ.

Alea), cf. infra 311, 17 8118111111, uidetis Β2

 

