18 S. Aureli Augustini

Ἃ111Ἰ111111Ψ11ὤ111111ῐ111111, 11 aRomanis superarentur,
’11 11111 111 Romanos edomitos subingassent.

19 Neque onim possunt dicore pietatem ao moros suos a (lis
gentium, quas uioornnt, dilectos et eleetos. numquam hoo
dicent, si pnimordia sua recolant, facinorosorum asylum 11 a
Romuli fratricidium. noque onim, quando asylum eonstituerunt
Romus et Romulus, nt quisquis ouiuslibot sceleris reus oo
nonfugissot inultum haberet commissum, 1111111111 paoniten-
tiae dederunt ad 1111111111 animas miserorum ao non potius
oolleotam timentium manum eontra snas ciuitates, quarum 11
logos timebant, meroedo inpunitatis armarunt, sut quando
11111111 fratrem, qui nihil in eum mali perpetrarat, oooidit,
iustitiam uindicanti ao non principatum dominandi cogitauit.
itane istos mores dilexemnt ‹li hostes sumum ciuitatum
fouendo hostibus samm? quin potius neo illas defendendos
presserunt 111 adiutos transeundo eos aliquid adiuuemnt,
quianon habent in potestate regnum dare et 1111111, sed
done unus 1111111 hoo agit oooulto iudicio, non oontinuo
beatos 11111111 quibus terrenum rognum dederit, noo oontinuo
miseros quibus ademerit, sod beatos uel miseros propter ro
aliud 11 aliunde faoiens temporalia regna adque terrena

5 of. 111 111. d. 1, 34; 3, ὃς 15, 5; cypr. quod idola d. n. 1. 5; Liu.
1, 83 2, 1; Verg. Aen. 8, 342; Tae. hist. 3, 713 Dion. Hal. 2, 15; Plnt.
Rom. 9; 10; Dio 47, 19 9111111. 19, 1111111. 9, 56; 111. l, 21 ; 5, 20

l suos] nos E¹Lp 2 edominatos Amas, edomatas U 311111
11111111111111111 1111111 4numquidp 511111111111111111ἱ
11111111 walanam facinorosum 0¹, facinorosum T,iaoinorosnm Dr,
11111111111111111011ί asilum V, consiliumet tromali· (1 roa.) B2, rumoli
0¹PF¹ 9111111111 B1, 1111111111 111.,11111. 10 qnorum fflup 1211111
11111001 mali 11 11111 perpetrabatRVp, perpetranit D, 11111111-
111 N¹ 13 principatum] 1111111 15111111111111111111 R, hospiti·
bns (pi roe.) T quin] qui G¹PF¹ defendendo 3¹, (111111111111.
habebantr 11]1111 1111111111111111111 V 1811111 19111]
111 N 20 nni quarundam (m. 1 om. -aoros quibus-21, 9111111 reli·
(11111111. 2111111. 111 fol. 11)γ ademerit 11011. 10) in qno ohriamato

(11.1111111111-21, 8 remanserit, 1111111111 11111 folio contineri po· j
1111111 1111111111 orno mmo 111111 ¹

 

