XX· Praefatio.

codicem en Lugudunensi descriptum sibi uideri. quam rem
curu alibi tractaturus sim. hoc mihi loco tamen comme-
morare liceat in fine etiam huius codicis additum esse ser-
monem illum, ouius initium est: Inter aestuosa ct ripis tumea-
N 111113 1111111111. ceteri autern fasciculi, inde a fol. 7 nsque ad
f. 14 secundus etsie deinceps a fol. 175 ad 182 uicesimus
tertius, ad tertiam codicum classem pertinent. scriba praefert
tt pro ci: 11111111, eptatico, oc pro e: 11111111, constituae, 11111111.
qo pro c: quaer, precam, omittit t finalem 11111111), uentae>
addit accentus signa cc'mcocant, 111111311113, sccrtlepa Ocdrdn,

dneociosc'que (11111111, accomodo, qomntoompis, adempti-om 1111111911,
fantasma, 3111111111. commemoratur codex in catalogo saeculi
XII his uerbis 158 1111131111 111 quo contineretur· dc consensu
craonpclistorom tior. IIII. [Delisle Inventaire des mss. dela

Bibl. Nation. Fonds de Cluui. Paris 1884, p. 47, n. 23.
Delisle, Bibl. Nat. Mes, ajoutes aux tonos des nour. acquisi-

sitions I. Paris 1891. p. 30).

M Codex Meermanianus 494, 01111111111111111131706, olim μ
0111111111111113, nnnc Beroliuensis 23 saec. X 1. 1-198. in
margine folii 2 superiore: 111.1111111111111111111111111 orep.
a pio presule deodrico collatricem nircccotio. sud inp-odo croatie>-
mo<tts>. duo librarii alternis uicibus scripserunt. fluit prior·
subscriptione non adiecta. in fugam uacui additum est:
Α111111111. Soleo 11111111 dcc terrorum petro cotenus s quesnois
111 puteant celestio repon bectt<s>. 111 sto patro (ci. Mons.
Hymn. ΙΠ 74). sequitur· fol. ree-298 de scrnconc 1111111111 in
11111111.

Q Codex Casinas 20 saec. X nel XI membr. foliorum 92
(a pag. 3 usque ad pag. 186) scriptus binis columnis tricenis
quinis uel senis uersibus in singulis paginis. ultima pagina
186 a uerbis oto-oc 1111 111111111111417, 14 incipit et completis

ἵ quattuordecim uersibus finitur liber uerbis quae sunt: 311
1111111111 donec 11111111 411, 23. scriba interdum pronuntiandi
signs posuit 1111111113, eportet, 1111111113, pentecoste, 11111111 inodo.
Doro'd, 1111111111, etiam 1111111911, Nico'dcoao. littera d pro o
ponitur in sod pro 31111111, decurrebat pro orcrrrr. consonans t

 

