212 S. Aureli Augustini

Sidonis. 2211 1111 mulier Chananeea 1 finibus illis
egressa clamauit dicens ei: miserere mei, domine, fili
Dauid, 11111 mea 11111 1 demonio uexatur. 23111 111
respondit ei uerbum, et cetera usque 11 illud uhi ait:
²⁸0 mulier, magna 11111111 tua3 1111 tibi sicut uis. s
et 111111 111 11111 1111 ex illa hora. hoc de muliere
0111111111 etiam Marcus commemorat eundem rerumgestarum
ordinem seruans 111 afferens aliquam repugnantiae quaestionem.
nisi quod in domo dicit fuisse dominum cum ad illum uenit
eedem 1111111 pro filia sua rogans. Mattheus autern posset ro
quidem facile intellegi de domo tacuisse, eandem tamen rem
commemorasse, sed quoniam dicit discipulos domino ita
suggessisse: dimitte illam, quia 1111111 post nos, nihil
uidetur 11111 significare quam post ambulantem dominum
mulierem 111111 deprecatorias 11111 emisisse. quomodo ergon
in domo, nisi quia intellegendum est dixisse quidem Marcum
quod 1111111111, ubi erat Iesus, 1111 eum praedixisset 111111
11 domo? sed quia Mattheus ait: non respondit ei uerbum,

11111 agnoscere, quod ambo tacuerunt in 11, 11111111 egressum
111111 Iesum ds domo illa. adque ita cetera contexuntur, quae 11
ianr in nullo discordant. quod enim Marcus commemorat 11
dominum respondisse de pane filiomm 111 mittendo canibus,
illis interpositis dictum est quae Mattheus dicte 111 tacuit,

5111111. 15, 28 6 11. Μ111. ’1, 24-30 13 *1111111 15, 23

l cananea (-neee O) BR¹ F ΟΝ p, 1111111111 01> 2 clamabat T p
1111111111 01 111111 Ρ filii Β 3111111111111111 demone Β
4respondetQ 111111] 1111Βι illul Βι 5111111111. 111 sicut]
1111111111 uis] petisti ael 61111] 111111 ΟΡΜ HAEL γχ
poet 111ΒΤΗ leonense Β, 1111111111 Ρ 81111111 BT,
adfer. 0¹PF, 1111 10 possit 0² ll intellegi] regiB ei de domo
tacuisset ΒΤ 12 commemorasset B quoniam] quando 9 111 one.
fflL gl 13 quie ΒΒΤΒ V ψ p, quoniam cet. 15 111111 Β rni-
11111Β 1111111 16 dixisse om. Α1 dix. q. m. quod onep 17 in-
tranitp praedixisse 1111111 GP 18 eit] aut B respondetQ
19 debet B 20111111. Β 2111111111 RTD 22111ιί1111 1111.
ΒΒΤΒ (11 om.) penem Ham 23 dictumest] dictasuntroel

 

