scriptorum.

423

Matthaeus 11, 1-3 (-19) . 181, 15 Matthaeus 14, 15-21 .. cf. 201, 11

mm ......... Ληι
11, 20 (-24) ..... 182, 8
mm .......... mu
11, 25 (—30) ..... 183, 5
mm ......... &w
Qwfflmffl.0mm
mwmffU.ffQ8
01 ......... mm
ma.flffwffiaw
ww ......... Qu

12, 9-10 ....... 184, 7 *

12, 10 ......... 185, 1

ηωωῖ ....... mss*

12, 13. . . . 184,10; 185,17
⁸12, 14-17 ....... 185, 19

12, 21 ........ 186, 5
12, 22 ......... 186, 17

mw.fflff„208
mmmffmffimmffl
mwM„.ff0mffl
mm .......... m4
1m4w40ff409
mm ......... ww
140-ae ....... 2wst3
ffidssffwm·fflw9
mm ......... mm
ffimfflstw.mmw
mm ......... mm
mffi ......... ΜΛ
mm ......... ml
88 .........
852Ὴ45.Η
mae .........
maefflfflwU.

ma
mm
mm
mm

Ἧωψμωμ Qunam ........ mffl
ummmemmss mstssfflm mm?
ηπ ......... msslffl2 ......... mml
wfflstffl ..... mwlfflaeUmwdmff
ιηωμημώωψψηψωψμηωωὸ

κῃῶηη,8ωω

ww ......... mm*

00 ..... „. ῆι
mm ......... ww

0000 ...... m&
ww ......... ww

13, 1-3 (-52) . ,191122

mmffffstffimmss
mmm.mfflmmm
mmmffwmffmv
mm ......... mm
lfflfflbffi ..... mum
00.fffflmwssffl
mm ......... m9

mm ......... ιηῡψΛμψ.ΗηΜΜ

mmfflQmfflffiffiu
mffiffflm.ffiffl1
mm ......... ms
*m14..mssmem
Ἃῖ ......... mm
Mssstm ...... ΜΛ

mm ......... mm*

mffiffff.wffimm
qmffiw.ffffistw3
mmmm.m0Qm
ufflmU.ff4m2
1mffimm>wwaa

ef. 219, l
17, 1..... 325,6;858, 4
17, 2. . . . , . . 0187214
17, 4. . . . . . . 01.210,17'
17, 9.........218,1.5
17,10-13 ....... 220, 1
17, 14-151-20) . . ,221114
17,19 ....... κ. .123, 21
17, 20. . . 220, 18;61. 84, 6
17, 21-22 ....... 220, 21
17, 23-24(-26) . . .22.1, 4
17, 26 ......... 221, 7

 

