de cous. euangelistarum lib.IL cupLXV—LXVI 229

quassat Hierosolymis et ueuisseutBetbfage ad montem
6116611, 1666 16666 misit duos discipulos ²dicens eis:
ite iu castellum, quod contra uos 661, 61 statim 16-
66616116 asinam alligatam et pullum cum 66, 61 cetera
susque 61 euru locum, ubi ait: ⁹benedictue qui 6661116
nomine domini, 66666616 altissimis, boe etiam Marcus
66661 eodem ordine custodito. Lucas autem 16 Hiericho
inmoratur· quaedam commemorans quae isti praetermiserunt
de Zaceheo principe publicanorum 61 quaedam iu parabolis
ιο dicta. 6661 haec 61 1666 6666611616 ad huius pulli commemo-
rationem, in quo sedit Iesus. 666 moueat quod Mattheus et
asinam dicit et pullum, ceteri autem 16 asina 166661. immo
etiam recordanda est illa regula, quam 16 quinquagenis et
centenis discumbentibus, cum quinque panibus turbae pasce-
urentur, supra insinuauimus. qua insinuata nou deberet boc
iam permeuerc lectorem, nec si Mattheus 116 1666116 tacuisset,
quemadmodum illi 16 66166166666661, 61 maxime contrarium
putaretur, quod unus asinam dixit, alii pullum asinam quanto
miuus moueri oportet, quia uuus 116 commemorauit asinam,
sc de qua ceteri tacuerunt, ut tamen pullum 6661666661, de quc
illi dixerunt! ubi ergo utrumque lactum potest intellegi, nulla
repugnantia est, 666 61 61166 61161 61 61161 61166 commemo-
ret, quanto minus, 61 61166 unum, alius utrumque!

51161111. 21, 9 6 cl. blare. 11, 1-10 7 61, Luc. 19, 1-361
11 cf. Marc. 6. 40; 61. Luc. 9, 14 15 61. supra 6. 46, u. 98

1 hierusolimis Ο, hierosolimis (hy. Ο) RT VF ONr uenisset
HAEL V Νι γχψ edd. practer m heti. χ r, betpb. ae, betbpb. Τ
66166 iu bethfage Hamuq 61] 6Β 2116616] 61166660
aet om. Μ dligatamp 6666. Η, 1666666666 611166] excelsis
6166116661. clar. 6666, barke. 61, Calc.) 7 hierico BRD r, iericho
CPN 8qua B 9zacche0 BR GP ΟΝ, 666666 Ηῑ, zacheo (666)
cet 10 pulli om. B 11 66 0² 61 ante asinam cm.Do›rlm
llcum] quam B 15 deueret B 16666666 16166616161Β
1711116666 Hamus 18 1166611116 19 6666166619 116 emp,
itaque r 22 6611661666. 61161616116161166)Β commemorit 0¹,
6611111* M HAELpracl, ·rat9 23 ut] cum 6666666166
taelm unum] add. 61 HAEL q

 

