decons.euangelistarumlib.ll.cap.LXX 241

111 1111 propriae potestatis, uerum etiam qnia 11111 1111
potuerunt, ut non frustra in ipso corpore domini. iam siout
membra deputarentur, ut merito eornm uox 1111 tribueretur
cuius membra erant, 1111 iam baptizanerat plures quam
⁵ 11111111 et habebat 1111111111111111111, 111111111 euangelistae
11111 testantur, et 1111 erant etiam illi quingenti 1111111,
quibus oum apostolus Paulus post resurrectionem praesentatum
1111 commemorat, praesertim quia et secundnm 1111111
1111111111 111 111 dictum est: aiunt illi: 111111 male
1111111, 11 11 11 1111 positum est 1111 pluralis numerus
accipiendus 111, tamquam eorum 111111 1111 responsio quicum
11 111 potestate doloso interrogauerant‚ 111 111111111 dictum
111, 11 1111111 1111 domino, singulari 1111111111, 111 plurali.
qnod in codicibus Graccis sine 1111 11111111 ambiguitatis
11111111.

1111111111 sermo domini 1111 euangelistam Iohannem, ubi 138
hoc 1111 1111 facilius possit intellegi. 81dicebat orgo, inquit,
11111 11111 111 crediderunt 11 Iudaeos: si uos man-
seritis in 111111111111, 1111 discipuli mei eritis, 1111

111111111111 ueritatem, 11 1111111 liberabit uos. 1111
111111111111 ei: 111111 Abrabae sumus 11 nemini
seruiuimus umquam. quomodo 11 dicis: liberi eritis?
1111111111 111 Iesus: 11111 amen dico uobis. quia
omnis 11111111111111111 seruus est poccati3 11111111

111111111111111111 domo in aeternum. filius antem
11111111 11111·1111; 1111 ergo 111111 111 liberarem,
1111 liberi 111111. 111111, 1111 11111 Abrabae estis

5 cf. Iob. 6, 1 7 11. 1 Cor. 15, 6 17 *Iob 8, 31-37

211111111Τ 31111111111111 GP 41111 BBTD Μ E’ γκ m,
111 cet. 11 eorum nm. B 12 1111 Β 13 1111111 Β1 1411111111
11111, dnbio p 16111111 AE¹ ae iohannem 0¹1> 18111-
manseritis OPV 11 (acron. 11111111, Eg. Rw. 11.) 19 111111111111
1 20 cognoscitis 0¹1² liberauit BR¹TL 111] 1111111111
2111111111Β 2311311131 261111111111111111 libc-
rauitg 1711111111

xxxxrrr nug. seer. 111 1111 r. 16

 

