scriptorum.

427

Marcus 6,43. 01. 205, 20; 220101Μο000 10, 13-31 . . 01225, 6

0,0
0,0ομοῃ.οω0
0,0 ....... ml
0,0 ......... 0,0
Μμο.μ,0οΛ
000.Η.0οΛ
Μο0.Η.000
0000.μ.0000
00 ......... mm
ΗοΗ.αο0οψ
00000.Ηο0
01 ......... mm
010..Η,0000
ωο0.ῃ.000
Μο0 ..... mm&
mssm.U„ffimss
00 ......... 00
00.,000οω5
ωο0.ῃ.000
&m ......... mm
Μμοῑμ.000
0ομη.00οω1
00000,ΛΜο0
01οΗ,Ηο00
> mmmmff
meoefl.fflmss
a4mU.mffmffl
00000000009
0,0οΗΗ.000
0,0οΗ00000
000 ....... 00
οΜ000000010
0000000000
0,00-000. οΜ3
000)η.00·00
000οΗ.0.00
00000010000
000000.000
000000000
000· ...... 00
0ομ0οη.000
οΛ4οΗ,ψηο0

10, 18 ......... 225, 21
10,21......,..72,5
10 32-45. . . . . 0122615
16 42. . . . . . . 01227, 4
10, 46. . . 0122120 228, 13
16, 46-52 .- 01. 173, 2, 227, 14
11, 1-10, . . . . 01. 229, 6
11, 1-33. . . 01403, 9
11, 10. ,ι ..... ·. .242, 15
11, 11-17.» . . . 01. 233, 1
11,]3. . . 0123319
*11, 14 ......... 23323
11, 15-17. . . . . 01. 231, 16
11,21- ..... .. . . ,231, 5
11, 22-33. . . 01235,13
1123. . . . . . . 0124213
01. 236, 24
..01403, 9
,231, 16· 01 242 16

12,1-11,....
12, 1-44..
12, 9,.

12, 19 ...... -. . .238,19
0124312
01244, 1
01. 244, 20

0οη.ωη
000...Ι
οΜ00.Η.
00 ......... 000
00 ......... 01
ιωο0000000
000οΗ.ψηο0
amam

000000
0,0 ......... 00

ι3,μο.ῃ,000
01000,οΜ00·
0,00οΗηψηο0
0,0 ......... 000
00 .M.Mffffi7
ffl‚uffiffim.fflmm
lma .„ffmst
00 ......... 008·
0] ......... 000
οΛ0 ....... 000
0οΗ.000οᾙ8
000,00οωᾘο
040.Η.οΗ00

 

