111111111111111111111111111111118-10 15

mando se ipsos produnt qnid diligant 11 quid adfectent:
qnando quidem Christum prepterea sapientissimum putant
inisse, quia 111111 qnae inlicita nouerat, quae 111 selum
disciplina christiane, sed etiam ipsa terrenae rei publicae 11-
111111111111 1111 condemnat. et certe qui 11111 Christi libres
legisse se adfirmant, cnr ipsi nulla 11111 1111111, qualia illurn
de libris talibus feciss'e mirantur?
¹⁰· Quid qnod 111111 diuino iudicio 111 errant quidam 111111, 15
qui talia Christum scripsisse uel credunt nel 1111111111111
11111111 libros ad Petrum et Paulum dicant tamquam epi-
stulari titnlc praenotatos. et fieri petest, ut sine inimici
nominis Christi siue qui eiusmodi execrabilibus artibus de
1111 glorisso nomine pandus auctoritatis 1111 11 pesse puta·
nerunt talia sub Christi et apostolerum 1111111 scripserint.
1 11 qua fallacissima 1111111 111 excaecati 1111111111111
pueris, qui adhuc pueriliter in gradu lectorum christianas
litteras 1111111111 rideantur.
Cum enim uellent tale· aliquid fingere Christum scripsisse 16
’ 11 discipules arros, cogitauerunt, 11 ques potissimum scribere
1111111111 111111 crederetur, tamquam 1111111, qni ei familiarius
adhaesissent, quibus illud quasi secretum digne committeretur,
et 11111111 111 Petrus et Paulus, crede, qued pluribus 11111
simul eos cum ille pictos uiderent, quis 1111111 Petri 11 Ρ1111

23 ci. 11111. 291, 4; 53 298, 1, en. 11 ps. 44, 23

iqui diligant F¹N⁸ 211111111111111 3111111 qna BT¹D 0¹P0

11111111 RTD F 9 5- 11111 GP 1111111111 F p 11111 ΟΨ
1 legisse 11 BuV ON⁸MQ Haussupyraer legisse CPF¹, 11 legisse
Rrufflpm 10 etad petrnmp 1111 paulam Map 12111111.
Ru 13 1111111] 111111111111 Τῑ, 111111 V putruerint nt BT
1111111]11111 11, aliqua Ns 1111111 E¹L scripserant Lpr· 1511-
11111 ΟΡ 16 1111111111 11 nott 111111111 0², 111111Ρ,1111·
runt p 18 uelint 0¹P1rp talia ΟΨ tingere] iniungere 01, in·
fligers 0², intingere PV totamquam1quam ΒΤ 21 digne 11111
1211111119 1111111111ἰ 23 1111111111111 uiderunt
A¹EL prr 9, uiderintp quia] et quia RTD r

 

