l
l

61161616. 451

216, 17, 396, 15, occatio eius Ρ16161116129,19,33, 11

136, 4, 139, 10, 140, 5, 21, (1616161636616161666166166616116661-

iraterropautc, quatieris debeat fratri* patae 263, 12, 298, 11, 340, 8,

1966161222, 1, raspatio cias prae-i 341, 2, 342, 9

dicta 272, 15, plodio pa·caciene,P1ut0 a. Euhemerus

⁴llalclucm 287, 11, 288, 8, seactae¹Porphyrius Siculus 22, 4

ia atrium principis sacerdotum possibilitas patris 284, 21

290, 9, territatio et scopatio trina-Priapus 37, 14

292, 16, 293, 4, recordatio etprincipes, qai irisaitaaerc'nt domiuo

fletis 299, 9, 16611661ιό dorrriai, cessa'fiao, 11611 addito sacedotum·

(lisinitas sacta 300, 15, quando eonrrrsemoraatar 1161111116 peuerali

accurrerit od nroaameatam 3621 339. 3

13, 368, 14, uolontas saturaei principium quod 61 loqueretur eis: cs.

praenuntiata 397, 22, quarceto ei τὴν ἀρχὴν 111161 λαλῶ ὑμῖν 412, 7

domnus apparuerit 370, 6, oues procella maris sedata 157, 3

suas pascendos cornrrreudooerit progeneratores Christi alios 11161171.

415, 15 6661116161, aiios Lucos 84, 19
Pharaonis lilia a. adoptio. Moyses ‘prophetae non magicis artibus diuino
Pharisaei: ire eos hah-itas semo de spiritu impleri potuerunt 16, 20,

hypocrisi 247. 12 21, 3, 53, 5, gentes uident, quani
Philippus apostolus: uacatio eius uera nuntiata sint per pr. 52, 14,

135,3,140,4; respons-io 11161161- a. angeli3 Esoi. 20, 2, 40, 20,

raudo miraculo de 6110166666111- al: Hierum. 39, 15, psalm. 42,

hae 204, 3, 263, 13, a. gentiles 12, prophetarunt concordio 305,
Philippus tetrarcha ltureao 117, 18 20, 306, 10, cerritus 307, 5, prophe-
philosophus nescio qni (1166661667) tiae, quae 6666 leguntur in codi-

45, 4, (16 quibusdam philosophis 616661616166161640, 4

credunt quod de illis eorum disci· purgatio lllariao 97, 20, 6166 109,

puliscriptuinmemoriaercliqucrunt 19, niatris eius 120, 19, 121,

12, 8, quidam philosophi consu· 1, 21

lueruntdeos 6666, quid de Christo purpura 320, 8

responderent 22, 3 'Pythagoras non tantum dc se, secl
Pilatus: qaae per earu cam domiuo 1166 de nlla re aliquid scripsisse

pcata 61111301, 6, 308. 22, 315, perhibetur 12, 10

1, 319, 11, qccarrdo sederit pro Rachel 8, 13

1113611611 61 dourirramcmcifipeudam regina Austri 247, 17

tradiderit 324, 6, 328, 25, 337, 16161161166200,18,408, 19

18, ‘principes' propter 6661161606- Remus uid. asylum

serant qui testimonium psalmi repraesentationes post resurrectionem

2,2 66116661616340,16,,16166111 discipulis factae secundum testi·

eam (1611111116 dicenareyaam saum monia non solnm euangelistarurn,

11666666 dc 7166 macodo etc. 415,7 sed etiarn Pauli apostoli 370, 1,

Plato 13, 1, 59, 16 i deciens 6166111 6666 0616111661 388,
29*

 

