. scriptorum. 439

10101.0010001.20,1. 01. 1, 15 serm. 202,3 . , . . , 01, 39, 24
36,1.....01.6,18,1,15 205,1.......01.93,24
36,2,......01.13,1210,6.......01.93,24
38,5 ....... 101. 9,8 239,1...,,..01. 3,19
38,6....,,.01. 6,24 252,10...,,..01,93,24 y
38,11,..,...01.412,1253,3,.....,01.416,1
43,5 0111518 264, 5.......01 93,·24
41,.,,..5,.,....0128632931,.,,.01.60,1
49,1·.0.......0111229145 ,01.15,23
112, 1. .,..01281, 10 298, 1. .01. 15, 23
113, 2etM6· .01301, 50000 p. 191 . . . . . 01. 1,11

lu ........ 00000000004Η..0000
115 ........ 01. 316, 23 Benedicti regula 5, 26. 01. 14, 2
116 , . . . 01. 318, 1, 331, 20 Clem. Alex. strom. 1,

111,2..,....01,324,2 ρ.139,...,.01.32,6
124, 1 ....... 01. 1,15 0,,00100,0,0001101010(1.0
0100010006 ....01.118,14 03 .,,.....0132, 6
quaest. euang. 2,6 . . 01. 93, 20 4 , . . . 01. 23, 20, 56, 23
quaest. in Hept. 1, 121 01. 4,18 5 ........ 01, 18, 5
5, 46. . , . . . . 01, 84, 22 testim. l, 20. . . , 01, 48,14
1,41..,....01, 5,20 1,23.......01.48,22
quaest. 0011040, . . 01.115,19 2, 1, 9, 10 . . . 01. 58,19
45 ........ 01. 35,15 Euseb. chron. ad 0, 2029 01, 120, 8
61, 2. . . , , . . 01. 4, 24 chron. interpr. Hieron.
61,5......,01.116,10 2,151......01.16,1
11 ........ 01. 116, 11 dem. euang. 2, 3. . cf. 39,15,
retract. 1, 11.. ..01 60, 1 43, 5
2,1. .,,018423 2,4.......01.43,5
2, 1601111 21, 20, 6, 34,,23 001. proph. 4, 21 . , 01, 49, 1
93,18 hist. 0001, 1, 18,4 . 01. 11, 20
serm. 5,5 . . . . , , 01. 11, 10 praep. euang. 2,2 , 01, 30, 8
22,5.....,,01.20,10 3,10.,.....01.33,5
34,1,2..,...01.1,15 5,]4.......01.22,3
46,33,,,.,..01.13,19 1,3;11·,.,.01.45,6
41,12,21.....01,60,1 10,1.,.....01.12,10
51,1-24,....01.84,22 11,9,10.....01.45,6
51,3,4......01.10,16 15,34....,,.01.35,1
51, 8, . . . . . . 01. 91,11 Hieron. de uir. i11.5 . 01. 16, 1
51, 22, 32. . , . . 01, 93, 24 1010000001ηοΗοιο10
51,23,33,.,., 01. 94, 6 Μο111.2..... 01. 82,15
00οΗΗο004 ........ cmm
121, 5. , . . . . , 01. 60, 1 9 ........ 01. 112, 12
200, 2. . . . . , . 01. 39, 24 85 ........ 01. 301, 5

 

