306 S. Aureli Augustini

et singula esse omnium 11 emnia singulorum. cum igitur et
quae dicta 1111 per Hieremiam tam siut Zachariae quam
Hieremiae et quae dicta sunt per Zachariam tam siut Hieremiae
quam Zachariae, quid opus erat, ut emendaret Mattheus, cum
aliud pre alie sibi nemen occurrens a se scriptum relegissets
11 111 petius sequens auctoritatem spiritus sancti, a que
mentem suam regi pius nobis 1111 utique sentiebat, ita hoc
scriptum relinqueret, 11111 eum admonenda constituerat ei

· dominus, ad informandos 111 tautam uerborum suorum 11111
prophetas esse concordiam, utnon absurde, imme congruen- e
tissime etiam Hieremiae deputaremus qued per Zachariam
dictum repperiremus‘? sienim hodie quisquam 111111 11111111
uerba indicare dicat nomen 11111111, aque dicta siut, qui tamen
sit amicissimus 11 familiaritate coniunctissimus iliius, cuius
uerba dicere uoluit, et 11111111 1111111111 alium pro alic 1111
dixisse ita se colligat adque corrigat, ut tamen dicat ‘bene
dixi’, quid aliud 1111111 1111 tantam inter ambos 1111 111-
cordiam, 11111 iilum scilicet cuius uerba dicere 111111 11 alium

euius ei nomeu pro illius nomine 11111111,1111111111111 111111

’ dixisse, quale ei 1111 dixisset, quante magis hoc de prophetissa
sanctis intellegendum 11 maxime commendandum tuit, ut
omnium libros tamquam unius uuum librum acciperemus, 11
que 11111 rerum discrepantia crederetur, sicut 11111 inueniretur,
et iu quo maior esset constantia ueritatis, quamsi 1111111111

111 pr. cm. Remu, utp 2hiremiam B quam] cum 13² 31111
om. A¹E¹L sint em. A¹E¹L 4111111111111111111.Βῖ quam
11111111, cum 111111111Βῖ 6 sps 111 (add. 11911. erumpes.) B 811·
liquerity eum om. BR, etiam AE¹L 9, euim p 91111111111111111·
nos cm. M tantum B² M ll 111111] etQ hieremiam B¹
zaccarian B¹, zaccariam 3², zacchariam 12² GP Η 13 uerba iud.
11111111 9 11111111] 1111 Β1 dictasint] dicte 1111 Μ, dieta 1111
sunt p, dieta nen 1111 ψ calm qui cum sit 1111111111111111111111-
simusque 11 t. ap 14 illi pdmraelm 15111111 1611
om. B²RD 11 tantam om. Q, tantum GN 18111111 1111 B¹R
19 11111] 1111111111 GP hoc cm. D, 11111 R istum] ipsump

22111111111111112 23 1111111111 BR 24 111111· 11 que (11
1. Ζ.) 0, 1111111Βι

 

