de 66116. euangelistarum lib. 11. cap. XVIIII-XX 149

illa hoc 16 puero centurionis etiam Lucas commemorat,
non sicut iste post leprosum mundatum, quem 1116 postea
1666116116 commemorauit, 661 post finem illius prolixioris
sermonis, quod ita coniungit: ¹cum autem implesset
somnia uerba 616 11 61166 piebis intrauit Caphar·
naum. ’centurionis 6116111 cuiusdam seruus male
hahens 6161 moriturus, qui illi erat protiosus, 61
661616 usqua 1161111661111, quo sanatus 661. hic intellegen-
dum 661, cum implesset quidem omnia 16116 616 11 61166
u plebis, intrasse Christum Caphamaum, hoc est, quia non,
autequam haec 1611616111166661,111116111,661 nou 6666 61-
pressum, post quantum temporis interuallum, cum istos scr„
moues terminasset, intonuerit Caphnrnaum. ipso quippo iuter·
uallo leprosus ille mundatus 661, quem 1666 616 Mattheus
11 interponit, iste autem postca recordatur.

1611 ergo uideamus, utrum sihi 16 166 66116 centurionis 49
Mattheus hucusque consentiant Mattheus enim dicit: ⁵acces-
sit 61 eum centurio rogans sum 661 diceus: puer
11616 16661 in'domo paralyticus. 611 1116111 repugnare

nqueo 611 Lucas: ³et cum audisset 16 1661, misit 61
eum seniores Iudaeorum rogans 61111, 111 ueniret
61661116161 seruum eius. 4611111 oum uenissent 61
Iesum, rogabant oum sollicite diceutes ei: quia
dignus est, ut hoc illi praestes3 ⁵diligit euim

4Luc.7,1-a 761, ih. 3-10 17 *1161111 8,5616 20116.
7, 3-1

locutorio nisi 0¹,centurionis 1161 P 2iste 6111. Β 16616166661 V ’
tauri001P,auribusD V χψ pr 6616116111 GP OQ, in caphL
666111116166 B¹ 811661666 0¹1³, 616111166111 RTD hocp
tqnidcm om. RTD auris ΟΨ, auribus BT Vpp pr 1611611616ι

1111161111 GP OQ ll 66666111. E1L, estAE²Up 12 interuallum]
intellectumr isto B¹ 1611111111 6616111. OPQ 14661666
matheus Q 15 inponit Am 16 uideamus] incip. Eup. Exc. 6661611-
11611 19 iacet] 6111. hiep paraletycus 13¹, ·litpc· 13², -litic· R
OPVF N 22 1611111616, sanaretpracl oon R uenirent Eup.
Mrogant MEL αγ dicentisG 21 cingite*

 

