Praefatio. XVII

recolo, a me rogatus inspexit et de nonnullis locis ma certio-
rem iecit.

Codex Sangallensis 170 saec. VIIII pag. 340. lectionenS
in apparatum raro admisi, oum ad A proxime accedat.

Codex Fisonnnensia niuno Rotomagensis 465 (A 217)
memb. saec. VIIII fol. 167 long. 6316, lat. 62 ea. qnater-E
niones uiginti signati I-XX‚ quibus adiuncta sunt folia septem
161-167. in locum foliorum deperditarum substitutae sunt
pantes tras a manu saeculi XII scriptae horum supplement 1··Ε
rann primum tribus 111111 primia constat nfol 1² uersus
61111161,111.111.1 2 1111111111111,1.2’8111111111
11611 Retractatioaam Beati 1119111111 cpi, 1 3 inscriptio 11
textus initium usqne ad pai 1111111111. (dominam) 3, 14. ab
initio folii quarti in uerbo dominam 3, 14 manus saeculi
noni incipit. alterum supplementum est quaternio notanus,
qui incipit a folio 58 (pertemptata 1111111 162, l et finitur
1. 64 ter-renis carradata 1111111111) 180, 11. tertium supple·
nenium 1111111111 septem ultima totius operis folia a f. 161
11111111) 1111111111111111111 399, 12. quattuor manus tibrum

. emendauernnt.

Codex Laudunensis 97 membr. saec wintoniae
1111. 61·111,24 1111115111. tricenis quinis uersibus paginae
indemnem praemisso idio: 111111 tibrum dedit donm’ dida '
111 dotet sep 1111111 11 pais abstulerit 1111111111 di 11 111
1111111111111111. deinde 1111111111 teobaldi. initia capi tum uel
brine testimoniorum uerba rubro colore picta sunt tnonnullis
locis spatio uacuo relicto desunt. tres uersus ab initio libri
11111111 librarius scripsit: 111111 1111111111- 111111 aii-ad 1269.
24¹ itemque primos decem uersus folii 83’ pao epo 111111 -
111111111111111.4-15).11111111111111111111111111111111-
innct ns est. tsyliabae interdum omitt untur. consonans 1111111

1 td 11111 omitt itur uel 1111111 ponit ur rc<e 1>1, 1111κ1>11111111 11111-
[dicas 111111,111111111111.111111111111111111111111 acet e.
111111111111111 soluuntzur pro et per, 1111- 11 111, -eat et 111.
dlndilanio sunt 1111111111 pro prinecps 291, 16 et taddit ament 11111
1111111111111111 26, 63111111 011111111111111111111111111291, 18.

1111111113. seor. 111 pare 4. b

 

