111111111111111111111111111111.Π.1111111111 139

apostolum Paulum 11 Tarso Ciliciae natum, neque enim tune
iam erat apostulus. ita discipules Christi inuitatos ad nuptias
1111 11111111111111111111111, sed qui futuri 1111111111-

puli intellegere debemus. iam enim utique discipuli Christi
⁵erant‚ qnando ista narrata adque conscripta sunt, 11 ideo sie
de illis loeutus est tempomm praeteritorum narrator.

Quos autem 111111 idem Iohannes: pest hee deseendit 39
capharnaum ipse et mater eius et fratres eius et
discipuli eius 11 ibi manserunt non multis diebus,

¹⁰ inuentum est, utrum iam illi adhaeserant etiam Petrus et
Andreas et 11111 Zebedaei. Mattheus eninr prime narrat, qnod
uenerit 11 habitauerit in capharnaum, et postea, qued ees de
nauibus piscantes 111111111, iste 111111, qnod 1111 1111 Caphar-
naum uenerint discipuli eius. an 11111 Mattheus quod praeter-
1 miserat recapitulanit quia non ait ipse ‘post hoe ambulans
11111 mare Galilaeae uidit dues iratres, sed sine ulla een-
sequentis temperis differentia: ambulans autern, inquit,
’ 1111111116111111111111111111 fratres, et uetera?
preinde fieri potest, nt postea 1111111111 111 quod postea
a 11111111 erat, sed quud prius praetermiserat, ut cum ille in-
tellegantur uenisse Capharnaum, que lohannes uicit et ipsum
11 matrem et discipules eips uenisse. an petius alii discipuli
fuerunt, sient eum iam Philippus sequebatur, quem sie 1111-

1111111111 1 111. 1, 11 11 1111111. 1, 11; 11
11111111. 1, 11

1 tntae 111 1111111111 “ sursera (11 nr) 1 ean oure
1111119, litia L 2111111111 Β Sentii-amus (erus. 11) Ν, 11111-
nimus p 5111111 E'L 111113ί 6111111111 01111111111111
1111111111 οΡ’ hee a 8111111111 F 0 AL 1111111111)
121 9msnsitr 1011111111111 1111111111111111 etiam om.
,1111111111 A²E²L. 111 E¹ 12 cafarnaum CPF 01, 13 eafamaum
F ΟΝ, 11 cafarnaum ΟΡ 161111111-1111111111.Β 1111111111
11111171 uidit] et uidit ΒΤ 20 fautum lueratQ 21 cafarnaum
CPF N que] qnod BRTD ΡΨ ΟΜι HAE¹L 111111111οΡ 2211
1111111111]1Β,11111 matrem] aud. ejus ΑΕΗ] ar 11]
111 N² potine] postp 23 fuerint B

 

