synoptiens. 459

Marah. 1 Mare. , Lae. i lah. ¹ argum. Llib.,eap¹

- 6, 30 i 2, 10 i - iapoaioli a missione redeunt
14, 13-14 31-32 11 a, 1-4 [secedit in desertum locuni
2, 45; 70; 4, 4; 10
15-21 33-44 i 12-17 5-13 iinultitudinernquinquepani-
· bns saturat 2, 45, 46, 47
22-23 a 45-46 i — 14-17 diseipulos nauem ascendere
ἱ z 4 iubet, in montem fugit
2. 47
21-27 ⁵ 47-5‘2 i , 18-20 ueniainnrariambulans2.47
i — permitiit Petro, ut accedat .
2, 47
i 21 l uenit Capharnaum 2, 47;
¹ 4,4
ζ 22-60 de pane uitae 2, 48; 3, 1;
4, 10
i 61-72 multi enm relinquunt 2, 48
- 1 - f ¹ 7.1 in Galilaea manet4‚ 10
34-36 ¹ 53-56 1 i in Genesarmulioaaanaw, 48
15. 1-11 i 1, 1-16 i redarguit Pharisaeos
12-20 i 17-23 i doeea de traditionibus ob·
, i seruandia 2, 48; 4, 4
21 24 : in Phoeniciarn migrat 2, 49
22-28 25-30 filia mulieris chananaeae
” 2, 49
ad laeum Tiberiadis rener-
1 titur 2, 50, 4,4
- ¹ 32-37 — i - sanat hominem surdum et
ἱ , nauium 2, 50; 4, 4
29-31 - i - — multos aegrotos 2, 50
32-38 aar-9 - — eibaimultoapaueia panibus
÷ i a, 50; aa
39 10 i — — i in fines Magadan ad Dalma-
ἓ natham abit 2, 51
lael-4 11-13i - · - isignnm Ionae 2, 51
5-12 14-21 , - i - *doctrina Pharia. cauenda
ff ι 2, 52

- 122-261 - i - :Bethsaidaa caecum sanat

: 2,
13-16 27—30i18-2oi — Caesaiiae Petrus profitetur

 

