318 S. Aureli Augustini

noninuenioineocausam.'responderunteiiudaeiz ’
111 legem habemus 11 secundum legem debet mori,
quia filium dei se 11111. hoc potest congruere 11 quod
Luc'as commemorat in accusatione· ludaeorum dictum: hunc
inuenimus subuertentem gentem nostram, ut adiun· e
gatar: quia 1111111 111 11 fecit. seqnitur itaque Iohannes ἵ
111111111111111131111111111Ρ11111111111111111111, ,
magis timuit. 1111111111111111 praetorium iterum
11 dicit ed Iesum: uude es 11111111 autem respon·
sum 1111111111.1111111111111Ρ111111111111111111 ¹
loquerisinescisquiapotestetemhabeocrucifigere
11 11 potestatem habeo dimittere te? 11respoudit
Iesus: uon haberes potestatem aduersum mesilam,
1111 tibi 11111 dotum desuper. propterea qui tradi-
dit mc tibi maius peecatum habet. ¹²exinde quae-1⁵
rebat Pilatus dimittere eum. Iudaei eutem clamabant
dicentes: 1111111(11111111111111111111011111111
111111 qui se regern 11111 contradicit Caesari.
huic potest congruere quod Lucas in eadem accusatione
Iudaeorum ita narrat: cum dixissent: inuenimns 111111
subuerteutem gentem 11111111, adiecit: 11 prohiben· ,
tem tributa dari Caesari 11 dicentem 11 Christum
regem 1111. 11 quo soluitur illa 11111111,1 qne putari poterat
Iohannes dixisse 11111111 Iudaeis domino crimen obiectum,
quando responderunt et dixemnt ei: 11 111 11111 hies

4 Luc. 23, 2 711111. 19, 8-12; of. in Ioh. tr. 116 20111111. 23. 2
251111. 18, 30

l 111 11 eo inuenio censam R. non inu. cens. in eo HAEL γ, 11 eo 1
111. ey iudaei] odd. dicentes Hem 2111111101 diisque] ,
ergog 811 inge-dicentes emp iterum 111. mm et
iterum R 9dixit ro 10 dixitr ergo om. ML, s. 1. H 13 ad· ¹
uersusme potestatemR aduersus CPVraelm 1111111 B¹ 14111111 ¹
esset edd. praeter go proptera B qnia B¹ 15 habit 0¹, 111111
11 aei 1111] erisr 18111111] addenimrceic 21 nostrum]
add. 11 BR adicit B 22 tributam GP 24 iohannis 0¹1³, -1111111
edd. praeter pm dixisset Am , ,

 

