XVIII Praefatio.

Saeculo decimo plures eodioos debemus, 0000 10 000-
silium adhibui. Ἴ ’

Τ Codex ’100000οἰ0 813 membr. eaeo. VIHI nel X 101. 77
long. 020, lat. 023 m. paginae nersns tricenos quaternos
exhibent. 101. 1¹ eoo rto-ss 00110011 Oratim Trecmeis. 101. 1'
Incipit 66ον sit Aoooetini de eiciendo deo 001 Paulinam
00000000. for. 14* minio: reaper creor se· 00000ηο ee
00000000 quattuor ouooqecistorom. in fine liber mutilatus est.
deficit enim 271, 14 0 uerbis dicit 01 Iesus. 0110 manns
scripsit inde 0101. 18* 01 quia 0000110 15, 20 - ooli iuberet
17, 16; deinde 101. 19 proponentem det 20, 2- reliquias
21, 0; tum 101. 24* 000110 ambulemus 43, 5 - opinantur
45, 12; 10120110 0000 48, 22 - spectem 52, 5;101.26’
quio 000100 52, 14 - 0001000010 57, 24; (10010001. 29 XVI
-011001 0000000100 69, 9;·101. 30 LXX 73, 3 - oooemernorot
74, 8.

W 00000 Veronensis LXVII 64 membr. 0000. X. eontinet
excerpta naris er Alonino 01 01110. desunt ab initio 0010000 qna·
terniones. inde 0101. 33 numerantur 0 fasciculi 00000 ad 101.
81. 00001100 libellus 0010 foliorum qni 00011001 excerpta tria
ex buius operis libro 11. 101. 82 Sei aequet-m· ex b'bro
rie 0000000110 eoonoeltetorom (marg. 00000000) Si 0010 autem
00111 09, 15 usque ad fol. 87' 01 homines. De duobos Hero·
dibus 113, 14. deinde 101. 88¹ 8001 plone 117, 5 nsque ed
lin. 22 resonat 118, 2. deinde lin. 23 Hine ettam 120, 16
nsque ad 101. 89¹ 110. 23 oceidit 122, 8 (Reifferscheid, Bibl.
Patr. 10111. Ι 10).

R 0000οΒ001100001οΒ11Π7 membr. saee. Χ. 101. 170
long. 0235 m, lat. 02 m. nioenis lineis paginae explentur.
quaterniones in imo margine litteris signati 0001 101. 7’ A,
15'B 01 010 deinceps 101. 175¹ Y, aceedit nnnm 101. 170,
alterurn, qnod ultime uerba 01 uerbum oport doum erat 417,
18 usque 00 finem continebat. periit. libellus qnintns (11), 101. 32
-30 deperditus est, in cuins loenm ineerta snnt 0010 10110
chartacea naeus. itaque desunt uerba 0000 tono uideamus 81,
10 usque 00 concipies iot atero 102, 4. etiam primo 10110

 

