432 Index

Lucas 22, 59-60 ..... 297,19“1311331*24,13-24 . . . ι367, 9
333 ,3Μ3333 ,3.33
3333 ....... 3333Μ3. 3.ΜΜ
3ΜΗ1.3Μ33Μ1.3Μ3
3331.3Μ333 ,3.Μ3
333 Ι.3Ῐ,;1,..13133131 3.Μ1
3,3 ......... Μ3μω313333η
33 Qmwmo 33333

Μ43Μ3 33333
33... Ι,3133,333134,33--3.1,....331333
3Λ3 ....... Μ33Μ1Η3333Μ1
3ΜῊ4 ....... mm 333Η.3311
3ΜΗ3 ....... Μ33Μ1ΗΗΗ3Μ3
333 ....... 333Μ3ΗΗΗΜΜ33
3333.Η.3Μω 3333 ....... mm
Q‚QQ ....... 3Η13,33Η.Η3Μ,3
33 ......... Μ,3 33 331
3Μ3 Ν3ΜωΜη3ΜΗ3 ....... Μ,1
333Μ ..... 333333μηη333
333 3Μ4133 13,3
3ΜΗ1 ....... Μ,1 333Μ,33Μ3
33 313 Μ1
*23 39-43. . . . ,3391ss Iohann881‚l cf. 8, l; cf. 407, 8;

23, 44. . 31.332,12; 325,141 417,17

3ΜΗ1 3Μ11131ΗΗ3ΜΛ
3Μ1ΗᾏΗΗΜΛ,133ΗΜΜΜ3
33 ......... mm: Q8
33Η.ΗΗ.31313Η333ΜΜΜ1
3ΜΜ3 ....... Μθ 3Μ3
Μ33Ημμ33313ηημ.ω31
33 ......... 33313ΗΗ.Η3Μ3
*3333 Μ3 Η3. 333
941. ,333Μ3 ωμὲ.. .3.1
31,μ3 ....... Μ31Η4333133
24m3 3ΜΛ1111 ......... mm
Q4 3Μ1Μ31ΗΗ1.3Μ3
333;3Μ3Μ,3 13 43,3;333
3133 33313. Μ33Μ3
333. .3Μ,31Μ1 Μ,3
33 31341Μ3 33;3Μ,3
3Η1 ......... Μ,3 ΜΜ4. 333
313 Μ3Μ33Μ33,3ηημ3ω31
-331Μ3,313ΗΗ.Η333

 

