356 S. Aureli Augustini

1111 incipit terminari. nam terminus primae partis 111111
secundae 11111111111111 111, 111 autem terminus 111111 111111
111. unde 111 potest diei 111111 111111111111 primam sabbati.
nisi nomine uesperi 111 1111 intellegatur, quam lux terminat.
11 11111111 loquendi modus 111 diuinae scripturae a parte 1
totum. a uespere ergo 1111111 significauit, 11111 extremum
111 1111111111. diluculo 11111 uenerunt 11111 mulieres ad
monumentum 11111111 1111111 11111111, quae significata
111 nomine uesperi. 1111 euim significata 111111111111. 11
11111; 1111111, quatumque 1111 noctis 11111 uenissent, 1111111111
11111 111111111; 11111111 11111111111111111111111 extrema,
11111111 dubio 11111 uenerunt. 11111111111111 quae lucescit
in primam sabbati, 111 111111 1111 tota ipsa 111 intellegi:
eo igitur uespere uenerunt quae ipsa 11111 uenerunt, ipsa
111111 11111 uenerunt quae 111111 ipsius quamuis extreman
11111 11111111.

66 Nam et ipsum triduum, qun dominus mortuus est et resur-
rexit, nisi isto loquendi modo, quo 1 parte totum dici 11111
11111 intellegi 111 potest. ipse quippe ait: 11111 enim 1111
1111 11 111111 1111 111111 diebus et tribus 1111111111
11111111111111111111111111111111 111111111111 diebus

19 *1111111 12, 40

3 1111111111ΒΡΗΑΕῙΕ,111111.111.,1111. primam 13²1) OM¹ m, -nra
111. 41111111111.Β,111111’ῙΡ 51111110 (11111111111111111111
edd. 1111111111 aperte B¹ O¹N¹ H¹ 6111111] add. significareV
11111111 111111111111111119 11111111111111 11111111 13²
12 11 om. B¹ quae] qui B OMQ, quia HA¹E¹L 13 primam BR GP
(111-111111. lu uenerunt] add. hic (hinc 11. 2) magna redditur 11111
berbi diri ihu 1111 discipulis 111 11111 111111 111111 ceti trib. dieb.
trib. 111111). 111 1111 filius 11111111 11 corde terrae trib. dieb. 111111.
111111). Β 1111111111 Β quod Β 18 aperte ΒΡῙΟΑῙΕ1 1911-
1111] add. hine magna redditur ratio uerbi domini RD rael, 1111111
discipulis 1111111111111111 in uentre 1111111111 diebus 1111111111111-
111 RD, add. 111 erit 11 filius hominis 11 corde terrae tribus diebus

1111111111 211111111-11111111111,Β erit et RD CPV Fon·
HAEL 111111. 111111. 11111), 1111 111.

 

