decons.euangelisternmlib.II.cep.XXII-XXIII 155

leeto’, sed temen quod idem significaret adiunxit dicens:
⁴⁰cum sel eutem occidisset, omnes 111 habebant
infirmos uariis languoribus ducebant illos ed
enm: 11 1111 singulis menum inponens curabat 111.
1411111111 etism demonia 11111111 clementie 11
dicentia: 1111 11 11 111111 111. 11 111111111 111
1111111 1111111, 1111 sciebant ipsum 1111 Chri·
stum.⁴²facteeutemdie egressus 1111111 desertum
locum. et hic uidemus eundem prorsus ordinem temporum
incustoditum, quem conperimus aput Murcum. Mattheus eutem,
111 uidetur non ordine, quo gestum est, 111 111 praetermis-
sum recolit, boc de socru Petri commemorasse, 11111111111
rennuit, quid ipso die facto etiam uespere gestum sit, inm
non subiungit diluculum, 111111 narret: l⁸uidens 1111111
1111111 111111 multus circum 11 111111 111 11111
11111111.11111111 11111 111, 111 11111 11111111111 11111111
contexunt, 111 1111 uesperum diluculum ponunt. quud ergo
bic dietum 111 111111 eutem Iesus turbes multos
circum 11 iussitire transfretum, eliud eum recorde-
utnm interposuisse debemus accipere, qued die 1111111, oum
uidisset lesus turbes multus circum se, iussitire 11111 fretum.
ΧΧΠΙ.1)1111111111111111111119111111111111111111111 54
111 illi: magister, 111111 11, quocumque 11111,
usquead 11111 ubi ait: dimitte mortuos sepelire mor-
e 1111 1111, hoc similiter 1111111111111. sed 1111111111111

2Ἰ111. 1, 40-42 14111111. 8, 18 22111111819111.
111-22 24 ib. 8, 22 25 11. Luc. 9, 57-62

111111] add. eiusdem 1111 1· 4111111111 Β (uerum monac), munus

eeu, 111, o (τὰς χεῖρας) 51111111 V 0 1111 111111 etiem] eutem
V 111 1111111111111111.) 71111 om. ΟΡ 8111111113
111111111Β 1111111111 ΒΒΤΙ) GPcl que pm] 1111 N¹Q
11111111111Β11ΗΑΒ11 1 121111111111Β 1111111 socro
C¹PF, socrum 1³¹, socrum B² 13 qnid] 1111 p, add. der 1111111111
1111111111ιὲ1 centunculum Β 1111111111111111111111 161121
letum Βι 111111111111111 2111111111 1111111 22 subiungit]
1111111111 23 1111 11111) 1411111111 25 11111111. Β

 

