de cons. euangelistarum lib. 111. cap. XXV 389

nbi non erat Thomas, sexte ubi eum uidit Thomas, septimo
ad mare Tiberiadis, octauo in monte Galilaeae secundum
1111111111, nono, qued dicit Marcus, nouissime recumben-

tibus, quia iam uon erant in terra cum 1111 conuiuatum,
edecimc in ipso die, non inm in terra, sed elebatum in nubem,
cunr in caelum escenderet, qued Marcus et Lucas commemorant,
Marcus quidem post 11111, quod eis discumbentibus apparuit,
ita coadunans, nt diceret: 1911 deminus quidem post·
quam locutus 111111, adsumptus est in caelum,
1111110118 autem praetermissis omnibus qaae per quadraginta dies
agi ab 1111 cum discipulis potuerunt 1111 prime diei resurrec-
tionis cius, quande in Hierusalem pluribus apparuit, coniungit
tacite nouissimum diem, quo ascendit iu caelum, ita narrans:
501111111111111111111111111Β11111111111111111111
smarribus suis benedixit eis. ⁵¹ct factum est, cum
benediceret eis, recessit ab eis et ferebatur in
caelum. uiderunt ergo eum praeter quod in terra uiderant,
etiam eum ferretur in caelum. totiens crgo in euangelicis
libris commemoratus est ab hominibus uisus, antequam ascen·
11 disset in caelum: in terra scilicet noniens et in aere semel
ascendens.
Sed non omnia scripta sunt, sicut Iohannes fatetur. crebra 84
enim erat eius cum illis concrematio per dies quadraginta,

1 11. Ich. 20, 26-29 cf. leb. 21, 1-24 2 111111111128, 16
11 17 3 1111111. 16, 14-18 5 1111111. 16, 19;11. Luc. 24, 50
1151;11.1111.1,4 8*Μ111.16, 19 14*1.uc.24‚502c 51 22 11.
111120, 3ος 11. Ich. 21, 25

l septime] .vl1· B 2 ·VIII¹ 111111 11 Ι111111· nono et ·X· decime B

41111] qni A¹L (Eup. Vere), qncdp 5nnbe RD Mt& edd. practerp
(Eup. Par. 11111.) descenderet] add. 11 GP 811111Β1 quidem]
add. iesus 15² γυ 1111111111. 11 potuerint B¹ die Bp
,1411111 opunte Eup. Vct.) 111111τί113ι 15 1111111111Εῶ
(Eup. Vere.) eis] eos Eup. Vct. Vere. 1111111 GP (ni)derunt
13¹ 181111 111111111111111. serereturHAEOE toties m
(Eup. Vere.) 19 commemoratus (cm. est) Eup. codd, commemoratum
(Eup. Vere.) hominibus] omnibns ΒΙ 22 iohannis ΟΡ

 

