436 Index

6617810
ef. 12, l
cf. ²12, l
cf. 34,16
cf. 8, 6

Icor.12,11 ....ο6.153,6171]εεε.2,9.....
13. 9-10. . . . . cf. 417, 22 11 Thess. l.l .. . .
160.Η..660006ω603002.η
, 417,Ῑοί 1, 9et2‚3 . ..

¹14. 20 ......... 17610 1, 12 et 14. . ..
15, 3.......ο6 52] 2‚12....... cf.308,15

*15‚ 3-8 ....... 366, 7 3, 4. . . . . . . cf. 416, 4

⁸15, 4-3 . . . . . . .390,23 ITim.2,5 ο...6.6,6;60,7

*15, 5-6 ....... 37010 Tit. 1,4. . . . . . . of. 12, l

15‚6.......0s.241‚7Hebr.1‚3......ef. 8,6
1,5.......cf.5,10

5, 5-6..... cf. 5,10
7‚17.......es. 5,10

lassm...metwAQ

ucor.1‚3.....cf. 12,1,
*2,16.. . . . . . . .334,11Ι
3, 6.......cf. 20101 6,13et17....es.106‚1

*13 ......... aez9[n‚1...U.cfiae.9
zuu.m..ffiss&m*mae ......... amm
16-7U...14ffinwlhffl.ffl...m.fflQu
nQ41m,m..ff..a.Q5
nssk..m..ffi121nffl113.U.·ffi1a1
w‚ss4w...fflss&ffi zv.ff0mmssstffi4
0111..M..1121=2st1..ffl..oe &7
. am ..Η,0 &8 1041..Ηοῇπι
3‚8..·....cs. 8,8 3,16.......cf. 8,7
3.19.......cs.39‚8 3,20.......ο6. 38,10
14U..U.awzffl 0048 ....... &m
044 ....... ωπικ1μι.η..οιῇι
η,6 ......... msto alam.U.d.m1
fflmw..N.a4&n 21-w.n.ffnzu
0,25 ....... ΜΑΊ 62Μ.Η..3067
Emna..ff..ffi1a1 a5.ff..„01ffi1
ι,ι..μ..38ῃ3 5,0..Η..3πη6
hw.m..Uenmste 2mm
zn.ff..motfflst3 17.U..„etm1
2ahw.U..ffiaea5nhnmw....1121

zw.m..ff
zw.w...
au.m..ff
pfflmaffiv.m

2,11......,
3, 9
3,21.......
ITheus.l,1....

,άθιἽ

cf.12,1¹110.*1,13........1711ss

1,18 ......... 87,20
1‚21.......cf.18.9
cf. 20,10
cs. 8,8
cs. 8,7

cf.12,1
cf.392,17; 2,13. . . . . . .

33318 2,22.......
cf.1·2‚1 3‚13.......
cs. 88 3‚17.......cs. 3116
..61180

amam Qm.ffl..
. cs. 12, 16611004, 6-7. . . . . cf. 406‚24

 

