INDEX SYNOP'FICUS.

— - {Li-4¹1 - ipiscfclio lib. 4, 22128

- - ΙΙ, 1-18 111112111111111112,3;
Ι ⁴ 65 12;4, 10
&ssi-38 - 1321121220112112,1;3;4
l.5-25 - »Zacharias 2‚5
, 26-38 - ,2121122 uirgini adnuntiatur
4 i Iesus 2, 2;5
¹ 39-56 Ι 1122112 ct Elisabeth 2,5; 15
Ι 5ἳ-80 ῑ1111.11111.1111111112,5
¹ioseph 25
Bethlehem 2, 5; 9
, Iesus Chr. nascitur 2, 5
' adoratur 11 pastoribus 2, 5
Ι circumciditur 2, 5
1 adoratura magis 2, 5
{in templo sistitur dec 2,
- ξ fugit ΙΙ Aegyptum 2, 5
- —- reuertitur 2, 5, 7-9
39-40 - stsrcihi habitat 25
41-50 - >duodennis Hierosolymis 2,
' 5; 10
— Ι - 51—52 - regressus Nazarethi manet
' 25
s,1-12i1,1-s cmc* - Iohannesbcpc. 2, c;7; 12,
44;4 l
11-11 1-11 121-22 - ibapczatiriesuscis14;4‚7
4‚1-11 12-13.4,1-13 — ieiunium in deserto 216,
Ι 18, 4‚1
¹ 19-28 ξ legatio synedrii 2, 12
29-34 testimonium Iob. 2, 13-15

Ι Ι Ι Ι Ι Ι Ι Ι Ι

.-
..-
-ι
.-
-ι
-
-ι
..-
..-

23

 

