decons.euangelistarumlib.llI.cap.VIIH-X 321

311111111111111111111111, exueruut eum clamy-

demet induerunt eum uestimentis eiua et duxerunt

eum, ut crucifigerent. hec, qued exueruut clamydem et

induerunt eum uestimentis eius, in fine iactum intellegitur,

ἶ tcum iam duceretur. Marcus hec ita dicit: 'let postquam

¹ inluseruutei‚ exuerunt illum purpura et induerunt
eum uestimentis suis.

X. Sequitur ergo Mattheus: ³²exeuntes autem iuuene· 37

runt homiuem Cyreneum, nemine Simonem huuc

10 angariauerunt, ut tolleret crucem eiua. Marcusque

³ que: 20111111111111111,111111,1111111113111111111.

²¹et angariauernnt praetereuntem Simonem Cyre·

neum uenientem de uilla, patrem Alexandri et

Rufi, 1111111111 erucem eiua. hoc Lucas ita dicit: ²⁸et

1 cum ducerent eum, adprehenderunt Simonem quen·

(1111011111111111111111111111111111111111111111

1111 crucem portare pest Iesum. Iohannes autem sic

narrat: 1isusceperunt autem Iesum et eduxerunt.

Π1111111111111111111111111111111111111111111

511111. 15, 201 81111111. 27, 311 11 *Marc 15, 2011 1121
141111. 23, 26 18 *1111 19, 16b-—18a

lexuuntB¹ eumom.r clamide vufflypy 21111] eu in B¹
eius] 1111 121 3 cruciligirent Βι clamyde B, clamide VONE²y
pp 41111111111 R cius om. L, 1111 Εἲγ finem B² 0¹1>
6111111111 ΟΝῙ, 11 eru. A illum] 1111 BD V p purpura (pura
Pr BR GP ONMQ E²yy pp, -ram 111 71111] 1111 HAE' Smat-
111111] add. et dicit 111 9 quireueum 13¹, cyrineum (cir. L) 011111,
cirenaum B²R pr, ciremeum M, cyrenaeum 111 10111111111111113ι
11 11 cm. HAE¹L9 educ] cum ducunt GP 11] inlocum ut r
eum 1111. p 12 praetereuntem] aad. quempiam χω raalmr (τινα em.
01111.) quireneum B1. cyrineum cam, cirineum Μ, 1111111111
yr, cyrenaeum tm 13 uillam 0¹1³ 1511111111 1611111111-
scm B¹. cyrin. C Q Ham, cirin. M Et uillam 0¹12 posuerunt 01
11 portare om. L 18 rureiperuut 0¹PQ 1111 B¹ duxeruut
(1Ρ171 Q (br-ix. Am. ct), eduxerunt euru RD 111 le uaiulana Βι
111111 3¹3², exibit tu, exiit (exit i) cet.

xxxam Aug. Sect. 111 para 1, 21

 

