434 Index

Iohannes 12, 14-15 . ef. 230, 1 Iohanne· ³18, 17-18. . .294.15
ιῃΗψημάωωιωΜμωωάΜῃ
ιωωωμῃάῆωμωθηηωψπω
Ῑῆμηηηπωπιωωπημπωι
ιῆΗΜωΗπΜᾺΙΜωΗΗΗΗΜἋ

ffi41ww7 ....... mffi
wst ......... ωδιωπημηώωω
1ἣΜιηηαΜ51Μψηηηαωε
law Mflffiwmlmm ........ ΜΛ
lmmz ....... Μωᾞωμω ...... 3m2
mmmm ,ΜηῖἪωμω ...... amu

umwv ....... Μωιωωηΰη mm
ιωωημηάῃηηωω4 ....... mn
*mw42 ....... whu*mffi4m.m.maffiae
wssffiffl ....... 2mm mffissv. ,muza
wssffiaeffwzaemwze mm ....... οίὸΛο
nms ......... Μ4μαμωωωάω3
ωμῖ ....... ΜΛηῆμτ ....... m9
msswmwffimstuffifflm ...... me
ma ffmwmmssaw2 ....... mv
mstmmmzmmvwmffim ..... 3Q9
1mm ........ ῃὸηωμὴ ...... m2
lmaffffMamss1wsswUmffiwffl
mm ......... 4m5 dam
ηῌωηηημωηηωμῃ ...... mss
12wm.ffifflassffl‚suauwma ..... wsto
mstmffU.mm4wmffiwumssQ5
mw.ffmffizfflss·mwwwa ..... mma
1Qmammffim41fflvffffnoemm
1Qv.ff.wmssss81w&.waemm5z2
meffffffimffl1wwaffffffa4
1zmffmmfflQ91m2 ......... ὅΛ
ma ......... m& mm Nfflmaemffl
η Ηῃψωωω3ηψῃ ....... mss
mffssw ....... waQ*mffi4v..ff.ssstw
1QLHfflmammwmw9 ....... mn
ιᾶῊμηῃάΜωιῃο ..... „mmm
*18, 4- 9 (-11) . . . . 286, 18 19, 33 . ........ 349, 12
lwmmmMoemwlmLffHmoems
mn ......... ffiwlmhmffiwmwst
ηψπ ΗάΜΛῳρ mmm
lfflwfflUmffmmflng ....... mm
1fflww.m.ffmmsmffssnm.stwffi5

 

