374 S. Aureli Augustini

ceteris nec· iliis crediderunt, quasi possent nuntiare
quom non agnouerant aut possent agnoscere quibus alia eiii-
gies eius apparuerat quomodo ergo eum agnouerunt‚ ut nuntiare
possent, Marcus sine dubio praetermisit. quod ideo momoriae
commendandum 111, 11 adsuescamus aduertere euangelietsrum 1
morem ita praetermittentium quae non commemorant 11111-
iungentium quas commemorant, ut eis qui usum in hac
consideratione non habent non aliunde manime error oriatur.
quo putent eos non sibi congruere. ¹

71 Lucas ergo sequitur et dicit: ³⁸dum haec eutem locun· n
tur, Iesus stetit in medio eorum et dicit eis: par
uobis, ego sum, nolite timere. ⁸⁷conturbsti'uero
et conterriti existimabant so spiritum uidere. ³⁸et
dixit eis: quid turbati estis 11 cogitationes ascen·
dunt in corde uestro?³⁹uidete manus meas et pedes, a
quiaipseegosum3 111111111111111111111111111111
carnem et ossa non habet, sicut me uidetis habere.
401111111111111111111,11111111111111111111111111.
hano ostensionem domini post resurrectionem intellegitur et
Iohannes commemorasse sio loquens: ¹⁹cum esset ergon
serodioillounasabbatorumotioresessentclausae,
ubi erant discipuli proptor metum Iudaeorum,
11111111111111111111111111111111111111111111111.

10*1111. 24, 36-40 20 11111.Ι 20, 10 at cca Ι

11111 N¹ possint C²P (111 iussu) 11111111111111 'Znoueruu'tp
3 agnouerunt B¹ 01>an -rint 111. 11 om. GP 4 possunt i'P
111111Βί111]11111’,1111111 R² 11111111111111111ι 111111111111111
1111111111οΡ ei Βι quia uisum 01³· 811111 oriatur]
gloriatur B¹ 11 istetit B dixit 11111. praeter m 13 extimabant B
111111111111111) 111111111111111111 15 in corde uestro B¹ (uero.
1111111. 11111 corda 1111111111, edd, 1 (ἐν τῇ καρδίᾳ ὑμῶν) podes]
add. meos B²R χψ cdd. praetcry (uere. 1111111. 11.,’1)11. Ep. 111111
1011111119, egoipseRD Vero 1111111111 011· istaec
Aua 11 20 commemorasse BRD, ·rst ΟΡ, ·rare 111, edd. 21 111111
22 discipuli] discipuli congregati VN²E²1apor ecc.. a· 23 dixit BRI)
M AELS γκχ ppael, dicit 111. ‹de-ser)

 

