210 S. Aureli Augustini

ambulantem super aquas uenisse ad nauigantes discipulos
rettulerunt. neo ideo putari debet 11 1111 monte, quo eurn
dirit Mattheus ascendisse, 1111111 oraret, dixisse discipulis:
quem me dieunt turbae? - Lucas euim uidetur in hoo
congruere Mattheo, quia dixit: oum solus esset orans, oum s
ille dixisset: aseendit 11 montem solus orare - sed
11111111111111 solus oraret et 111111 oum illo discipuli,
hoo interrogauit. solum quippe Lucas 111111 dixit, uon 1111
discipulis, sieut Mattheus 11 11111111, quando ab illo dis-
cesserunt, 11 praecederent eum trans mare. iste namque ro
apertissime adiunxit: erant oum 1111 11 discipuli. proinde
solum dixit siue turbis, quae eum illo non 1111111111.

102 XLVIII. Sequitur Mattheus diceus: ³⁴et oum trans·
fretassent‚ uenerunt in terram Gennesar, ³⁵et oum
cognouissent eum uiri 1111 111111, miserunt in 111- ra
uersam regionem illam 11 obtulerunt ei omnes mate
habentes, 3611 rogabant eum, ut uel fimbriam uesti-
menti eiua tangerent. 11 quicumque tetigerunt salui
faeti 1111. 11111 accesserunt ad eum ab Hierosolymis

scribae 11 Pharisaei dioautes: ²quaro discipuli 1111
transgrediuntur traditionem seniorum? non enim
lauant manus suas, eum panem manducant. et uetera
usquead illud ubi ait: 2011111111111111 manibus mau-

4111. 9, 18;Μ1111. 14, 23 711. Matth. 16, 13; cf. Mara.
8, 27 13 Matth. 14, 34-36; 15, 1 112 23 Matth. 15, 20

{descendisset Β orare dixissise Β 4111111111Εῶ dieunt]
add. esse V NiQ HE² 1111 (af. 1111121113) 5 congr] conuenire p
quit cum pr. om. Ham 111111.1111111111111113
61111Η 11111 om. ΟΡ p ddiseipuliuu (erus eius)O 11 et om.
E¹9 13 et cum—terrem om. (111111111111111111) L trans-
fretasset Ma 1411 om. 0¹P gennesar Β M H²A²‚ genenerat
(1 att. sap.) Β, genesaret 6² p, genesar oet. 17 finbriam B 18 et
q. t. s. f. 1111 om. 1*ι tetigerent 0² 1911111ΒΒ1Ἷ)
(ἀπό) hierus. (1111. EL) ΗΕΒ-1111111111, hyerosolimis ΤΟ, =
ierosoIImis N 20 farisaei B 21 traditiones po 22 labant BR¹Q ’
11¹, 111111 N¹ oum]quamB pane QEL 23 manducare om. AE¹L q

 

