454 Iudex nominum

Varro 28, 16, 29, 11, 32, 3, 34, 4 uirtutes duae: actiuaci contemplation
uates dei praedixerunt quac nunc ct 7, 17
legimus et uidemus 25, 20, 30, 9, ιιίείο in monte coram itibus discipulis
41, 23 iacta 218, 9
Venus 31, 22, 37, 13 uoces domini, quas moriturus emisit
uerbum coniugatum carni humanae 342.18

7, 1, 11, 23, 47, 8, 115, 1, 407, uox caelestisquiddiceviidebapticaio
8, 408, 3, 415, 19 131, ll
Vergilius (Maro) 29, 10, 31, 12, Vulcanus mm prohibei ccli Martem
34, 8 uxoris adulterum 37, 10
uestimenta Iesu 323, 2 zaccheus 229, 9
uidua paupercula 251, 4, 403, 14 Zaccharicsprophctcsssii, 17, sacerdos
uilla uid. castellum 5, 19, 9, 20
uirga ferenda 175, 8, ferrea 89, &zebedaei filii 139, 11, 14022

 

