decons. euangelistarumlih.II.cap.LVII—LXI 221

tradendus 001 10 manibus hominum 2201000110010010.
et tertio die resurget. et contristati sunt uehementer.
hcc eodem ordine Marcus Lucaeque commemorant.
LX. Sequitur Mattheus: ²³³et cum uenissent capharnaum. 118
000000001001 001 didragma accipiebant ad Petrum et
dixerunt ei: magister uester non soluat didragma?
14011ι etiam, et cetera usque ad illud uhi ait: ²⁰iuuenies
staterem, illum sumens da eis pro me 01 te. hoc solus
iste commemorat, quo interposito eundem ordinem sequitur.
0 10 quo cum 00 etiam Marcus 01 Lucas pariter ambulant.
LXI. Sequitur ergo idem Mattheus et dicit: 1101110 hora 119
accesserunt discipuli ad Iesum dicentes: quis putas
maior est in regno caelorum? 2et aduocans 10000 par·-
uulum statuit eum in medio eorum et dixit: ³amen dico
0001110,0101000001011001111001011101010101010010010011.
000 1011011110 10 regnum caelorum. usque ad illud uhi
ait: ³⁵sic et pater meus caelestis faciet uobis, si non
remiseritis unusquisque fratri suo de cordibus uestris.
er isto aliquanto prolixiore domini sermone non omnia, sed
squaedam Marcus eundem sequens ordinem posuit, quaedam
etiam ipse quae Mattheus non dicit 10001011. 10100 autem

301. Marc. 9, 29-31; 01. Luc. 9, 44 01 45 4h1atth. 11, 23 01
11 1111. 26 11 Metth. 18, 1-3 1111135 19 cf. Marc. o.
33-49

lmanihns BRTD (1101011. caup. 0011, cf. Marc. 9, 31,· 1110. 9, 44:
01100111. in Hept. 2, 04100000 001, 01101,,0 2101110 TD V H²E² 11
0111111001οτ 1,0 atomQ 3commemoratBRT 4mattheus] add. 01
1101111, add. dicenam 001010. GP ΟΝ 5111111κοωο 13¹, dragmam 11Τῖ
dydragma (·mam Αἵ) flamm, didragmam p, didrachma Β2 a 01 mc
10001010011 soluet BRTD C¹PF¹ 0 Heme, soluit 001.. edd.‚c
(reith dragma (am R) BT, dydragma HA¹EL‚ didragmam p, didrachma
11001110 ‘iillum Β 1000010ηο ΝΙ Ηι 8010101010 Μ, staterum
A¹E¹L eis] 1110101 1010111101112 90001111 eodem ordine 13¹²
ordinem om. ΟΡ 11 0100011111) idem om. R¹D 01011111
12 0011111111 13 iesus 01111 14 medium RY² eorum] illoruml
16 1011001110 Β1 caelorum] 0111101009 20 00100001 quaedam-
inseruitum. 11 21 ipsa B² 10001011] 10 sermone ΟΡ

 

