clecensensueuangelistarumlib.1.eap.31 49

iucipiens ab bumilitate christi et ae postea conuertens· ad
alloquendam 6661661661 unque ad enm uersum, quem comme-
morauimne, ubi ait: et qui eruit te ipse dene Israhel

uniuersae terrae uocabitur:
1 111666,166611,111161611661661111166161666616661-
tabitur et honorificabitur uehementer. ¹‘quemodo
¹ 166111 mirabuntur super te, 616 tamen 61 inhenesta
uidebitur ab bominibus speeies tua 61 bonor tuus
ab bominibus. ¹‘ita enim minabuntur gentes multae
666661666161666116611661166666666616,66661661
quibus non 661 nuntiatum (16 1116 nidabunt et qui

, 666 andierunt intellegent.

¹D0nline, quia eredidit auditui nestro? 6111166-
, chium donnini eui reuelatum est? ‘nuntiauimus
neuram illo ut puer, 61 radix in terra sitienti3 666
661666616611116666616661. et uidimus illum, et
, nun habuit speeiem neque decerem ’ned uultus
’ eius abiectus 61 deformis positio eius ab omnibus
¹ hominibus. homo in plaga et qui neiat ferre in-

alienitates, propterquod etauertitse facien eius,
Ἴ 1-61611616 661666 magui aestimata est.

‘Hic infirmitates nostras portat et pru nebia in

doloribus est. 61666 existimauimus illum in dolo·

1 611166. eclog. proph. 4, 27 3 *11661 54, 5 5 *Eaai 52,
13-15; ei. de 616. d. 18, 29 13111661. 53, 1-12 23 cf. Matth. 8, 17

lad 0¹1² ab bumilitatem F, ab humanitate 661 ad om.AE¹L
tloqnendam F 3ipse] ipse estQ tiu intellectu erit BRYD
N‘MQ 11612 χ 96661111, intellectum erit 0¹1³o a, intellectu erit VN¹
AELS¹ γω, intellectum intellegit F, intellectum intelliget 1116111161-
leget 0²(onvaiaea) iinhoneatum GP &bominibus pen] amnibus
Flu, 1166616616 tnusom.el 11 1116] 669 uide·
runt Η 13 credit H 14 rebellatum B¹ nuntiabimus B 15111
611] 61 V annila 18 amnibus 661. 111 HAEL γ q, 1616611166 (6666.
linteaminibus Q 19 plaga] flagella HAELU αγ ae quie (a erae.
616ρὼ1112116 20 61616, p 21 magna 11¹, magiap existi-
6116 ρ est 616. V 22161166116116 0¹ 23 66611166611666 (1111666111
lil'Dr

xxxxlll Aug. fleat. 111 para l. 4

 

