166 S. Aureli Augustini

quod ists putari potest addidisse Pharisaeos, quod simul ἶ
eum discipulis Iohannis hoo dixerint, eum Mattheus tantum 1
1111111111 Iohannis hoe dixisse perhibeat. sed uerba ipsa,
quae 11111 dixisse aput Marsum legitur, magis indicant alios
hoo dixisse de aliis, id 111 11111111 111 aderant uenisse 1
11 Iesum, quia ieiunahant discipuli Iohannis 11 Pharisaei, ἵ
11 hoe oi de illis dixisse, nt quod ait ueniunt uon de 1
11111 dixerit, 11 111111 interposuerat: et erant discipuli ¹
Iohannis 11Ρ111111111’111111111111111111111111111 χ
1111111111, 1111111 1111 1111 hoo mouit et dieunt illi: eur a 1
, 111111111 Iohannis 11 Pharisaeorum ieiunant, 111 ³

autem 111 ieiunant? 1111111111 euidentius expressit ita
hoo idem intimans, eum dixisset, quid eis responderit dominus
de uocatione peecatorum tamquam aegrotorum: ³³at illi,
1111111111111111 eum: quare 111111111 11111111 a
11111111111111111111111111111111111111111ἰωί-
11111 11 Pharisaeorum, 111 autem edunt ot bibunt?
ergo ethio 11111 Marcus alios de aliis hoo dixisse narrauit.

“’ 1111 ergo Mattheus: 1411111111111111111 eum disei-
1111 Iohannis dieentes: quare nos et Pharisaeiao ¹
ieiunamus? 1111 quia 111111 aderant 11 omnes 1111111111
quisque poterat, hos obiecerunt, quorum sententia diuerso
loquendi modo, sed tamen a ueritate non alieno, a tribus
euangelistis 111111111 111. ·

63 Item illud 11 111111 11111, quianon 1111111111, quamdin eo 2
eum 111 111 1111111, similiter interposuerunt Mattheus 11 ’

14 Luc. 5, 33 19 Matth. 9, 14 ascematus, 15; ei. Marc.
2, 19; ei. Luc. 5, 34

lputare 0¹1³ quod] quo B 2111111111 Β 1111 dixer-iohannis
1111111111·411111111111111121) ‘lei om. RTD HA ait]
autB 10 hear mouetD VF 0111111111, mouente· cur]
oum B ll tui] eui B 13 eis] ei B N¹ 14 uocationem B ΟΨ
16 obsecrationis 0¹P, obseruationesq 17 sarisaeorum B 21 ieiunas

13¹ omnis O¹PF nt] prout 111 22 obioerunt B, eiecerunt H
2311111111 25 1111 111 ieiunahunt om. BT ieiunebant 0¹1> '
26 111] 111111 inposuerunt T1, posuerunt r

 

