452 Index nominum
21, quondo Iacobo uisae citp et inenarrabile 60, 10, 0001000010
391,10 p primi sacerdotii in infantcChristo

responsa duo de nummo propter} impleta narrantur 10, 1, sacra-
tributum Caesari soluendum et de menta una atque eadem, quac
resurrectione propter 0111101010, 101001 communia mali curn bonis
quae septem sibi succedentibus 89, 19, 0. communiam haereticis
iratribus nupserat 243, 25 000 improbat ecclesia catholica

400, 10, sacramenta Christi nnn-

dum audere solent homines susci-
quas subiugubant, colendos propi· pere et tamen nomini fauere
tiare 01 001010 00010 0110010010, christiano 402, 1, sacramentnm

hoc de deo gentis Hebraeae 100010 00010 372, 4
0010010οῒ 17, 11,οι0· deae Hebrae— Salomo: in enarrandis generationibus
orum non solum Romanos eis non domini per Salomonem 01 ipso
subiugauerit,sednecipaosHebraeos, Dauidltlatth. 0000000114, 21 , 93, 17
00 aRomania subiugarentur. adiu· Samaritana mulier 200, 15, 408, 16
00111 19, 3, 0000 Israhel non sapientiae. participatio 34, 13, 58.
1000 uictus in Hebraeo populo 21, 408, 15, 0 000 001 omnis

suo, quia regnum sacerdotiumque 0010 0001001ἰο 45, 10,,10110001100
eius Romania expugnandum delen· fit sapiens 001 10010 er alia qua-

Roma oid. Petrus
*Romani solebant de diis gentium,

dumque pennisit, quando quidenrt euinque anima, 000 01 illa solu
per Christi euangelium 00001000 summa atque incommutabili dei
deus Israhel ubique delet idolal sapientia 35, 6, sapientia 0011000

gentium 20,{8; Romani etiam malos

Christus 58, 19

0000 00100000 001001 23, 19: satanas 372, 21

imperium Romanorum iubet deleri Saturnus 28, 15, 29, 1, 31, Ι10, quid

simulacra 26, 11, Romani nihil
superius 001001 001010 quam Iouem
28, 20, R. Ioui Capitolium condi·
derunt 35, 9, Romanum imperium
17, 10, 20, 20, 23, 5, 53, 11
Romulus ad 0000 00110100 31, 6,
0100 fratricidium 18, 6,,011. asylum

eipncptcet nomen 33, 3, 10 ltaliam
0001137, 9, 110110 ostendit agricul-
turam, quod falce 0010000110132.
21, simulacrum cooperto capite
1100110132, 20,,001011000 deus ab.
15, 01000 8010013020, deusIsrahcl
0001 Saturnus sit 28, 15, 41, 21

Roscius histrio a Cicerone laudatus Saulus 16, 11

56, 11, 57, 2
Sabaoth qnid sipneflcet 44, 18

001110 01 noui dr'ecipnli accedentes

155, 22

sabbatisoncteflcntioncfortasaeindamti scriptum euuangelica 14. 7, 140, 9,

deum Iar. Saturnum 00100128. 15
sacerdos in sancta sanctorum solus

405, 12, 0101000 scripturae 5, 12,
0011010100000010001001010101045, 8

intrabat 6, 12, sacerdotium oid. Septuaginta interpretatio cur distet

Christus
sacramentum 6, 8, sacramenta ludae-
orum 45, 5, sacramentnm magnum

multis 10 10010 01 00 ueritate,

quae in Hebraeis codicibus iuueni-
101230. 11

 

