Praefatio. XXVII

19 rcqem — 97, 12 1199, 9 por Herodem - 113, 18
111111111- 137, 21111111 - 191, 10 11192, 11 1111111111-
316, 19 urceum 11911111 - tum 111 IV: 255, 25 atterere - 1
11111, merianus-22, 411·1111”1-44,3 1111111- 118.
10 eod Pouiiue Pilutus uon reu -— 133, 10 111 te- 148,
2211 11111111 - 163, 2 credendum — 171, 17 antecepit-it -
181, 14 fuisso — 338, 18111111111..ν11111)1111- 387, 22
1111111111 -I ΠΙ IV: 2, 6 quibuslibet -— 7, 2 per 111111 -
10, 1611111111- 40, 8 domiuus uuus - 57, 11 diffluebant
- 117, 11 1111111111 - 159, 2 Murcus — 208, 2 cum 11111111
111111...1111“1 - 238, 6 11111111- 813, 3 111111- 319,
1111111111-111171287, 1811111111111111147141, 17
1111111111- postremo hand scio an ueram lectionem tradat
11317, 14 poinces -— ib. 17 forae 11111111 sp. cor. - per·
111111 denique locis genuina uerba ex omnium quattuor '
classium consensu restitui. ’

Iam uero quae rationes iuter singulos cuiusque ordinis
codices intercedant, elio loco exponam. neque altera quaestio,
qnae iam nascitur, hoo mihi Ioco diiudicanda uidetur. etenim
cum 208, 21 11 quae <le testimonio illo Marc. 14, 70 expli·
candi cansa dicantur: Morcus 111111 iuter ec 11111111 Petro
{oecumenicumque cst, 111111 11 antinno 111, sicut et
1111111111 Petro, scri 111 Petro (1111111111 1111111 Gali·
1111111111 ipsis testimonii antea 297, 15 adlati uerbis differunt,
quaeritur, utrum memoria deceptus auctor huius operis elia
ibi posuerit, an homines eruditi genuina testimonii uerba ox
editione S. Hieronymi mutanarint. similiter enim etiam in
Speculo 199, 20 factum esse p. XVIII exposui, nt uerba, quae
auctor libri ad explicanda testimonia addidit, cum ipsis testi·
nonii exponendi uerbis non conuenirent, 11 consentaneum erat
quaerere, num etiam aliis Iocis uerba uulgatae editionis S.
Hieronymi pro antiquioris u'ersionis contextu in archetypum
de consilio quamuis bona fide inducta esse uiderentur. de qua
re conferenda sunt non solnm qnae Sabatier (praef. p. LVH)
et Bnrkitt (Texta and studies IV 3) proposuerunt, sed etiam
qnae Iohannes Mill (prolegom. in Nou. Testem. 848 11840)

 

