Xlffl Praefatio.

139. 186. 278). liber 257 foliis o··305 m alt, 02 m lat. quater·
nicoibus XXXII 11 ΙΠΙ foliis constat. folio primo praecedit folium
non numeratum, ouius altera pagina pulchris linearum imple-
xarum foimis uario colore depictis ornata est. singulae paginae
lineas nicenae quinas exhibent. fasciculi tertius et septimus
folia septena continent. singuli quaterniones numero in calco
ultimae cuiusque paginae apposito numerantur, 111. 111. Ι,
15v q. ΙΙ, 11 111 deinceps 253' 1. XXXII. librarii duo
codicem scripserunt, qnorum alter singulas paginas uel uersus
confecit fol. 141¹, 1742, 111, 236', 255¹ uerba 242, 11
1111- 243, 3 111 feam 291, 4 111111- 292, 2 sedentem
coir(lcctts); 294, 14 cogitauit - 295, 23111111;387, 8 11111·
pult - 387, 26 disci(pola's); 415, 17 1111- 416, 21 qao
1111111.

11 fine codicis ad subsoniptionem plima manus posuit
RXLEGI, quod idom e codice parente receptum llELIGI
legimus in fine libri tertii (393, 18; 418, 15 111). emendanit
codicem uon solum prima manus, quae omissas 11111111 11
syllabas supra uersum addidit, 111 etiam 11111 manus fers sex,
quae 111111 primi librarii menda sustulerunt, litteras mutatas
111 omissas restituerunt, abundantes 1111111111, 1111111 11111-
111 111 11 iutollegendnm difficiliores uel 11111 grauiores
obseruauemnt et legencium animos signis quae snut R Z N in
margine adiectis adeas aduertere studebant. saepissime autem
librarius primns uocales 1 111, o 111 permutauit, cuins rei
plurima exempla praebent singulae paginae: 11111, accept·
11111111111111, triente-r, 11111111111111, scinde, 1111111111, 11111-
11111, 1111111111111111, manducet, similiter infirmatatis, codi-
11111, 1111111111111111111, 11111111, gen. sing. 1111111111-
1111111· tum portali, 11111111, depactationibus, absorde, contra
11111111111,1111111·,11111111111, nomin. sing. 11111111, accus.
plur. filiun, 111111, noune, similia saepissime. interdum etiam
1 pro a uelut locus 111 Ι11111. permutantur nc et e: 11111,
monae, 1111111111, pretermisit. 11 finalis saepe omittitur.
nonnullae codicis parentis emendationes una cum mendis recep-
tae sunt floriet, 1111111111. 1111 membranae archetypi inter 11

 

