de 0000. eueng. lib. 11. cap. XL—XLI 191

donno sedebat 00000 mere. ²et congregatae sunt ad
0001 turbae multae, ita 01 10 0001001001 ascendens
sederet, e omnis turba stabat in litore. ³et 1000100
001010 010110 10 parabolis (110000, 01 001010 usque ad
⁵illud ubi ait: ὗ’11100 0111010 001110 doetus in regno
000101001 similis est homini patrifamilias, qui pro-
101110 thensauro 000 0000 01 001010. post illud quod
0011010111 estde 010110 01 fratribus domiui 1100 00011000 gestum
esse et 0010 ordinem Mattheum etiam iu narrando tenuisse
11 00 100 insinuat, quia, 0001 11110 transiret, ita eoneruit, ut
diceret: in illo 1110 exiens 10000 de domo sedebat seeus
01010 01 congregatae 0001 ad 0001 turbae multae. eum
eninr dicit inille die - nisi 10110 dies more seripturarum
tempus significet -, 00110 indicat 001 hoe consequenter gestum
0 101 000 100110 interponi potuisse, maxime 1101001Μο1000 eum
ordinem tenet. Lucas 00101110001111011 quod 001101 de matre
01 tratribus domini in 011011 transit 000 00 11000110 0000110000]
aliquam 10011, qua 11010 ordini repugnare uideatur. omnium
ergo horum quae Mattheus dominum locutum 0000 00110011,
011000 0001 illo dixerunt Marone 01110000, non habent repu-
gnantiae quaestionem quae autem ipso 00100 dixit multo
uagis sine 000110001010 0001. 000 10 ipso ordine, quamuis
aliquanto diuersum 01100 011010 100001 partim gestarum 1010111

511). 52 16 0111010. 4, 1-34 17 of. Luc, 8, 22-25

1100100111. H¹n¹12 210 om. Η p 00010010 0¹1² 3omnes
(1011111110) Β 0²1³ littore Ηγ 01111.111001010,0 4010 00111
100011001010111 B¹ 1101110 0¹ (Big. Vult.) 01011010ί 111100·
11010 Β (1101011. eunt. 11010), 1000010 ΒῙΤ, thess. H, 11100. 001, edd, 1·
11000-801111101110110 901101Η 0010 GP 1011100
HAEL γχ ruet, iili ine N¹, ille 1110οΝ2, 111100 F² ψ pgm oo-
ueruit BRTD CP 09, 00010111 p, 000101011 eet. 01011οΒ 12 000-
graegatiB 1311011οΒι 111οΒ2111001 ΒΡ 010100111 14 signi·
101101 Β 001]012’19,0111.111ΑΕι 15 eum] eundernq eo
011110 Ρ 16 quod om. Β 001101 Η 18 qua] quarn HAE¹L
21 ipse om. p 22 controuersia 13¹, controuersia 001, edd. (cf. 001110
181, 17) 10 0111.ΒΒΤ1) 2011101110οῙ gestorum 15²1
101001011οΗΔΗ 19

 

