XXVI Praefatio.

cabis - 305, dualia - 342, 11 acacia - 351, 2 Ioseph
iaaalaisse - 374, 20 commemorasse — 377, 4 uidisti -
385, 8 die - 386, 22 im qao - 389, 18 eccm -— 395, l
scribac eoram -- 306, 25 attic- 411, 24 11 -- 412, ll
tamquam (non illi· emim tamquam) — 417, 12 BN praeceptis,
N' praemittit irc.

Secundae 1111111 codices eunt OPVF, qui tamen ipsi in
1111 familiae discedunt ΟΡ 11 V 11 F. sed prior pars codicis
1, quaa ab initio nsque ad 303, 4 mace pertinet, ,sola
huius ordinis 111, altera pars, quae post lacunam extat inda
1341, 6 terram, non iam secundae, sed tertiae 111111 adscri-
benda est. huius ordinis archetypus baud immunis 1111 ab
interpolationibus grammatici cuiusdam‚qna1um exempla snut:
10, 16 subicit — 39, 4 repromissionis — 54, 3 subiecta —
91, 20111111- 248, l impressas 1111111111 - 263, l contendit
- 269, 22 eodem - 273,131111111191111νί1 - 391), 22 acepa-
tatis aot accisis - 409, 18 acilia 1111111111. aperta uitia
praebebat: 13, 19 dispertitur — 15, 1811111111- 21, 12
profert-coa sed dc nonnullis lectionibus dubitare ⁹ licet et
uereor no iniuria reiecerim: 241, 18 permanseritis — 287,
21 aaa 1111- 346, 25 11 - 347, 10 1111111111.

Tertius ordo codicum libros ONMQ complectitur, qui hic
illic codicis parentis formam exprimunt, ut 59, 20 reaoearcmar
— 105, 1 respondens 11111111- 115, 8 auae —- al. sed omniuo
in duas familias discedunt, quae 11111 ΟΝ 1111011111111111
adnumeranda sunt codicis F folia 65-81, qnae inde a uerbis
terram... 341, 6 usque ad finem pertinent 11 plerumque
111111 ΟΝ consentiunt.

Quartam classem codices HAEL efficiunt, qui nono quidem
saeculo 1111111 sed multis interpolationibus referti suut. huius
ordinis distinguuntur tres stirpes quae suut H etA et BL
cum multis cuiusque cognatis 111 SU qui A attingunt.

Saepius autem nerum praebent I classis 1111 eonsentientes:
19. 7 1111111111111111 - 23, 4 receperam - 24, 5 1111- 86,
20 ad suscipiendum 11111111 - 395, 10 scol Iaocas de spirita
1111111111 ait 11111111 elocutione elisis - deiude 1 Il llI: 36,

 

