et rerum. 453

sepultura domini350, 14 Symeon et Anna quae iu templo
senno habitus iu monte 136, 6, 137, dixerint (15155598, 1, 122, 1
3, 143, 11, iu campestri loco 145, Tarsus uid. Paulus
5;148,2 templum corporis sui 407, 25, (15
ser dies 55 5515 219, 1, 358, 3 templo eiecti ementes et uendentes
Sibylla fata cecinit Romanorum 26, 233, 8, 235, 25, de templi futura
1, aliquam Sibyllarum praedixisse euersione 251, 2, uelum templi
futurum, ut deus Hebraeorum ab scissum 344, 1
omnibus gentibus coleretur 26, 11 tertia uu seris hora (lominus 5551-
Siluauus agrorum atque siluarum 1,1555511332 15
praepositus 45, 16 tetrarcha quid aipniflcst 118, 1
Simon Cyrenensis 322, 3, leprosus Thaddeus115,5
260, 19, Pharisaeus 261, 21 theatra, caueae turpitudinum st
simulacra auerti iubet deus Isr. 26, publicae professiones flagitiorum,
17, 28, 8, 41, 24 cadunt 56, 7, rident in theatris
sindo aid. lintea quse adorant in templis 14, 10
Socrates 12, 13, 24, 16 Theophilus 404, 10
socrus Petri quando auriota sit 136. Thomas 555 afuerit a concrepatis
13315216 55115555 376, 15, 379, 13, cum
Sol diei uel etiam uniuersi caelestis uideret domiuum secunda ct tertia
caloris praepositus 45. 17 ostensione discipulis facta 376, 21,
spiritus inmundus expulsus 136, 12: 381, 22, 387, 1, 389, 1
quomodoexierit395, 10, qui redit Tiberiadis nuere: m. Galilaeae 201,
et inuenit domum mundatam 247, 6, septimo uisus est domiuus post
18 resurrectionem ad mere Tiberiadis
spiritussanctus 5155155 etaerupeh'storum 381, 22, 382, 7, 387, 24, 388,14,
pulmone 2, 16, 36, 15, 128, 13, 389, 1, 390, 4
153, 6, 305, 15, 306, 6, 307, 10, Tiberius: sub Tiberio Caesare Pilati
eius dona 58, 22, 411, 18, 416, temporibus agentes lilii maioris
15, 417, 25, de paracleto 414, 8, Herodis non regnum habebant, sed
de spiritu sancto concepisse hiarium tetrarchiam 118, 12
96, 6, spiritu sancto impleti titulus cruci superfixus 5,3
Symeon et Anna 98, 3, spiritu tribus duodecim Israhel 85, 9, tr.
(Luc. 3, 16), 555 reddito saneto regia 9, 13, tr. sacerdotum 5, 20
126, 22, spiritum sanctuni qui tributum Caesari soluendum 243. 26
acceperant insudando, acceperunt 1111111555511511511115511551535617
plenius die pentecostes 271, 10, trinitatis unitas 8, 19, 59, 1, sequa-
discipulis insudando dedit spiritum litas et incommutabilitas 415, 20
senatumne ipse spiritus tautum tunicae duae 180, 5
modo patris csso, non etiam tilii unctio mystica 19, 13, 84, 16
spiritus putaretur 415, 12 unguentum pretiosum, quo persuadit
Stephani lapidatio 16, 10 Maria 655ιὶ51 capiet et pedes 257,
Stoici 29, 20 4, 260, 16, 413, 13

 

