142 1111111 Augustini

runt non multis diebus, 11111111 111111 ascendisse Hierosoly-
mam propter paseha, post haee uenisse 11 1111111 terram et
discipulos eius stillio demoratum oum eis 11 baptizantem,
ubi 1111111 ait: ²⁸erat autem 11 11111111 baptizans
1111111111181111, quiaaquae multae erant 11111, s
11 11111111111 11 baptizabantur: ²⁴nondum enim
missus erat in 11111111 Iohannes—, Mattheus autem
dieat: eum autem audisset quod Iohannes traditus
esset, secessit in Galilaeam. similiter et Marcus:
posteaquam autem traditus est, inquit, 11111111, n
uenit Iesus in Galilaeam. 111111111111111(1111111111
11 tradito Iohanne, sed tamen et ipse post baptismum et
temtationem 011111111111111 isse in 1111111111, 111111111 111.
111 111 conterit narrationem suam: ¹³et 1111111111 1111
1111111111 11111111 recessit ab illo usque adn
tempus. ¹⁴et egressus est Iesus in uirtute spiritus
11 (1111111111 11 1111 exiit peruniuersam regionem
de illo. unde intellegitur hos tres euangelistae non Iohanni
euangelistae contraria narrasse, 111 praetermisisse primum

domini aduentum in (1111111111, posteaquam baptizatus est, so
quando 11111 aquam conuertit in uinum -tuno enim nondum
erat traditus Iohannes -‚ eum uero aduentum 111111 Gali·

4*Ιο1. 3, 23 1. 8*1111111.4,12 111111. l, 14 1411111131. p

l eundem 1111 MQ hierosolyma B, hierosolymam 0,-111111 BT
F N r, hierusolimam ΗΑΒ, hyemsolimam OE 2 pascham B hoe
rael 4 iohannis GP Η 5 1111 0¹ 0²N ¹, eno B H, aenon (enon
RTD V LS¹ p, enos· A. ennon E'S‘ γ prael) 111, 'i erat missnsr

α iohannis C¹PH (1118) 811111 VN² H²A edd. praeter m antem om.r

audissent Amnum, audiuissetr trecassitr 10 postea eum autem Η j
A²U‚postquamautemDrv,posteaautemquam OPVE'pptpp inquid j
B ΟΡιῖ1 iohannis ΟΡ et eies‘nsra ll 11111 om. r, uero p, antem ael
quidem 1111 quidem nibilr 13 temtatione B isse] esse B, om.
H¹E¹L 14 narratione sna GP et om.9 omnem temptationem 01³¹
11 1111111110 11] 11Β 1111] eo R 16 egressusB(uerun. aas, Am.
Rip. Ldf. Rw.;sieAmbroa. 111 Luc. exp. 4, 43 1111111113111111. 11),
1111111111..111.,1(1πέστρεψεν) 11 exiuit ΒΤ 18 iohannis A¹E¹L ,
19ptermissumr 2111111οΡ aquaB aaeumpounmflsnnuner r

 

