396 S. Aureli Augustini

1111111111, 11 111111 usque ad illud ubi ait: 11 clamabant
dieentes: 12tu es filius dei. et uehementer 111111111-
batur eis,¹ ne manifestarent illum. huie quod ultimum
posuimus simile aliquid et Lucas dicit, sed sine aliqua
repugnantiae quaestione. sequitur Marcus: ¹³et 1111111111
in montem 1111111 ad ee quos uoluit ipse et uenerunt
ad eum. “etfacit utessent duodecim 1111 1111, 1111
mitteret eoa praedicare. ¹⁵et dedit illis potestatem
curandi infirmitates 11 eiciendi demonia. ¹⁶et inposuit
Simoni nomen Petrus, et 111111 usque ad illud ubi ait: 11
²⁰et abiit et eoepit praedicere in Decapoli‚ quanta
sibi fecisset Iesus, 11 omnes mirabantur. de nominibus
discipulorum iam et antea me 11111111 seio, oum Matthei
ordinem sequerer, et hic rursus admoneo, ne quisquam putet
nuno accepisse nomen Simonem, 11 Petrus uocaretur, et 11111
eontrarium Iohanni, qui longe anta illi dietum 1111111111-
morat: tu uoeaberis Cephas, ¹quod interpretatur Petrus.
ipsa enim uerba domini commemorauit, quibus ei nomen
inposuit Merene autem hocloco id recapitulando commemo·
rapit, 11111 ait: 11 inposuit Simoni 111111 Ρ11111. eum 11
enim uellet nomina duodecim apostolorum enumerare 11
1111111 haberet Petrum dicere, breuiter insinuare uoluit,
quod non ’hoo ante uocaretur, sed hoe ei dominus nomen
inposuerit 111 tune, sed quando Iohannes ipsa uerba domini
posuit. eetera nihil repugnant et anta iam pertractata 111111
5 1111. Sequitur Marcus: ²¹et oum transcendisset Iesus
in naui rursus trans 11111111, 11111111 turba multa

1111113, 111-12 4111111141 511111. 3. 13-16
11 Maro. 111 1311.111111.2,1.]71153 11111. l,4‘2
111111111611*11111.5,11116,31

1111111111Βῦ 311111111111117 611111111Β 811111] 111 RD 1’
12 iesus om. AM, dominnsp 14 sequerer ordinem χω edd. praeter ,
pp 111 Β 17111111111Βι 2311111111Β 11111111111111111.
1111111111, hoe 11111 cet? 111111 dominus Β 24 iohannis 0¹1³

aa posen] aaa. 11111111 1 9 1111 aar), aiau cuiquam 11111. J
ante BRD HAEL γ, 11111111.. edd. 26 1111111111) Β

 

