422

ludex

1161116616 3111), , , . .126, 8 Matthaeus 8, 19 (-22) . .155.22;

3,116 . . , .126,10;129,11
3, 13-15 ....... 130, 20
*3,14. . ., ...... 133,10
*3,16-17. . . .. .131, 6
4,1-2.....61.89,7
*4, 1-5 ....... 133, 20
*4,11 ......... 184, 5
*4,12. . . . .134, 18; 142, 8;
61. 198, 16, 290, 12

*4,13. . . 135,19;61.139, 11
4, 14-7, 29 . . . 61136, 2
4,18. . . . . . . 6113713
*4,18 ......... 139,17
4,18-22. . . . . 61. 140, 4
4,19.......61.139,11
4, 23-25. . . . . 61. 136, 18
*4, 25 ......... 145, 14
5, 1. . . 61. 136, 18; 145, 4
5, 1-3 ....... 145, 17
5, 1-7, 29 . . . 61136, 6,
143,11

5, 3 ......... 144,12
5,8..,....61. 8,3
5,14 ......... 412,10
5,15 . . ,61. 189, 3; 412, 12
5,28. . . . . . . 61277, 7
6, 3.......61.181,2
6,22. . , . . . . 61189, 3
7, 26-27. . . . , 61. 144, 17
*7, 28 ......... 147, 6
7, 29 ......... 13610
8, 1-2 . . , 144,3;147, 9
8, 1-4 . . , . , 61. 148, 16
8,5.......61.338,5
*8, 5-6(-13) . . . ,148, 18
*8, 51)-66 ...... 149,17
8,10.. ........ 151,12
8,13 ......... 148, 22
8, 14-15, 152, 3; 61. 136, 14
*8,16-17 ....... 154, 1
817. . . . . . . 61. 49,23
1118. . , 155,14;61.156, 7

65,18

8,20.,.,...61. 825
8,21. . . . . . . 61.156,10
8, 22 ......... 155, 24
8, 23-24(-34).. . . .157, 3
8, 23-27. . . . . 61. 19215
8, 25 .......... 15119
8,26. . . . . . . .,.157,12
8, 27 .......... 158, 3
8, 28. . . 61.158.11;227,17
8, 28-34, . . . . 61. 192, 15
9, 1 ......... 157, 5
9, 1-21-7) ..... 159, 8
9, 1-2 ....... 160, 2
*9, 2 ......... 66, 3
9, 6. . . 123, 21;61. 82, 5
9, 8 ......... 159, 11
9, 9. . . . . 123,16;162, 6;
61140, 4

9, 101-17) . 163, 6; 61. 168, 23
9,10-17. . . . . 61170, 4
9,11 ......... 104, 6
9,12-13 ....... 165, 4
9,14. . . . 161191 16619
9,15.......61.166,25
9,16-17, . . . . 61. 167,Ῑὸ
9,17. . , ,ι ..... 163, 9
9,18(-26) ..... 168, 5
9,18.......61.170,15
9,20.......61.151,19
*9, 24 ......... 172, 9
9, 2511-26 ...... 168, 7

6262 ..... lam
19 ......... lma
wfflffi ....... mm
6116 ...... mm

10,3..,....61.175,5

1616.Η.Ηω1
Ἦμ1.666μωη1

180, 3

*mm ......... 666

66.Η61ω1ω11

 

