ffl4

Index y

mmmmbuffimmummmffihfflmssffil

mff.wm.mmss
mm„ff.mamm
mw.ffw.aQw
22 ......... mm
wmssstmm.wm8

*mv ......... mffl
*19, 7-8 ....... 223, 7
mm ......... mffi
wssssffifflm-fflass
mu ......... mm
*mm ......... w&

*mm ......... ma

wwssw4&.mmffi
ww.ffff.ffimst
ww ......... m&

Qu ......... ΜΛ

2ωμω42η222 ³

a& ......... mm

22, 34-40. . ’ ..... 244, 10 ἢ

2246 ....... mw4}
w4 ......... mffl*mw ......... mm j
ffldssffwm.fflz4'
Qaemff2stmmw5

mm* ....... ffim4}
mstssffffiffl.ffim9ss
Qu ......... mm 1
Ἀῶ ......... mm ³

22171) . ., ...... 254, 1

wmffim ....... 2Qw ψ

22 ......... mss ³

*25‚ 40 ......... 399, 12 ,

meff.UffimwwmaMff.Mfflw5¹

wa-wpssw...wz9;
amst

mm ......... mm
Ἢμψμω ..... wm4
η5μηήᾱωωψ
2bfflmffimmfflm0
fflwmfflmdmw
2mwmstmffloea9
mssb ........ wffl
ηῌμῃ ,,,,,,, 225

Qffl„.mssoemm
QAQ ....... mss

wst4 ....... mffi Ν

224μωη.226ῑ

26ΗΎΗ.2Μ2
ffissqfflmmmmm;
Qw

26, 8-9 . . . . . 0226219 ι

ψωμ..“.
mu ......... ΜΛ

ffiw5'

2m5 ......... ἳηηψωμωήωηαωῃ ι

πη ......... mm
wmssw ....... 222
mm ......... mm
Qffiffm.mamffl
Qmffiwssw.mffi9
mmwvfl.ssmwm
mm ......... mm
whw-w ....... 222
*πωωμω ῃωω
2241 ....... mmo
Qsswffiwffidmw

ffiffiUw.ffffmst

&w ......... ΜΛ ἰ

2Mffiw4w-mffiffi

ffimUUM.ffim9 ἦ
ww ......... mffl ³
2Qae-u ....... εωΛᾱ ἢ

ωπημ2ωηωω

mm ,,,,,,,,, mffl ³

2Mfflme-ffim6 j
wffl42 ....... wms

26, 30-33 . . . . 0227216

*21,41-42. . . 238, 8; 239, 7 *26‚ 30-35 ....... 280.15

πα ......... mm
waffwmmmffl

ffifflUU.MMwss
ffiaessffmffifflwffl

 

