448 Index nominum

longe alio ac ceteri ordine narrat reges de tribu luda exorti, 1111
de eiectis ementibus et nenden· Iudaei cognominati 39,5
tibus a templo 232, 2 ladas Scarioth traditor 1111111111 11111
lacobus etIohannea: aa nisio in monte de unprrenii pretiosi 1111111111,-
11111, quando lacobo (71111111 post nrnrosac dicator 263, 10, qnid
resurrectionem 11111 ait 391, 10 dominus ei dixerit 269, 4, 270.
lairi lilia 168, 4, 227, 21 6, qnando o diabolo possessus sit
lechonias in propcrsrraton'hou «lamini 271. 1, qnonsodo sicininum trodi-
91, 18, interpretatur ‘praeparatio derit 286, 9, dc 11111 coitu 30313
dei' 92, 5 luno solum aerem tenere perhibetur
ieiunium in deserto 134, 7, 1. disci· 45, 19, a. 1111111111, a. Priapos
palorum 165, 19 luppiter: Saturni filium louein dieunt
lohannes baptista testimonium perhi- tamquam ab illa somma 111111
bras de Iesu 92, 18, 231, 17, profluentem spiritum, qnam nolunt
407, 16,408, 12,(111111 praedicn- esso uelut animam mundi huius
111111 113. 15, 122, 9, discipali 34, 5, 111 prohibet Saturnum coli
165.19:6uohus discipulis eius ns's· 27, 3, deum ludaeorum Varro
1111111111 quid dietam ait181, 15, Iouem putauit 28, 18, 29, 12, deon
1111111111, 1111111111 occisus 197,9 Israhel 1. 1111111141, 19, spiritns
lohannes euangelista diuinitatem do· 111111111111111132,10,11111131,1ῖ;
mini intendit 6, 16, 407, 7, 11 o. Aegis, Britomartis, Romani
uirtutecontemplatioacommendanda laguena u. amphora
suam intentionem tenuit 8, 17, 1111111111113111111111111111201,
supra nubila infirmitatis humanae 2, 499, 1
uelut aquila uolat 10,123407.12; 11111111 duo curn lesu 1111161338.
410, 3, 411, 7, in euangelistis 9, 339,12
eminentissimos 114, 17 Lazarus 111111111111413, 6
Ioseph quomodo putandas 11111111 Lebdens 1171101111 nomino Iudae
0111111182, 10, 83, 5, filius Heli [1111111755
86, 8, 93, 5, ex aeqypto reuersus lectores: pueri quiin gradulrotonm Ἴ
cur in Galilaeom im't 118,2 christianas litteras norunt 1111 =
Ioseph abArimathia349, 11, 350, 14 Leon sacerdos Aegyptius 32, 7
iudaea: quondo uenerit Iesus in leprosus 143, 25, 144, 7, 147, 17
Iudaeam et inde in Galilaeom Leni Matthei notatio 162, 6,1“1 einr
141, 19, Inda 99, 19, 108, 20, consocio quid 1111111111 [111111 oi
109, 2, 403, 7, 405, 24 163, 6
1101111111 pessima consuetudo sab· Lia 8, 13
bato deliciis afluere, dnm spiritale libri uatum 26,19, philosophorum i
sabbatum ignorant 255, 25, lud. 56, 1, Christianorum etludseonm ’
linguam magis fuisse domini neca· 41, 15, prophetici 21, 11, 27, Ti
tricem qnam militnm 1111111327. 54, 7, 111131111181, 14
2, Iudaea gens debellata st di· lintea 11 sindo 351,1
spersa 39, 2231udas, filins Israhel, litterae apostolicae 12, 1, christianae

 

