scriptorum.

Ap00.4,7......cf. 9,9Apou.5,6......c.
5,5 ......... 9,13 7,11........,

SCRIPTORES uacuuslusulcl.

Act apost. upucr. 39. cf. 16, l e. adu. leg. etpruph.‚ 1 2ch. 2, 20
1111111113, 29. cf. 33, 5 de agone chr 29 . ο1.13,19

Augustinus decousenuu de eiu. dei 1, 34. ..es 18, 5
euang. 1, 2‚4. . . cs.230,10; 2, 13. . . . . . . cf. 14, 10

11 11,ΗΗ.111
111.ΗΗ111 11.Ημ.116
111111111 11,ΗΗ,115
111Η.Η111 1115.11,1
111ΗΗ.111 1,1. 116
1,11Η.Η111 4,1.. 111
111 ,111 41 uuumuwu
21 111 1,1
uu 1Μ1111 11.ΗΗ.118

11 11.ΗΗ.111
2,18.......cf.198‚8 4,1.......123,1
uum .Η11,5 4,1, Η,111
111 111 5,1.ΗΗ.111
11111,1 ,,.ΗΗ,111
11111,1111 ,u Ι...111
1111Μ11,11 , ΗΝ.Η111

11 ,,,Η ,111
111Η.Η111 ,..„ ,1.1,1
mu 1111ω3, . 11,1
uum* ,mu4 , 1.1114
11Ηηη.ω11 , 11114
111,Η.111 ,π.μμ.111

111Μ1Μ5, ΙΙ.....οῐ.18,15
mu 1111Μ4, ΠΗ.Η111
2‚75.......cf.3u5‚8 ‚.......cs.‚37l4
11Η1Η1111 ,..„fl.ef98

2056 , . ..cs 1210
1111111118, ,11111
11111.119111Μ11644
31111Η111 mu ffi„uwst
13Η1Η1111 11,Ημ.111
uun 11111 11ΗΗ.Η111

Augustinus c, Auim. 17, 10, 2, . , . , , . cs. 34, 13
11.Η.Η111 11.ΗΗ.113

 

