449

et rerum.

15, 16, propheticae 26, 15, 39, 14, 3, quid lebannes de ea cornme·

sanetae 1, 6 moret et praetermittat 407, 13
Lucanus magnus in carmine decla· Maria (attera) 346. 23 ai.

mator 464 Maris soror Lazari 260, 16, 261, 9,
Lucas ex illis qui primos apostolos 413. 13, 415, 2, u. 11. Magd.

000001001012,19,10110100οω00. Maris Magdslene quid temporibus

3.ll;eircnsacerdotelemdoministir- mmtis, sepulturae, resurrectionis

pem atque personam occupatus 4, ramim fecisse dicmur 362, 7,415,9

16,5, 14, 6, 1, 9, 6, 92, 17, 403, Mars 37, 11

21, 407, 5, cur per uitulum sipni- mathematici u. genethliaci

flectus 9, 18 Matthaeus inter apostotos qui donsi-
Luna soiius noctis uel etiam humo· num in carne praesentem uiderunt

ris potestate praefulget 45, 18 2, 9, primnis euanpeiistarum 3,
lunaticus 220, 14 10, 19, saites Hebro-en iinpuo
lisgedsnu.1)almanutha scripsit 4, 3, 230, 10, 265, an:

magns 17, 1, magi, quos ab oriente
uenuse Mattb. namot 9, 14, 97,
5, repremit quid sactum sit 98,
4, Haedi exspectanti cie puero
nihii renuntiantibus 120, 16, 121,

secundum sepiam stirpem maurna-
tionern domini suscepit 4. 9, 6, 1,
89, 1, 407, 4, cur per leonem
sipnificotus sit 9, 10, eius uacatio
140, 5, 162, 6, consciuium 163, 6

17000310000110016,17,21,14;53,6 Matthias in iocum Iudae subsequtus
Mulchns 287, 12 371, 2, 379, 23
mandatum magnum duo praecepta Medea 340, 19
dilectionis 244, 10 Minerua 31, 22
manifestationes u. repraesentationes Moyses: per eum liberatus populus
manus arida 184, 7 Israbel terram promissionis accepit
Marcus ex illis qui primos apostolos 39, 3, praecepto od eum 7001040,
sequebantur 2, 19, remmio loco scr. 7, adoptatus 85, 3, qnid praeceperit
3, 11, breuiator et pedisequus uei de libello repudii 223, 3, u. nisio
comes Muttbaei 4, 12, 6, 8, 406, mulier quae fluxum sanguinis patie-
24, hominis figura significatus 10, batur 151, 18, 170, 7
3, quo tempore scripserit 405, 19, mulieres prope crucem stantes 347,
sende initium sumat monpeiii 113, 11, qua bora uerserint od monu-
20, 394,4 mentum 354, 1, de monumento
Maria uirgo cognataiilisabcth detribu sapientium timor etpoudium 353, 14
secerdotum 5, 18, 9, 21,οι semine muudus nunt babeat animam 34.
Abraham 38, 15, de stirpe Dauid 19, mundi finis 251, 19
84, 9, accomodo sit conium 82, 13: mysterium corporis etsanguinis quan·
conceperit 95, 1, Capharnaum mem do dominus instituerit 268, 14:
filio 139, 22, 141, 23, 000000 270, 16 mysterii certi causa ocuti

fitium aci turbas loquentem inter·
peticuerit 189, 13, iuxta curcua
stetisse dicitru a Iohanne 348,
xxxxln Aug. 8001. 111 pars t.

duorum tenebantur. ut eis atio
esfipies ostenderetur etsie domi-

num nen nisi in fractione panis
29

 

