450 Index nominum

apuoseererrt 371, 22, mysterii pra· 10, 258, 24, 268,18, 272, 19, 218,
tia seerrndrrm Mt. et Me. resur· 17,289, 1, 292, 18, 334, 5, 366,
pene domiuus mandauit praecessu- 17, 810, 1, 38518, 401, 9, ol.
rum se in Galilaeam 391, 17, ostensiones domini u. repraesenta·
myst. quattuor animalium 406, 24, tiones
rn. de reputo et supa 409, 24, my· Pallori 0111061111ηο1000111130111111
sterio olto (700011 ipsum Iohannis 23. 20
euanpeh'cum dispensatim 415, 0011111011100111111372,4,22,410,9
17,11,011010; u nurneruszu.unetio panes quinque 201, 10, 202. 1, 409,
narratio 1111 continua de Chresti 18, p. septem 213, 6, 214,1
natiuitute et pueritia 99. 15, de parabolae 191, 4, ds duobus filiis
perpessionibua 268, 7, de eis quae, et uinitortbus 236, 24, ds nuptiis
eirea resurrectiones tempus faeta filis· repis 243, 6, de ouibus et
01011361, 22 pastore 412, 19
Nathan inter perserotores Christi opud paralyticus 159, 7
lateam commemoratus 4, 20, 5, parasceue interpretatur praeparatio
14, 93, 18 336, 16, p. paschae nostrae prae-
Nathanael: eius necatio 135, 4 paratio mortis domini 337, 2, 11,
Nazareth quando loseph eum puero parasceuen horu seara et tertio
redierit 98, 13, 99, 14, 118, 15 336, 3
Neptunus solius maris praepositus 011001101111336,12,337,20
45. 15, u. Euhemerus passio Christi gentibus profutura 19.
Nicodamus: 01110001ομ00 diuina 10, quomodo narretur ab monpe-
loeutum esse dominum Iohannes 1101111319. 12
solus dicit 408, 11, ub aequoque Paulus quanto tempore post Christi
moratum esse domini sepulturam sitnm uocatus sit 16, 7, Tarsi
solers Iohannes commemorat350. 14 notus 139. 1, quiri 011001 de appari·
Nineuitae247. 17 tionibus domiui post ressurrectio·
Noe iustum per iignum liberauit nem saetis 366, 6, 370, 4, 390,
oeus e diluuio 38, 9 22, u. Petrus
numerus sacramentum 3, 9, 90. 1, Persae u. eeclesia
septenarius 94, 18: denarius 94, peruentores possint 160, 19
13, undenarius 94,15,(11060111110 Petrus: libros, quos Christum scrip·
371, 1, quadraginta 9οζ 5, 91, 6, sisse eredunt uel credi 101111, ad
92, 8, 93, 24, 390, 18, septua- Petrum etPaulurn dicunt tamquam
ginta septem 94.6 epistulari titulo praenotatos 15,
11111010111111601172, 15 10, pluribus loeis simul Petrum
nuptiae Canae celebratae 407, 17, et Paulum eum Christo pictos,
110111 quia merita Petri et Pauli etiarn

1111111011001111110101033, 15 propter eundern passionis diem
Olympus 32, 15 eelpbriussollemniterRornaeonnnen·
operarii ad niueam ooudneti 225,7 dat 15, 22, quaudo nonrors εἰ
onio narrandi 4. 5: 193. 8, 252, impositum sit 135. 1, 137, 11,

 

