464 Index

11111. 1 um. ! Luc. 1 Iob. 7 nium. uma.
§eme-32! - — de duobus filiis 2, 70
33-44 12,1-11 211948Ι ,de uinitoribus-
45-46 12 19 ¹ {sacerdotes 11111 2, 71
111-141 - - 1 111 nuptiis 1111 regis 1, 11
15-22 13-17 20-26 1 :de tributo Caesari soluendo
, < 2, 72
23-33 18-27 11-401 311111111111
34-40 28-34 11125-281 ¹de summa lege 2, 73
41-46 35-37 2114144, de Mensis 2. 74
28‚1-39 38-40 45-47 · cauendum a Pharisaeis et
legis peritis 2, 25; 16
- 111-441111-1, - 11111116
- - 1 - 11111-11 Graeci4,10
- — 1 - 1 23-36 uox de caelo, lux—
- — Ι —- ⁴ 37-50 de Iudaeorum contumacia
24.1-51 18,1—37 5-36 - *de urbis et mundi fine 2.
1 76; 77
25, 1-13 - de decem uirginibus 2, 77
14-30 . 1 - y de talentis --
31-46 ι - 5 iudicium ——
.. - ' cotidie docet in templo -
, · , 1., - *pontifices 2, 78; 79
14-11 11-111 3-1 1 - 1111111811
11-19 11-1611-131 - {Petrum et Ioh. mittit, ut

1 cenam parent 2, 80

17 1 11 1 13‚1-2 1 uespere cum XII accumbit
1 1οθιιαο2,78;80;3,1;4,10 ¹
— 15-18 — ¹calicem (1111280, 3,1

- - 3-11 *pedes lauat discipulis 3‚1

- Ι - 4 12-20 explicat, quid fecerit -
21 18 21-22 21 ζ traditoremsignifieat2,80;3,1
22 19 23 1 22 1 quaerunt, quis sit -

23-24 11-111 - 113-111101111111111111111
25> — ι - , - Ι Iudae ipsi
ν- - ¹ — 30 1 efficit, ut abeat 3, 1

26-29 22-25 19-20 - ¹mysterium corporis et 11111-

1 guinis sui 1111111113, 1
Ι - 131-33 passionem instantemindicat
1 1

 

