1
,1-

19, 1-9

Ι

122

13,10-17 - sabbato in synag. sanat

mulierem —

; - ‘ra-21 — parabolasproponit de regno

Hierosolymam redit -

- 11122-23 encaeniorum tempore in

templo 4. 10

—- 24-38 refiliumdeidioit—
- 39-42 abitio Peraeam —
23-30 - quaerenti respondet de bea-

31-35

. 14, 1-6
ἱ 7-11

, - , 12-24

i
1

i 25-35

ι 15, 1-7 -

8-10
11-32
rer-re

‚ 1 14-31
i rr, 1-4

*er

torum paucitate 4. 8
snam mortam 61 urbis euer-
sionempraedirit2,i5;4,8
! sabbato sanathydropicum*
i de humilitate —
parabola de epulo 2, 34;
35 71
omnia ease relinquenda -
da ouo perdita 2, 61
de emissa drachma -
de filio prodigo -
de nillioo iniusto -
ἰ de Lazaro 61 diuite —
¹ de offensionibus 6111166611-
1 1116164,6
deiide 61 humilitate -

· — 11‚1-16 abitBethaniam2‚ 79;4, 111
- 17-46 Lazarummortuumresuooitat

4. 10

—- 147-56 insidiaauiransaereoipitin

112

12-19

ror-12¹ ... Ν

oppidum Ephrem 6111
713 78
per Samariam profic. Hie·
1 roaolymom longo circuito
sanat decem leprosos -
de regno diuino -
de iudice iniusto —
de Pharisaeo 61 publicano
trano Iordanen uenit, de
matrimonio docet 2, 112

 

