scriptorum. 421

Esaiae42,17;44.8—20; Ezechiel 3, 7. . . . . 01161. 13
46,5-9,....ο1.27,7 6,4.......ο1.39,10
47,14.......11.47,14 14,6.......ο1.22,24
48, 5. . . . . . . ef. 27, 7 Daniel 2, 20-22 . . . cf. 3416
51,9.......ο1.103,15 5,23.......ο1.27,7
*52,13-15. . 49,5; cf· 52. 9 5, 30. . . . . . . cs. 27, 7
*53, 1-12 ....... 49,13 7,14. , . . . . . ef. 95, 21
53,1.......ο1.52,18 7,27.......11.95,21
53,3.......ο1.52,214,21,..’.,..11.27,7
53,4.......ο1.154,414,26.......11.27,7
53, 5. · · · · · · cf· 52, l Matthaeus 1,1. 82,1;ο1. 84, 6
53,7,......ο1. 51,21 1,1-16.....51.84,20
53, 8 ......... 8210 1, 2. . . . 86, 3; es. 9112
53, 1211. 51, 02; 53,1;280, 12 1, 6, , , , , cf, 4, 20; 5, 13
54, 1... 114310 4617 1, 16. . . . 86, 5; of. ee, 13
*54 1—⁵ ------- 51, 1 1,17. . .. ef. 89, 2; 91, 13
54,2.......ο1.53,10 1,18 ......... 95,2
*54, 5. . 20, 3;49,3; 51, 15 1,181 ........ 99,18
54, 561. 47, 20; 54, 7; 58, 9 *1, leb-2512 ..... 104, 2
Hieremiae 3. 20 . . , ef. 161, 13 *1,19-25 ,,,,,,, 96, 9
10, 2-15.....ο1. 27,7 1,23.....,.ο1.41,1
10,11.......ο1.26,7 2,11 ........ 96,26
16,18-21. . . . . ef. 27, 7 2, 1b-3a ...... 97, 7
*16,19. . . . . 39,15; 41, 5 . .108, 13
16,]0-21.....ο1.26,7 , ,.,,.ο1. 9,14
*1116 ......... 4116 , ....,,.ο1. 5,10
18,1-6.....ο1.304,6 , ..,..σ1.122,4
19, 1-12. ,1. . cf. 304, 6 , .... ef. 97, 11
22,9.......ο1.27,7 ,,,,,.,,ο1,99,8
23,6.......ο1.105,17 , ......ο1.08,7
23, 24 ......... 2912 2,13 ......... 119, 3
25, 6. . . . . . . ef. 27, 7 *2,130-23 ...... 111, 3
30,10. , . . . . , 1110517 2,19--21. . . . . 5111612
31,15....,..ο1.111,22 2,19-22.....ο1.117, 8
31,33.......ο1.106,1 2,22......11.118,3;22
32, 9-44. . . . . 1130110 *2, 23 ......... 113,18
35,16 ....... ef. 27, 7 3, 1.113,19;115,18; 116, 17
43,12..,....61. 27, 7 3, 1-3 ....... 122, 9
44, 3-23, . , . . ef. 27, 7 3, ea ........ 124, 6
Berueh 6, 3-72 . . . ef. 27, 7 3, 4 ......... 124,12
Ezechiel 1,5. . . . . ef. 9, 3 *3, 5-12 ....... 124,16
1,10.......ο1.9,3 3,9 ......... 12513
3,4.......ε1.161,13 3,111....,...126,2

 

