decons.euangelistarumlib. ΙΙ. cap. LIII-LV 217

esse: tu uocaberis Cophos, quod interpretatur Petrus.
unde 111 1111 1111, uhi Marcus duodecim discipulos nominatim
commemorans dixit appellatos iacobum et Iohannem filios
tonitrui. arbitrandum est nomen accepisse Petrum, quia dixit
eillio quod inposuerit oinomeli, ut uocaretur Petrus3 hoo enim
recolendo dixit, nou quod tuno factum sit
Lllli. Sequitur· Mattheus 11 dicit: ²⁰tunc praecepit disci· 110

pulis suis. 111 nemini dicerent, quia ipse esset Iesus
Christus. 21exinde eoepit lesus ostendere discipulis

111111, quia oporteret eum ire Hierosolyma 11 multa ·
pati 1 senioribus et scribis, et cetera usque ad illud uhi
ait: ²³non sapis ea quae dei suntsed 11 quae homi·
num. haec eodem ordine subnectunt Marcus 11 Lucam sed
Lucos de Petro, quod passioni Christi contradixerit. tacet.

1 LV. Sequitur Mattheus: 241111 Iesus dixit discipulis 111
1111εεὶ(1111111111111111111111,11111111111111111111
111111111111111111111 et sequatur· 111, 11 cetera usque
ad illud ubi ait: Ξ’111 1111 reddet unicuique secundum
opus eius. hoo et Morcus subiungit eundem ordinem seruans3

1· sed ipse uon dicit de filio hominis uenturo oum augelis suis,

11 reddat uuicuique secundum opus suum. commemorat tamen

lioh. 1‚42 211.111111.3.16-19 71111111. 16, 20-21
1111. 23 13 11. hiare. 8. 30-33; Luc. 9, 21 ot 22 15 Matth. 16. 21
18 ib. 27 19 11. Mare. 1134-11

1 uocatis Β. 1111111111 T¹ 0¹1³ HL 111111 F, chaph. ΗΔΕ (cs.
135,15) 3iohanuen ΟΨ 41111] quiB 5111111111 11] quod
GPV 6tunc om. r, nune a sit] estA¹ELSp itanc—dicerent
orn. (sp. uae.) L praecipit 0¹ 8111111111 0¹1> osset] est Τ V
(Epi. Tol.) iesus om. r. o. 111 9inde B, et iader 101111
odd. in Q hierosolyma B 0¹1³, hierusolima L. hyerosolima Τ 0.
hierosolymum 111111, hierosolimam VF N 12 11 (om. ee) R 13 hoc
Vpr ordinem C¹PFN 1111111111,1111112 14 passione
GP H¹E¹L‚ -nem 1111 15 tuuc—meone. (op, uec.) L iesus
om. T¹ 1811111ι reddat B seeundum] 111111111111111.)

19 opus (11 111111.) Ν, opera κχω r o eius] suum V dap, 111 χω 1
2011111111 HAE¹L

 

