400 S. Aureli Augustini

in quantum operabatur uirtutes iu illo nomine, in 111111
eum ipsis erat 11 aduersus 111 111 11111 11 quantum uero
eorum societati non adhaerebat, in tantum cum ipsis 111
1111 11 aduersus eos erat. sed quia illi hoc eum 111111 j
prohibuemnt, in quo cum ipsis· 1111, dixit eis deminuet ἶ
111111 111111111. illud euim prohibere debuerunt quod ἴ
extra eorum erat societatem, ut illi unitatem ccclesiae 111111-
1111, 111 illud, 11111111111111111, nomen scilicet magistri
11 domini eorum in demoniorum expulsione commendem. ²
11111111111111 11111111 facit non improbans in hereticis 11111- u χ
menta eommunia; in his enim nobiscum sunt et aduersus ἶ
111 111 1111; sed inprobat 11 prohibet diuisionem ao 111111- 3
tionem uel aliquam aduersam paci ueritatique sententiam: 3
in boc enim aduersus 111 sunt, quia in hoc nobiscum 111
11111 11 uobiscum non colligunt 111111 spargunt. 1⁵ ἵ
7 17181111111Μ111111111111111401111111111111111111111111·
11111111 calicem aquae in nomine meo, quia Christi
estis, amen dico 11111, 111 111111 mercedem suam.
⁴1et quisquis scandalizarent unum ex his pusillis
credentibus 11 me, bouum est ei magis, si circum-o
daretur mola asinaria 11111 1111 etin mare mittere·
tur. ⁴²et si scandalizauerit 11 manus tua, abscide
illam3 bonum esttibi debilem introire in uitam quem
duas manus habentem ire iu gehennam, iguem inextin-

16 *nare 1, 11 (41 1-41 (43)

11111] illius Ery lm 11111111] quantum RD 2111111111ι ἵ
31111111 Β 1111111111 Β 4111111111 1111111111. B¹ spro-
111111111 FNM edd. praeter 11 6111111111] 1111111111 ’111111111γι 7
diliis] illi 13¹ 111111]111.11112 11111111 111111111 amito ’
1111111 ut 11111110 iecit B¹ 1111111111 Β berbices 13¹, ere·
ticis Β1 12 inprobat] adei. et 111111 intellegent timentes dominum 111111· “
lici quia multa 1111111111 suut in malis aetolicis ne unitas (1111111111 1
communionis Β improbans et prohibens Ν2 11]1Β,11111“·Ρ Ἰ
16 dederit 11111111 (Ept.) ll aque frigide 1 (ec 1111111111
20 111 11111 ras. C, est erga B 21 mariB migrem B¹R¹DAL ἶ
rael (1111, Vall. Kese. Isindf. 1111111111111 111.,1 (τὸ 1118111111,
Par. Scap. al, sed εἰς sb πῦρ codd. 111.) inexinguibilem et exinguiturB

 

