444 Index nominum

tamen nomini fauere Christiano in Tusculanis disputat tamqnam
ita, nt Christianos etiam suscipiant secretorum conscium admonet 30,
402, 1. - Christiana fides 21, 2,· 15; Academicus 31, 33, qaid dire·
22, 183 55, 4, 81, 12, disciplina rit de Roscio concoctio 56, 11, de
15, 4, litterae 15, 17, religio 10, Flora matre 56, 19
19, 22, 20, 26, 20, tempora 39, cilicium ad peccati significationem
·11,56. 1 pertinet 94, 17
Christus: de Clrriato nolunt credere. clamys coccinea pro regia purpura
quod eiua de illo discipuli conscrip- ab inludentibna adhibita erat
serunt 13, 5, bracchium domini 3209
52, 9, eum noa mapicia artibus clarificatio uiaio in monte 2183,
seciam, ut de ae praediceretur per· cl. quam lrabuit apud patrem —
prophetae 53, 7, quonaodo praefi· 414, 9
paratae ait ia qeneracioninoo 91, 0110111360,6,371, 6
5, Chr. sapientia dei 58, 19, dens Clytemestra 340, 19
et homo 60, 6, dens cum patre coecus:rubra quaedam purpura cocco
unua 408, 7, cnr sapientissimam simillima 320. 10
faisse fateantur 13, 6, 15. 2, de 110111111111116,3, aliqui 39514,
anabolante super aquae 206, 9, nonnulli 172, 8, 305, 5, 370, 16,

eiua diuinitas 618, 7, 12, 407, plerique 215, 10, plures 305, 1, ,

7, 409, 7, circa hartranr'tatem eiar quidam 215, 7, ecclesiastici 230,
amantor Matilo, Mara, Lucam* 9, euangeliorum 304, 13, Graeci
6, 2, 406, 21, de eiua humililate, 241, 12, 305, 2, 371,14,Ι11111111
praecentio, paeninae et de ecclesia 290, 17, inimieorum 21, 12, 40,
eiua multa apud Enniam <timentur 4, prophetarum nostrorum 39,
48, 10, 49, 1, 51, 19, nomen 21, 23 “
8, 84, 17, filius dei et dena 14, coniugium acruata pari consensu
4, filius dei et f. hominia 82, 4, continentiaposaepermanereuoeari·
93. 3, 417, 9, filine enm patre que c., non permixto corpori aera.
1111111112,1,1.11,11111111111111 aed custodito mentis affectu 82,
11, 24, filine ueritas 412, 15, rex 17, coniupunr separatio 223, 1
89⁴1, 90, 2, 417, 13, rer et contemplation uirtus 9, 1, 12, 11,
sacerdos 4, 24, 6, 1, 20, 14, 36, 417, 21

19, 406, 23, regia et sacerdotalia Crunoe Graecum uocabulum Saturni
stirps 4, 10, 84, 14, regnum et qnodadspirationcadditaetiamtem·

111111111111119,12,21,4,36,18, poris nomen est 33, 4, Cronon ,

60, 10, 410, 1, mediator 6, 6, appellatum uelutaaatietale iutel-
60, 5, 417, 8 lectus 33, 13

Christi generatio aa, a, aa, 11, aa, parmenam 1. q. 11191111 mar ξ

9, progeneratores 84, 19 Dauid in perorator-ltus domini 4, l
Cicero commemorat Euhemerum ab 18, 5, 11, 6, 4, 84, 5, 91, 13, r

Ennio in Latinam linguam esse 93,17
conuersum 30, 14, euru quocum daemon Socralr'c 12, 18

 

