466 ludex

11111. ¹ arare. ¹ Luc. ¹ 1011. Ι argum. ua.,eap.

- ¹ - — 13, 4-5 eauehuuro 3, 8; 13
- ¹ - 2324-25 6-16 crucifigendus Iudaeis re-
linquitur 3, 8; 10; 13
27, 31 15, 20 — ⁵ ducitur iu montem Cal-
uariae 3, 9; 10, 11
32 21 26 Simon Cyrea. 3, 10
- - 27-31 mulieres plangunt
38 27-23 32 duo latrones
33-34 22-23 - uinum murratum 3, 11
351 25 33 crucifigitur 3, 11; 14
37 26 33 19-22 titulus 3, 13
- - 340 —- ’ pater, dimitte illis 3, 12
3511 24 341) 23-24 uestimenta
39-43 29-32 35-37 - praetereuntes 3, 15
44 ¹ — 39 - , latrones 3, 16
40-43 - Ι 1111111 conuertit 3, 16
—— 25-27 ¹urater cum Iohanne 11111
¹ 01111113, 17; 21
45 33 44 - ¹ 1111111113, l3; 17

arr-47 ι 34-35 - - ,1111111111

tia-49 11 - 11-11 Ι aruo 1, ru
-- - 3οα consummatum 1113, 17
— 46 a — pater, in 1111111111 c. ap.

1113, 17

50 46 b 301) exspirat 3, 18
51-53 ' 45 — signa multa 3, 19
54 47 - centurio 3, 20
411-49 - turbae et uoti 3, 21
- 31-33 latronum arura franguntur
— 34--37 'Iesu latus aperitur 4, 10
57-53 42-45 fau—52 38 Ioseph Arim. corpus petit
1211110322
59-·60 46 53 39-42 in sepulchro collocat 3, 23
61 47 - - Mar. Magd. et 111111 Maria
- - 54-56 111111111111113, 24
62-66 - - custodia 3, 24
- - uu · silent amici sabbato 3, 24
-— 161 -- Mar. Magd. et 11111 emunt
aromata 3, 24

 

