ae sons. euangerrsa 11. 11. 11111111-11111 143

laeam aonexnisse narrationibus suis, qni post Iohannem tradi·
tum faetus est. de quo eius reditu in Galilaoam ettam ipse
lohannes euangelista 111 loquitur: ¹ut ergo cognouit Iesus,
qnia audierunt Pharisaei, quia Iesus 111111 11111-

111111111111111111111111111111111, ε1111111111
111111111111111111, 111 discipuli eius, ³reliqnit
Iudaeam et abiit lterum in Galilaeam. 11111 ergo iu· ·
tellegimus iam fuisse traditum Iohannem, Iudaeos uero audisse,
quod 111111 1111111111 faoeret et baptizaret, quam fecerat et

1 baptizauerat Iohannes.

XVIIII. Iam nuno de illo sermone prolixo, quem seeundum 43
llattheum in moute habuit dominns, uideamus, utrum 11111111
111111111111111111111111111111111. Marcus quippe non eum
commemorauit omnino 111 aliquid 1111 simile dixit 1111 quae·

11111 sententias non contextim, 111 sparsim, quas dominus
11111 11111111111111.11111111111111 1111111 11 textu narrationis
suae, ubi intellegamus huno dietum esse sermonem, sed ab
11 praetermissum: ⁵⁹et erat, inquit, praedicans in syna-
gogiseorum 1111111(1111111111111111111111111.

1111111 praedieatione, qnam 111111111 habuisse in omni Gali· ·
laea, intellegitur etiam sermo iste habitus 11 monte, 11111
commemorationem facit Mattheus. namque idem Marone ita
seantnr: 401111111111111111111111 deprecans eum
et genu flexo dixit: si uis, 11111 me mundare, 11

1111111. de hoe leproso mundato talla 1111111111111111111111·

3*Ι111. 4, 1-1 1111.Μ11111.5,1-7,29 18Maro. 1,39 23 *11140

l contexuisse ΒΤΒ N χψ pra, contexisse M, 111111111ΗΑΒΟ1

iohannen OPF 2111111 om. V 111 obstinat ΔΨ] 6111111111 Β,
reliquid ΟΡΒἰ 11ι Β(1φῆκεν) 71111] 1111111 Β intellegemnsO
81111]111 Β 1111111111 ΟΡ audisset Β 10 iohannis ΟΡ 1211]
11 ΟΡ11 1111111111. H¹ 11111111101 1111111111 Β 1411111·
memorauit ΟΡ 1511111111 ΟΨ 16111111111Β 1111111111 Β p,
reliquid R OPF¹ Nm 1111111 Β, 11111111 Vp 1711111]
11111 ibir 18 inquid ΟΡΒ*1 Μ 19 omni galileam Β ΟΨ 201111-
111111 ΟΨ 21 intellegetur Οι 111111]111 13111111111111 111.)Β
1411111111 genuflexum N¹ E¹ 25 teliu Β

 

