deconsensueuangelistarumlib.111.cap. v-Vl 291

59Ρ11111111 autern sacerdotnm et 11111 concinnando
sient Mattheus dicit, quaerebant falsum testimenium
111111 Iesum, ut enm morti traderent, 10111111111111-
rheteum multi 11111 111111 accessissent. 1111111111111
serim testimonia nou 11111, sicut Marcus dicit, curu
eundern 111111 commemoraret. nouissime autem uenerunt
111 11111 11111111111111111111, ⁶¹et dixerunt: 1111
dixit: possum destruere templum dei etpost triduum
aedificare illud. 11111 etiam Marcus commemorat dixisse:
ἵ 1 18111 audiuimus euru dicentem: ege dissoluant tem-
plum 1111 manu factum 11 per triduum aliud non 11111
facturn 1111111111. 5‘’et ideo nnn erat conueniens
testimouium 11111111, 11111 idern Marcus ibidem dicit.
Β’11 surgens princeps sacerdotum 111 11111 nihil 11-
respondes ad ea quae 1111 aduersum te testificantur? ·
⁶³Iesus 111111 tacebat. 11 princeps sacerdotum ait
illi: 111111111111 11111 11111111 dicae 1111111111
11 Christus filius dei. 1411111 1111 1111111 11 dixisti.
haee Mattheus. Marcus autem eadem aliis uerbis dicit, nisi

²⁰ quad tacet, quud enm adinrauerit princeps sacerdotum. sed
tanturm ualere 11111111 quod ei 1111111111111 dixisti, quan·
tulum si diceret: ego sum. sequitur enim, ut 111 idem Marcus:

l 1111111. 26, 59 11 601 411111. 14, 56 6 Matth. 26, cot
1161 luitheressen 16 1111111. 26, 61-641 1911111111, ·
mfflaffl

lpriueipes] VII aum. cap. 1111111111. GP 1111111111 con·
1111111Βῖ ΟΨ χψρρνοη 611111] autern p testimouiumB 61111-
11111111 B¹ 8distxnera D ΟΡ trium 3¹, 11111111 0¹1³ sre-
1111111111(1111.)1’χψω 111., a (οἰκοδομῆσαι) illum B 11111111
ras. N, autem 1 commem. 11111. 11 11 per] pest 111111. praeter

, pthisi) 12 iden cm.pr 14 1111111111Βι 0111-11111111111

’ 161111111111 11111111ι 16 1111111111 1711111111ι 161111
aad. uiui L qr dixitr 1911111111. (ῙΡ 211111111οΡ ac-
inrauexat ΟΡ 21 quantulum B¹RD, quantum 111,,1111, 2⁶2 snm cm.
ONQ.erna.F 11]·11111,11ρ142

ra·

 

