INDEX SCRIPTORVM.

1001 SACRAE SCRIPTVRAE.

Genesis 1,1 . . 01. 38, 7, 45, 9 Βουτετοηοωὶιιω8,3..
*1, Ι Ι . 1 ι 1 Ι
2, 22 ......... 17215 24, ῗ .......
2,24.......cf.223,181Regn0mm1,11 ..

100..Η..5603

52η..μ.5309
0,μο6,..0300
0,μ2.ῃ..3018
0,0.,Η..3ω50

ιοηη..μ.οι0οηκῳωωω4η

οη0..605οη61

122, 18. . . . . 38,13; 40, 18 111 Regnorum 19, 8. .

01. 134, 3
. .175, 19
01. 223, 3
01. 103, 10
01. 103, 10
01.103,17
0110515
01. 5,17
01. 9317
01. 9317
01. 90, 5

0]Η..Η.
054..Η.
οω.Η..Η
01,0.,....Ι

12, 1-14. . . ..

01.20,7; 44,21; 10b5,11 . . . . . . 01. 103, 17

45,1; 58, 7 11, 6; 12, 13; 28, 28 01. 34,16

26, 4.01. 20, 7; 38, 17; 40, 18 Psalmi 2,2 ....... 340,13

28,14.01.20,7;38,18; 40,18 2, 0. . . . 89, 9; 01. 5,10
29,16;23;28.,.01. 8,10 2,7.......,..132,18
*48, 5-6 ....... 85, 5 2, 90 ........ 89, 9
8106001, 7. . . . . 01. 39, 3 *2, 91) ........ 89,16
2,]0.......01.35,3 5,6 ........ 4.109,4

0,0,.Ηζ.0001
*20,4.,.......40,8
’23 24 ....... . . . 40, 12
26. 7.......01. 94,16
34,28....... 01. 90, 5
80016000128. . . . 01. 110, 4
16,17.......01. 612
24, 9.....,.01. 5,17
Numeri 8, 16 . . . . 01. 110, 1
31,18 ....... 0117216
Deuteronomium *58 , . . 40, 8
’6, 4 ......... 40, 7
5 0124414
5. . ..01. 47. 20, 54, 21

0.
7,

*65 ......... 30021
12, 4.,....Ι,..300,20
18, 1-7 . . 01. 46, 21
18, 7.... 46,16;47,12
18, 8,......01. 34,16
21,2 ...... ,· 01341,10
21,19....ss...1.323,16
28,3;32,7....01.334, 1
32,10.....,.01.103,15
33, 6..... 1511001007)
33,11.......01.103.15
40,14. . . . . 0110514
42,1 ......... 1764
43,21. . . . . . ..01. 27, 7

27“

 

