XVI Praefatio.

delatus. constat soliis 100 long. 0335 n, 1010245 cn. pagi-
nae habent lineas tricenas quaternas uel senas. omissa inscrip-
tione textns operis incipit a folio 5. praecedit libellus foliorum
4 indicem capitum libri 0000001, tertii, quarti binis columnis
scriptum continens, fol. 1: Incipiunt capitula quaestionum
libri secundi. ad subscriptionem, quaeest: Explicit capitulare
0000000000 b'brt queunt, fol. 4 adnotauit manua saec. X uel
XI: Codes dc monasterio sa· Nnccrti. primus codicis libellus
2410110 000110015-27; ab initio folium unum resectum 001, 10
000 inscriptio fuisse uidetur; 1000100100 00000100 24 foliorum
28-51 numerum 11 10 margine inferiore prioris paginae folii
28 exhibet, tertius 10 foliis 000000110052-07000100010 111
in folii 52 pagina priore etsie deinceps serlus 8 foliorum
100-107 nnmerum VI intelle 100. oratio ipsa finitur fol.
106. 000 librarii scripserunt. alter incepit a 10110 53’ (eosdem
turcanae, 14) et opus absoluit.. pedes 10001. amun. minio sub-
scripsit: Enpl. tid. IIII de 00000000 conscabinorum. (teo gratias.
atramento adiunxit: 10000. scripsit. alia manns eiusdem aetatis
addidit: quandam purten 10100 libri non spontanea 0010111010
scd coactus. conpedibus constrictus siccet oportet 000001 atqcue
fupo'tc'cnun uincire. bio codex commemoratus est in catalogo
saeculi X 001 inscribitur Breno'crinn codicum 000001ον118.
Nucurn' c'n 10011000 scu Laurcsbamensis nd 11100100 (cod. Vat. ·
1877 01 Ρο1. 57) hoc modo: Dc opusculis selecti Arcyccstc'ne' VII “
103: dc coiecordz'a cccaupeIIstaruon lib. IIII in 000 codice
(Mai, Splail. Rom. V 161. Wilmanns in Mus. Rhen. XXIII
385. Becker· Catalogi 84).

A Codex legiensis XCVIII membranaceus saec. VIIII, qui
0000001011101100010010010010110100117310000020010102201.
paginae implentur uersibus nicenis septenis. fasciculi notantur
in 00100 ultimae 00100000 paginae numeris 1 (fol. 16)-ΧΧΙ
(Iol. 100), 00001001 0010000 lolia 160-173, 10 margine infe-
riore folii 1 : Iib’ 00010 iunioris. catalogus Augiensis anni
822 inter opuscula S. 1100001101 enumerat 41. (10 eunardia ⁴
ectaupcle'slarunc lib. IIII c'n codice I(Becker‚ l. 1. 5). codicem
000 diligenter contulissem, Alsredus Holder‚ quod gnato animo

 

