ct 111111.

placandos moneat Romani 24, 1,
daemonum fallacia Romanos deei-
piebat 17, 18, daemones Christum
confessos luisse 11 euangelio legi·
mus 22, 7 , 11111111111 daemonia
27. 11, 41, 10, daemonum auguria,
auspicia, haruspicis, oracula 55,
2, caduntmoeuia, iu quibus daemo-
nia colebantur 56, 9, de dnobus
qai lepienemclaemonam patieban-
tnr a'n reprom Gerasenorum 158,
11, 227, 16
¹ demonstrationes a. repraesentationes
deus offensus a uictis nec receptus
l a uictoribus nuuc praedicatur et
colitur ab 11111111 gentibus 19,
22, car denm Israhel Romani
colerednm non receperint siant alia-
rum 9111111111 deos 23, 4, 11111
Hebraeorum si alio modo colere

445

’ daemones agathos inuitandos et cacus discipuli: dicunt discipulos magistro

suo amplius tribuisse quam erat
11. 21, blasphemias in discipulos
eius eiiimduut 22, 10, 111 possunt
dici 11111111 discipuli quac leguntur
in codicibus inimicorum 011111140,
1, 53, 7, discipulos contra 111111
didicisse atque docuisse quae doc·
trina continet Christi 54, 13, 111111
discipulos de illo fuisse mentitos
diceudo illum 1111151211, disci·
pulos a sui magistri doctrina non
deuiasse 58, 14, omnibus disci-
pulis ssis—tamquam 1111111111111
corporis caput 111 60, 17, cl.
qno tempore dicantar esurientes
apicas euellere 183, 21, discipulis
insudando dedit spiritum 1. 415,
12, discipulorum doctrina 22, 16,
missio 173, 12, societas 401, 22,
necatio 136, 16, 137, 9

uellent quam 11 colendum ipse diues, cui dicitur: uende omnia

dixisset, non utique 111111 11111111

221, 14

111 quod ipsi finxissent 24, 19, ecclesiam por orbis uniuersitatem

36, 3, 1111111111 Hebraeorum appel-
letur 11111 Israhel 38, 18, simulacra
euertit d. Isr. 40, 6, de aaa Isra-
hel respondeant, oi audiant aliana
contumeliosa 41, 14, 1. sabaoth
43, 22, quod interpretatur d. 11111-
tum uel exercituum 44,18, 1111111
11 uerna 46, 6, 12, d. Isr. deus
uniuersae 11111147, 18, 54, 5, 58, 3

dilatari 3, 8, usque iu Persas 11
11111 53, 12, 1111 praestitit ecole-
siae suae ubique diffusae, uigens
Iudaea codices prophetarum nostro-
rum ubique portaret 39, 21, eccle·
siae anilas 250, 8, 286, 1, 312,
4, 400, 1, e. catholiea 13, 18,
400, 10, ecclesiarum 1111111153,
2, 1111111111

di 14, 8, 22, 4, 23, 6, 24, 8, 27, elementorum praepositus 45, 6
15, 33, 8, 36, 4, 21, 56, 11, 58, Elisabeth cognata Mariae de filiabus

2, deorum sepulcra 30, 20, 31,14
diaboli dominatus 54, 5,11111111·

Aaron de tribu sacerdotnm 5, 19,
9, 21, 84, 12

plina regis Christi aduersus dia· Ennius a. Cicero

bolum dimicamus 90, 2, 89, 4, Enoch deus transtulit 38,9
Iudas plenius possessus a diabolo Esaias qnid 11111111 tle Christo 48,

271, 8, 11111111111111418, 8
Diana uirgo casta uon prohibet coli
Priapum 37, 13

22, 52, 16, de 1111111147, 6, 48,
13, 53, 1, cle Iohanne 122, 15

euangelistae toto orbe notissimi cnr

 

