2 S. Aureli Augustini

Iesum Christum etiam praesentem in 01100 01101011, 001111 2
nen 101001 01, quae ex 010 0101 101111 uelab 1110 sub 000111 J
suis 01011111101101 faeta meminerant, uerum 0111111010, 2
priusquam illi per discipulatum adhaeserant, iu eius 1111011110
001 10110111 uel pueritia diuinitus gesta et digna memoria siue s j
abipso 1100 aparentibus 0101 1100 quibuslibet 11111 sertis·
simia 11110111 01 fidelissimis testimoniis requirere et segnoseere
1101001001,101101110 sibi euangelizandi munere generi 11010100 ,
adnuntiare eurarunt. quorum quidam, hee est Mattheus 01
lohannes, etiem 10111111 10 1110, quae scribenda 0111 1011, 10 =
libris singulis ediderunt.

2 Ae ne putaretur, qued adtinet 11 percipiendum et praedi-
candum euangelium, iuteresse aliquid, utrum 1111 1100011001,
qui eundem deminum hie iu 01100 apparentem discipulatu
famulante 100011 1101, 10 hi, qui suillis fideliter conperta 10
erediderunt, diuina prouidentia procuratum 0111101 spiritum

sanetum, ut quibusdam etiam 0111111,111111110101 1110110101
sequebantur, neu solum adnuntiandi, uerum etiam scribendi
euangelium tribueretur 1001011111 hi sunt Marcus et Lueas.

001011 autem hemines, qui de demini uelde 110110101011 10-10
tibus aliqua seribere 000111 001 1011 1011, 000 tales suis
temporibus extitemut‚ 1101111001 haberet 00010111 adque iu

20 01. e. Faust. ll, 2. 22, 191 011101. 17. 2. 53 e. adu. leg. et
pr. 1, 20

1 etiam] 111101001 01 sup 00111] qui 71101111, 01 Επψρ 20101 010 R
ab 1110] ab 11110 Βε, 111011 3 operata] 01111. 101 P², 01111. 101 V
0111011 om. OPV 4111100 (ern. quale disciplinatump 11111010-
1101Εο1 5110101100] 110101111Ι dquibushbet B⁸RTD 0N⁸MQ
Hauserp, a quibuslibet opums 11100110 aliis quibuslibet N⁸ aliis]
aliis et 11Τῦ 'laugnuseere Get 110110111011010 8101001101111 in-
1101110-01111101111 1111112 10 iohannis 0¹ 12 ae] at ΜΒ ael
15 famulantes Q hii A²S 11, 11 Ee 11111 0001101111] 000101111111
16 procuratum 011 prouidentia Ns 11011111 om. erl) primo Dr
1811010111011]01111.00111001 A²Uq etiam em. 01 191001.11111.’Ν’
hii DMS 110 9, ii 11311111 20 001(0111. de) Qum 21 ahquid 11Τῦ
1101001 ausi N⁸ 22 011] eurum N¹,eisdemp eclesia Oet 110 ieesru
in auctoritate canoniea RTD

 

