458

ἵ nstin. 1

- - lsm4d
- .. lii-ei

- inuelem-ei
mu-ff se ¹4-oi

m-m roo53m-mj
- m-mr - p

m-ml -
m-mleoeu' Ι
m 1 - Ι

1-1 uses! 5
3143 - -

1-1 - - Ι

rum-msm-m.m-m3

eme nm Ι m l

m-m - um-m

m-m [m-m sm-m

m-m ecculm-m}
Ι

- l 21 1 m =
uu-u - ῑ - ;
re lm-m1 41
luerim-mirsusp
¹ i

m-m 3143 1-1,

27-34-·-;-

1111211-11111·
ι

Iudex

nm. nuc. i rou,

ὲ trgum. ι nn, esp.

parabolem de debitoribus
proponit
mulieri peccateremittit2,78
Golilseum peragret curn
discipulis 4, 3
pparabolam de seminente
Ι proponit 2, 41, 4,3
explieat discipulis
desemine sua sponte cre·
Ι 1111112, 41
r de lolio et iriuico 2, 41
l de grano sinopis 2, 41
¹ de fermento 2, 41
parabolas nlius 2, 41
discipulis primurn explicat

clius 2, 41, 2, 42
matre et fratribus uenien-

tibus interpellatur 2, 40
uespere transfretare uult 2,

22, 40
condiciones sequellse suae
2, 23
sedet procellam 2, 24, 42,
4,3
l daemoniacosGeruseuosssnst
· 2, 24
“ Capharnaum redii 2, 28, 4,4
de ieiunio agit 2, 27
nb [uiro uocetur 2, 28, 65
l mulierem sauguinefiueutem
⁴ smat2,20;28;4‚4
J filium loiri resuscitet 2, 28
duos caecos et mutum suunt
2, 29
Ι111111111111 missionem
prosperet 2, 30, 4, 4

14, 3-121 17-291 - ¹ - 111111111111111111111111411

l

1-2 m-ml efflei -

Ι ι ι

2 44
'rimis ne loh. surrexerit

 

