111111111111111111111111111111111).ΙΙ.11111 111

multis 11 uixerat cum uiro suo annis septem a uir-
111111111111, 37111111111111111111111111111 octoginta
quattuor, quae non discedebat 11 templo ieiuniis 11
orationibus seruiens 1111111 111. 31111111 11111111
1111111111111 111111111111 domino et loquebatur 11
1111 omnibns qui expectabant redemptionem Hierusa-
lem. ³⁹et 11 perfecerunt omnia secundum legem 11-
nini, llecce angelus domini apparuit in somnis Ioseph
diceus: surge et accipe puerum 11 matrem eius et
nluge in Aegyptum 111111 111, nsque 1111111111 tibi;
futurum 111 1111111 Herodes quaerat puerum ad
perdendum cum. 14111111111111111 1111111 puerum et
matrem 1111 11111 11 recessit in Aegyptum. 1511 1111
111 nsque ad obitum Herodis-nt adimpleretur quod
udictnm est 1 domino per 1111111111 dicentem: ex
Aegypto uocaui filium meum. 161111111111111 uidens
quoniam inlusus esset 1 magis 111111 111 11111 11
mittens occidit omnes pueros qui erant in Bethleem
ct in omnibus linibus aius 1 bimatu 11 infra secun·
1111111111, quod exquisierat a magis. 1⁷tunc 11111-
pletum estquod dictumestperHioncmian prophetam
dicentem: 181111 11 Rama 1111111111, ploratus 111111-

1(Luc. 2, 37-391) 8*1111111. 2, 13b-23 15 Os. 11‚1
cauterem. 31, 15

1qu 2111 om. H 11111] add. 1111 ra octuaginta 0¹,
octuaginta D P uxxxnu M HAEL 3 discebat 0¹L1, discende-
bat W, 1111111111 4 orationibus BR (aare. 11111. 11111111, 11111), ob-
secrationibus cet, cdd„ 1 (δεήσεσι) 111 A¹E¹L 6 hierusalem] isra·
1111111111 π rocla 7 et] hoc mattheus et Ru perficerentur B¹
81111] boc 1111111111 1111 Β, math. dicit 11 1111 (11 om. E) ΑΕΒ, matth.
dicit: ecce ae, (sequitur iu matheo) 11111 10 aegypto ΟΨ 12 1111-
11101 131111111111 recessit] necessit O²MQ 112111 11111111
aegypto ΟΨ 14 eius 11111111 L impleretur gr 161111111111.01
111111101 E¹L 17 qnonicmlquod Τ (bria), (111111 esset] est B
1111111111 1111111Βῖ occidit om. 0¹ qui 11111 om. 111111.)
bethlem B GPF 20 exquesierat 0¹, exques. Ρ, cf. 109, 5 (1111111111)

 

