440 Index scriptorum.

quenc. 1, 363 . . . . (1. 13218 3, 13, 21. . . . . (1. 12, 13
Lactant. diu. inst. 1, 11 (1. 30, 8 Min. 0(1.25,8 . . . (1. 23, 20
1,13. . . . . . . (1. 32,15 Tertull. de bapt. 10. . (1.127, 1
1,15. . . . . . . (1. 30,16 (1((ο1.1111.1 . . . (1. 32, 6
1,20. . . , . . . (1. 23,20 (11115118 . . . (1. 2320

SCRIPTORES PROFANI.

Aelian.uar.hist.12,11 (1. 23, 20 Phaed. p. 61 Β. . . (1. 12, 16

Apul. de deo Socr. 17. (1. 12,15 Tim. p. 29 0. . . . . 59,16
de mundo 24. . . . (1. 29,10·Ρ1111.11.11.2,7,5. . . (1. 23, 20

Cicero Acad. 1, 16 . . (1. 24,15 ΡΙ(1111.(11(1.2,9,1;
11101111. 3,1. . . . (1. 31, 6 5, 1, 4, 5, 2, 1,
(1( (11011111. 1, 30 . (1. 29,19 5, 8, 4, 5, 8,5 . . (1. 34,13
l, 119 . . , . . . (1. 30, 8 Plutarch. fort. Alex. l,4 (1. 13, 1
3, 63, 84 . . . . (1. 23, 20, 1101111119, 10. . . . (1. 18, 5
(1( leg. 2, 28 . . . (1. 23, 20 Porph. uitaPythag. 57 (1. 12, 10
(1( orat. 3, 60 . . . (1. 13, l Seru. ad Verg. Aen. 3,
pr0Rosc.com.sragm. (1. 56, 12 104 ..... ’. . . . (1. 33, 5
17 ........ (1. 56,12 4, 92 et 610 . . . (1. 35,15
211113 ........ 5916 Georg. 1,335,2, 406 (1. 35,15
Tusc. 1, 29. . .30, 16; 31, 23 Sueton. Caes. 88 . . . (1. 31,11
Verr. 115, 36 . . . (1. 56, 20 Tac, 11111. 3, 71. . . . (1. 13, 5

claudian. de (1111. an. Themist. orat. 14, p. 321 (1. 12, 16

2, 3, . . . . . . (1. 12, 10 Valerius Max. 2, 5,6 . (1. 23, 80
111047,19. . . . . . (1. 18, 5 3, 4. . . . . . . (1. 24,15
Diog. Laert. 1,’ 16 . . (1. 13, 1 Varro (ed. Agahd) r. d.

2,42.,.....(1.12,16 1,43.......(1.23,20
Dion. Hal. 1, 38 . . . (1. 33, 5 1,57. . . . . . . (1. 32,11

2,]5.......(1.18,5 1,585......(1.35,9
Doxogr.Gr.297,15. . (1. 30, 8 1, 581). . (1. 28,18, 41,19
30412523, 14, 59. . . (1. 36, 21, 37,17
537,37;571,9; Verg.Aen.3,444 .. cf. 26, l
608,19.,.....(1.29,19 6, 9-97.....(1. 26,1
111.1,8,2,1. . . . (1. 18, 5 8,320-324 . 3216, (1. 37, 9

1,27,......(1.23,20 8,342......(1.18,5
Lucan. Phars. 2, 592 sq, . 46,10 Ecl. 3, 60 . . . 29,10, 34. 8
Macrob. 1, 7. . . . . (1. 33, 5 9, 47 ......... 31, 13
Numenius (1). . . . . (1. 45, 6 Georg. 2, 325 sq ..... 29, 15
Orac. Sibyll. 13, 82; Xenoph. Apol. 15. . . (1. 2415
14, 185. . . . . . (1. 26, 1 Μ(11(.4,3, 16 ...(1. 24,16
P12101p01.21 . . . . cf. 24,151

 

