242 S. Aureli Augustini

sed qnaeritis me interficere, quia sermo meus non
capit in uobis. 000 111000 11111 diceret: qnaeritis me inter-
ficere, qni in eum iam crediderant, quibus dixerat: si uos
manseritis in sermone meo, uere discipuli mei eritis:
sed quia hoc ad eos dixerat, qni iam 11 eum crediderant, ea s
uero multitudo praesens erat, quae plures habebat inimicos,
etiam 101 exprimente euangelista, qui essent qni responderunt.
er hoo ipso, quod responderunt et quod deinde abillo audire
meruerunt, satis apparet, quae uerba quibus sint tribuenda
personis. sicut ergo in hac multitudine secundum Iohannem 11
01101 011 1011 crediderant in Iesum, erant etiam qui eum
occidere quaerebant, sic in illa, de qua nnnc loquimur, erant
qui dolose dominum interrogauerant, in qua potestate illa
faceret, eraut etiam qui non (101010, sed fidehtar adclamauerant:
benedictus qui uenit in nomine domini. ae per hoc 011110
001 dicerent: perdet illos 01 11100111 suam locabit aliis.
quae 11011 10010 etiam ipsius domini fuisse intellegitur siue
propter ueritatem siue propter membrorum eins cum suo
capite unitatem. erant otiam qui talia respondentibus dicerent:
absit, quia intellegebant in seipsos esse parabolam dietam. 11
139 LXXI. Sequitur Mattheus: ⁴⁵et cum audissent principes
sacerdotum et Pharisaei parabolas eius, cognouerunt
quod de ipsis diceret “et quaerentes enm tenere
timuerunt turbas, quoniam sicut prophetam eum

13 01. 1111111. 21, 23; 111110. 11, 28; Luc. 20, 2 1511111111. 21, 0;
Marc. 11, 1ος 0111110. 19, 38 16 cf. 11111111. 21, 41; 1111010, 12. ος
01. Luc. 20, 16 20 Luc. 20,16 21 1111111. 21, 45 0146; 22, 1-3

1101010οί10 0¹ 0110-10101000100111. L 210 0011111181 quae·
1011110Ι 4110001001 Β oqui] 0111111011) N¹ in eum iamr
dquae] inquaN' 8etom.p indeR 11 erat 011 13¹ 12 110]
11011 Μ 13 interrogauernnt B, -gabantp 10 om. Am 14 0111-
daliter 13¹ 16 10001111 R²D² 0011116011πο Marta. 21, 41), locauit
BR¹TD¹‚ dabit eet. (δώσει Mare. 12, 9,·100. 20, 16) 17110111 111110
dominnm (-ni A2E'2) ΑΕΒ 18 1011101011] add. 01101010011001111, qnod
ipse ast quiscum uemm dixerunt etiam de illie hoe ipse respondit qnia

ueritas 011 cddDr propter alt. 0111. p membrumr 19 unitate B, in
ueritatar respondentes Β 22 parabolam amns 23 (100111. Β mm

 

