446 “ Index nominum

quattuor 3. 6, conmemorant sin-*iel pro amaritudine posuit llatth.
gula ubi utrumque factum 214, 17, 322, 15

229, 21, 262, 15, 322, 5, narrant ficus maledicta quaudo 1111112331
iterata 181, 6, 227, 8, similia 6111111111111111111111177,10,385,
11111111111111111122819, praeoccu- 5, figurate 11 proprie dicta 180, lu
panda poenae 268, 20, 273, 2, Floram matrem ludorum celebritate
recapitulando 320, 20, 326, 3, placandam 11101111156, 19
336,’20, 368, 21, 396, 19, 11,, 1111111 1. 11111111 camis 410, 20
numani curn aliquanta uarietate, Galilaea interpretatur uel ‘transmi-
nulla aduersitate 283, 22, 1111 111111111(111111111’392,4,111-
priores in his rebus denarrati, quaa modo Ioseph ec Aegypto reuersus
0111111111111111111111111111- potuerit 111 iu Galilaearrr, uhi

paraliter gessit 6, 16, euangeli-
starum auctoritas 1, 7, 128, 10,
188, 20, concordia 61, 12, 205.
12, 263, 3, congruentia 297, 12,
consensus 115, 17 , 193, 7, conue-
11111112686,285,18,366,5,01111-
1111111307, 3, concors diuersitas
230, 24, inspiratio diuina 333, 22,
46, 20, locutio diuersa 230, 5,
loquendi modus, 111 1 parte totum
dici 11111219, 12, 356, 18, 357,
6, 390, 20,1111 praetermittentium
11 coniungentium 374, ὃ, 1101 3.
10, recordationes gubernatae 333,
23, repugnantia 278, 20, 11111
diuersa 285, 19, uerba 11111
205, 12, uerba 1111111 adunam
seutentiam concurrentia 345, 25,
11111111 205, 14, 224, 5, libri
1111111111,10, apocrypha 2, 2l·,
405,9

Euhemerus ipsum Iouem, Saturnum,
Plutonem,Neptunumlromiues luisse
prodit 30, 8, u. Cicero

exprobratio ciuitatum 182, 8

8111111340, 18

Herodeemiuer tetrarcha erat, sir-ut
Lucae lectatur, 1111 Maera. 1111-
111 eum timuisse eum praere ire in
1111111111,1111“111·1111111111111111
Archelaus filius 111 reparabat 111.
3, quomodo Lucas dicat ideoredr'eae
Iosepha'a Galilaeam, 1111 111· erat
madascius Nazareth 118, 101111
parentes cum puero per 111111
anuos 111 Hierusalem Luca leste
ierint, cum ec Aepypto 1111111111
melu Archelai secuudum 1111111.
111 Iudaeam ire noluissent 119,19;
cum lesus circumiret Galilaeae,
sacta esse puae post electionem
1111111111 Marmar narrar 130.
16, 111 tempore lesus baptisatus
ierit in Galilaeam 141, 9, ia ea
praedicationepuamlesumhaduae:
dicit Marcus iu omui Galilaea.
intellegitur etiam semna halitus
ia ammte 143, 20, quaudo relicto
Iudaea iterum abierit Iesus ie
Galilaeam 200, 11 ,231,18; quaem
post resurrectionem primum uisus
sit a diacrpulr'a a‘n Galilaea 3821

Faustuslllanicheus:aduersusFaustum genethliaci uel mathematici 35, ll
11111. disseruit ele duabus uxoratus Gennesar 211, 15

rasos s, 11

gentiles 1111111111 uoluerint uidere

Febri et Pallori laus lecerunt Romani per Philippum el Andrean, 1110111

23, 20

excelsum samonem 413, 20

 

