16,17-20 - -
21 631 0,21-22

22-23 32-33 -
24-26 34-30 23-27

17, 1-13 o,1-12(1a)÷ 28—36 1

14-20 13-28 l 37-43

l

21-23 29-31 1 44-45

24--20Ι - 1 -

ra, 1-5 32—36 , 46-48 1
- 36-46 ’ 49-50

6-14 414666) -

15-35 - 1 -

um. 1 llb., cap.

eum filiumdei 2, 47; 53;
4,6

tu eaPetrus 2, 53

perpessiones auaa praedicit
Ieaus 2, 54; 4, 5

Petrus eum retinere conatur

necessariam abnegationem
docet Iesus 2, 55; 56

transfiguratur in moute 2,
56-58; 3,13

sanat puerum lunaticum de
moute descendeus 2, 58;
66; 4,5

iterum praedicit perpes·
aiones suaa 2, 69

Caplr. reu. iubet Petrum
tributum soluere 2, 60

redarguit discipulor. auribi-
tionem 2. 61; 63; 4, 5

Iohannis zelotypiam re-
primit 2, 61;63; 4‚5

dicit oilanaionea ditandae 2,
61; 4,6

placabilitatem commendat
2, 61

- — '122— 0 tempus m. noudumadueuit

- 110-13

6,]-9221- 57-62
ll, 20-24 —- 1,-01 16

66-66 - ,rr-24

eam-auliam-ar 25-29

- 3 - 36-361

- Ξ - ,36-42
1 l

’4,10

Hierosolymam proficiscitur
4, 10

per Samariam migrans rurale
excipitur (4, 10)

accedunt noui discipuli 2, 28

septuag. discipulos emittit
2, 23; 32

redeunt 2, 33

primum mandatum 2, 73;
4‚7

de Samaritano 2, 13

Bethaniaedocetllarthamd,'l

 

