34 S. Aureli Augustini,

quem essct absurdum, si filius temporis Iuppiter haberetur,
quem deum aeternum nal putabant uel putari uolebant at
uero secundnm istam nouellam interpretationem, quam ueteres
eorum si habuissent, mirum ai Ciceronem latronemque latuisset,
Saturni filium Iouem dieunt tamquam ab illa summa menta a
profluentem spiritum, quem uolunt esse uelut animam muudi
huius omnia caelestia et terrena corpora implentem. unde
illud Maronis est, quod paulo ante commemoraui: lonis
omnia plena. numquid uon, si possent, isti siout ipsam
interpretationem ite etiam superstitionem hominum commnta- ro
rent et aut nulla simulacra aut certe Saturno potius quam
Ioui Capitolia constituerent? neque enim ullam enimam ratio·
nalem sapientem fieri disputant uisi participatione summae
illius incommutabilisque sapientiae, non solum cuiusquam ho-
minis animam, sed ipsius etiam mundi, qnam dicuntIouem;1s
nos uero esse quendam summam dei sapientiam, onius partiei-
patione fit sapiens, quaecumque anima lit uere sapiens, nou
tantum concedimus, uarum etiam maxime praedicamus. 3113111
autem uniuersa iste corporalis moles, quae mundus appellatur.

431. de 313. (1. 6,3, ¹1, 9, 13 8Verg. uel. 3, 60 (tob cf. (le
313.11.4,11 13 ci. de oin. d. 8, 5, 10, 2, Plotiu. enn. 2, 9, 1, 5, 1,
4·,ib.2,1;ib.8‚4;5 16 cf.Sap.6‚13;25;7,15; 8,2l;9, 10,
17-19, 10, 9-10, Iob 11, 6, 12, 13, 28, 23, Pe. 18, 8, 50, 8, 89, 12,
110, 10, Ρ133. 1, 7, 2, 1-22, 3, 13, 4, 5-7; ib. 11 et 12, 5,1; 3,
1-36, 9, 10, 15, 33, 24, 14, 27, 11; Eocli. 6, 23-37, 11,15; 15, 10,
19, 18, 21, 13, 39, 8, 43, 37, Dan. 2, 20-22, 1311. 1, 16, lcor.1,30;
2, 6-16, Epo. 1, 11;011. 1, 9, 2, 3, Ine. 3, 11

2putant ΑΜ] 3331111113ι 4313111331 B¹ mirum—latuisset
1.1.Η’,1“111119.1112 uarroneque ΟΡ latuisset] add. et ma, 31111,
eiQ 5summeom.R1' bquamlqnem VF NQ ELpedd. ‘ltet-
reue et eoelestia OPVF pp Smarosnia ΟΡ 93331 mnne si
om. RT 10 commutareT 1113131131οΡ 12 capitolium ΒΒΤ,
capitolia GPv ullam] nnllam B 13 summa A¹L 14 incommutabiliaq. ,

13¹, commutabilisque CPF 15 aed-summam aba esp. B² 16 nne Ν, l

nois ia mp.N² pariinne ΟΡ 18 numm] etiam Ru, aon si e. 1. T²
Illonis

 

