44 S. Aureli Augustini

quihnmilabuntur, ι’1111111111111111 1111111111111
excelsorum et elatorum et snper omnem arborem r
balani Busan, uet super omnem montem'et super ²
omnem collem altum, “et super omnem nauem
maris et super omnespectaculum nauium decoris. 1
Π11 hnmilabitur et cadet contumelio hominum,

et 11111111111·1111111111 11111 in 1111111.

1’111 manibus fabricata omnia abscondentin epe·
lancis et in scissuris petrarum 1111 11111111
111111 1 1111111111111 1111111111 maiestate uir· 1
11111 eius, cum exsurrexerit confringere terram.
πο1111 enim die proiciet homo abominationes au· '
reas 11 argenteas, quae fecerunt ut adorarent
superuacnanea et noxia, ”ut intrent in foramina

solidae petrae 11 11 11111111111111111111,11111111 ¹
timoris 1111111111 maiestate uirtutis 1111, cum
exsurrexerit comminuere 11111111.

211. 15 Quid dicunt de isto deo sabaoth, quod interpretatur ‘dens
uirtutum' 111 ι111111111111, quie 1111 seruiunt uirtutes et exer·

citus angelorum? quid dieunt de isto 1111111111, quie deus sc
111111111111111, de qno uenit semen, in quo benedicerentur

l qui] quia H²E¹SU 111, 11 111 hunriliabuntur codd. 1111111 (11
1111111111) super 1111119, supra cet. 2excesornm ,Ε’Β, excelsam
111111111111111111 F²t elatem ξπψ prael, elatum Fer anper]
sapraFdreetm 31111111 ΒῑΒΤ ΟΝῙῼ, 1111111111, edd. montem
e. 1. 1111111111 om. B² 4 111111 om. RTD 1111111 omnem
nauem 11111111] (uere 15 11111 111 πάντα πύργον ὑψηλόν, aut 11111111 τεῖχος
1111111111.) act 1111 πᾶν πλοῖον θαλάσσης 5111111111 BC¹P deedent B
711111111111111· 91111111111113ι ll 11111111. CPFp exsur-
rexerit RRTD F m, exnrr. p 9 r a 11, surrexerit οΡ11 ONMQ HAELSU
³saar 13 qaas N² adorent BTrae 14111111111111111111,
superuacua inania 0²1², superaueranea (1 e. 1. edd.) H, superuacua VF
N p 9 r, superuacanea BRTD OM 1111111111, ruperangeuea Q, cuper·
1111111111 1111111110ι Rectene 15 ecicenria Η aiecium
Βι 11 exurrexerit DQU 1111111, surrexerit OPVc 19 uirtutis
0¹1² et orn. 11111111 20111111. 1.)Ν 21 1111111111*
benedicentur ΒΤ r

 

