11 consensu euangelistsrnnr lib. 1. cup. 7-8 13

1111111 dixerit, sicut nobilissimus discipulorum cius Plstn
commemorat, in qun tumen opens muluit 1111111 quum snus
11111111 sententias. quid igitur 1111111 111, 111 11 istis hnc
1111111, quod 11 illis discipuli eornm 11111111 commendarunt,

11111 (thr-istu nolint credere, quod nius 111111 discipuli 1111-
scripserunt, praesertim curn sb 11 ceteros homines sepientis
superstes ssse fateantur, quemuis snm 111111 deum nolint?
11 1111 1111, quos istc multo inferiores fuisse nsn dubitent,
1111111 11 11 discipulus 111111 potuerunt et iste non potuit?

11 quud si absurdissime dicitur, credent ds 1111, quem sapientem
fatentur, nnn qnnd ipsi uolunt, 111 quud sput 111 legunt,
qui 11 qnee scripserunt ub 1111 sapiente didicerunt.

1· Deinde dicunt, unde 11111111 quod sapientissimus 111111 11111 13

111 audire putuerunt. si 11111 disseminante, certiorne 111111

rs 1111111111111111111 discipuli eius, quibus sum praedicantibus
ipsu pestutum mundum 11111 1113111111 postremo 1111111 pruc-
fsrnnt 1111111 11 11111111 111111 credent, 1111111111 111. 11
1111111111, 111111111111111 11111111, quum stupent tots
orbe diffusam, mirabili claritate dispergitur, tenues istorum

l 11. Cic. dc 1111 3, 16, 60; Plut. 11111111. 1, 4, p. 3283 Ding.
Lscrt. 1, 16 1 cf. 11 111. 1. 8, 14; 18, 37; retr. 2, 16; 1111111. 34,
n. 52 etl. 2, n. 1; 11 haeres. 8, 19; ep. 120, 3; 1111111111.
36, 2 19 11. cp. 49, 2; 52, 1; en. in ps. 30,118; 44, 26; 141, 161
serm. 46, 93; 238, 31 11 ug. chr. 29

digitur] ergcp 11111 OF 41111111-11111111111. 111 litteris
(111 in rus.) Rs 11111111111111 tundunt pr, noluerintp eins
111. 11 1111111111111111111111111,1111111111111111Ι discipuli]
cdd. sorum L¹ decripsernnt Ns, crediderunt 111 11)]116Ῥ111
11111111101 11111 cup deum interi 11³9 9 81111 1111 disci·
pulos 111111Ι dicture 0¹ 1111111(111.1111)6ἰ 1211111111
Pudnu scripserint (scribe. P.) GP, scripserant F¹, scriptu sunt D
1111111111Νέ111181,111111,11111 15 nuntie 11111 B'DF
ON¹M¹Q Η apertusque, 11111111 sums circumcisurus, 11111 nuntia
1-111 χ) prael, 111111 nuntiata ch (1 in my.) 16 fruglsuit Bu V OQ
fimum, frsglsbit R, frsgruuit 1111111111, flsgruuit TD OPF ΝΜ
1²1¹st ιχψω pyr 1111111111111. CPF¹ si] 11 m 1911-
111111 BL 111111111011)ι dispergentur 1¹, dispergitur r, dispertitur

01³ch pp tenuis O¹P¹ 11111111 mores Qus, istus rumrncres 11³²

 

