decons. 000000110100000111).1111.00011 401

guibilem‚ ⁴³ubi uermis eorum 000 moritur et ignis
000 extinguitur, et cetera usque ad illud ubi ait: ⁵⁰habete
in uobis salem 01 pacem habete 101000001000οΜ00000
dominum locutum, posteaquam illum qui in nomine eius
501010001010010010010010 discipulis non eum sequebatur uetuit
prohiberi, contextim commemorat 011000000000, 0000001100
alius euangelistarum posuit, alique uero, quae Mattheus quo-
que posuit, 01 011000 itidem, quae 01 Mattheus 01 Lucas, sed
et illi ex aliis occasionibus 01 10 0110 rerum ordine, non
’ ¹⁰boo loco, ubi de illo suggestum 001, 001 cum discipulis
Christi 000 eum sequebatur et demonia 10 0100 nomine
eiciebat. unde mihi uidetur etiam hocloco dominus secundum
Marci iidem ideo dixisse quae aliis etiam loeis dixit, quia
00110 pertinebant ad hanc ipsam 0100 sententiam, qua uetuit
1⁶ prohiberi uirtutes 10 nomine 00011001, etiam ab illo quicum
discipulis eum non sequebatur. 010 euim contexit: ⁸⁹qui enim
000 001 aduersum uos, pro uobis 001. 4000100010
enimpotum dederituobia calicem aquae in nomine
meo, quia Christi 00110, amen dico nobie, 000 per-
00 det mercedem suam. unde ostendit etiam illum, de quo
lohannes suggesserat 01 uude iste eius senno exortus est,
quod 000 110 separabatur 0 000101010 discipulorum, ut eam

2*11000.9,49(50) acl. 1101111. 10, 42 Sel. haten. 18, 6; 01.
Luc. 17, 2 1611000. 9, 39 (eor-40 (41)

l morietur 01 extinguetur r 910100 000] 10100 uobis 13¹ (cf. 95,
13 01101, 23), in uobis colb. (10 ἀλλήλοις) 11000 4000100-
cum 13¹, postquam NQ 00 6000011000οΡ0 commemorans R
ponea B¹ 10110001011011 000000 posuit 0000 801100 itidem
om. 0 0100101101111.000.0 lucas]odo1.posneruntp sed etB
ΟΡ, aed cat, 00101. eiiii] illic B, illis RD occassionib. B 10

BRD Fumo HAS κχψ, add. 0000100 m, om. 001. 10 1000] 001100 11 ·

12 0101000 Βι 13 quae] quia B¹RD 14 0100 om. ΗΑΒ ac, etiamr
sententia B¹ 0000 001011 Μ, 0000101 13² 15 probibere OPV χ
uirtutis 0¹ etiam om. 0 17 aduersus 11 0 18 dedit B²

19 perdit 0¹ 1010101100 illud BRD ΗΔΕ 21 iohannis 0¹1³
22 separatur A¹n 000011ι 00011110001100000

xmrn aas. sear. inpar· 0. 26

 

